<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Chinadaily.com.cn</title>
<link href="46049.files/slidshow.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
<!--

body {
    margin: 0px;
    padding: 0px;
}
-->
</style>
</head>
<body>
<script src="46049.files/jquery-1.4a2.min.js" type="text/javascript">
</script>

<script src="46049.files/jquery.KinSlideshow470-1.1.js" type="text/javascript">
</script>

<script language="javascript" src="46049.files/slishow.js" type="text/javascript">
</script>

<div id="KinSlideshow" style="visibility:hidden; line-height:25px;"><!--begin 2446254-0-1-->
<!-- ab 22193393 --><a href="china/2015-10/15/content_22193393.htm" target="_blank"><img src="attachement/jpg/site1/20151015/eca86bd9e2f91789613b08.jpg" border="0" alt="Heavy pollution envelopes Shanghai" width="470" height="300"/></a> <!-- ae 22193393 --><!-- ab 22194153 --><a href="travel/2015-10/15/content_22194153.htm" target="_blank"><img src="attachement/jpg/site1/20151015/a41f726749f61789574901.jpg" border="0" alt="Pink landscape in Shanghai invites visitors" width="470" height="300"/></a> <!-- ae 22194153 --><!-- ab 22194143 --><a href="business/2015-10/15/content_22194143.htm" target="_blank"><img src="attachement/jpg/site1/20151014/eca86bd9ddb41787fc6136.jpg" border="0" alt="Top 10 destinations of National Day holidaymakers" width="470" height="300"/></a> <!-- ae 22194143 --><!-- ab 22189908 --><a href="china/2015-10/15/content_22189908.htm" target="_blank"><img src="attachement/jpg/site1/20151015/f8bc1269fd8317892a1a00.jpg" border="0" alt="Wind beneath the wings" width="470" height="300"/></a> <!-- ae 22189908 --><!-- ab 22194102 --><a href="sports/2015-10/15/content_22194102.htm" target="_blank"><img src="attachement/jpg/site1/20151015/f8bc126e4b4e17894c100b.jpg" border="0" alt="Hornets wins Clippers again" width="470" height="300"/></a> <!-- ae 22194102 -->
<!--end 2446254-0-1-->
</div>
</body><!-- Start Alexa Certify Javascript --><script type="text/javascript"> _atrk_opts = { atrk_acct:"uM+9j1a8Dy00qn", domain:"chindaily.com.cn",dynamic: true}; (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=uM+9j1a8Dy00qn" style="display:none" height="1" width="1" alt="" /></noscript><!-- End Alexa Certify Javascript -->
</html>