<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta charset="UTF-8">

	<title>Masthead</title>

	<style>

		body{margin: 0;}

		#topbanner{
			display:block;
			width:970px;
			height:270px;
			background-color:transparent;
		}

		#player{
			position:absolute;
			/* Change player size */
			width:350px;
			height:155px;
			/* Change player position */
			left:85px;
			top:25px;
		}

	</style>

</head>

<body>

	<!-- Replace the redirection url in the "href" attribute -->
	<a id="topbanner" href="http://www.dailymotion.com/video/x43ly5j" target="_blank">

		<!--

			PARAMS

			html=1 -> force HTML player (DON'T REMOVE)
			controls=0 -> hide controls
			autoplay=1 -> autoplay video
			mute=1 -> mutes the player's volume

		-->

		<div id="player">
			<!-- Replace the video ID in the iframe "src" attribute -->
			<iframe src="http://www.dailymotion.com/embed/video/x43ly5j?html=1&amp;controls=1&amp;autoplay=1&amp;mute=1&amp;auditude=1" allowfullscreen="" frameborder="0" height="100%" width="100%"></iframe>
		</div> <!-- #player -->

	</a> <!-- topbanner -->


</body></html>