<html lang="en"><head>

	<meta charset="UTF-8">

	<title>Masthead</title>

	<style>

		body{margin: 0;}

		#topbanner{
			display:block;
			width:970px;
			height:250px;
			background-color:transparent;
		}

		#player{
			position:absolute;
			/* Change player size */
			width:325px;
			height:200px;
			/* Change player position */
			left:235px;
			top:25px;
		}

	</style>

<style>@-webkit-keyframes popkclmozbdygbyzvqoyfgdilstabboazcldi {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes popkclmozbdygbyzvqoyfgdilstabboazcldi {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#kclmozbdygbyzvqoyfgdilstabboazcldi{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;box-sizing:content-box !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-webkit-border-radius:5px !important;-webkit-box-shadow:0px 0px 20px #000 !important;-webkit-box-sizing:content-box !important;}.kclmozbdygbyzvqoyfgdilstabboazcldi-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#kclmozbdygbyzvqoyfgdilstabboazcldi br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#kclmozbdygbyzvqoyfgdilstabboazcldi span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#kclmozbdygbyzvqoyfgdilstabboazcldi div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#kclmozbdygbyzvqoyfgdilstabboazcldi a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#kclmozbdygbyzvqoyfgdilstabboazcldi-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(chrome-extension://mlomiejdfkolichcflejclcbmpeaniij/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#kclmozbdygbyzvqoyfgdilstabboazcldi-gear:hover{-webkit-animation-name:popkclmozbdygbyzvqoyfgdilstabboazcldi !important;animation-name:popkclmozbdygbyzvqoyfgdilstabboazcldi !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#kclmozbdygbyzvqoyfgdilstabboazcldi:hover #kclmozbdygbyzvqoyfgdilstabboazcldi-gear{text-decoration:none !important;display:inline-block !important;}@media print{#kclmozbdygbyzvqoyfgdilstabboazcldi{display:none !important;}}</style><style>@-webkit-keyframes popuivneccyzyyzaorqhyqdajoflxrjvwhsxor {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes popuivneccyzyyzaorqhyqdajoflxrjvwhsxor {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#uivneccyzyyzaorqhyqdajoflxrjvwhsxor{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;box-sizing:content-box !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-webkit-border-radius:5px !important;-webkit-box-shadow:0px 0px 20px #000 !important;-webkit-box-sizing:content-box !important;}.uivneccyzyyzaorqhyqdajoflxrjvwhsxor-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#uivneccyzyyzaorqhyqdajoflxrjvwhsxor br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#uivneccyzyyzaorqhyqdajoflxrjvwhsxor span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#uivneccyzyyzaorqhyqdajoflxrjvwhsxor div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#uivneccyzyyzaorqhyqdajoflxrjvwhsxor a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#uivneccyzyyzaorqhyqdajoflxrjvwhsxor-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(chrome-extension://mlomiejdfkolichcflejclcbmpeaniij/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#uivneccyzyyzaorqhyqdajoflxrjvwhsxor-gear:hover{-webkit-animation-name:popuivneccyzyyzaorqhyqdajoflxrjvwhsxor !important;animation-name:popuivneccyzyyzaorqhyqdajoflxrjvwhsxor !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#uivneccyzyyzaorqhyqdajoflxrjvwhsxor:hover #uivneccyzyyzaorqhyqdajoflxrjvwhsxor-gear{text-decoration:none !important;display:inline-block !important;}@media print{#uivneccyzyyzaorqhyqdajoflxrjvwhsxor{display:none !important;}}</style><style>@-webkit-keyframes popxzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes popxzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#xzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;box-sizing:content-box !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-webkit-border-radius:5px !important;-webkit-box-shadow:0px 0px 20px #000 !important;-webkit-box-sizing:content-box !important;}.xzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#xzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#xzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#xzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#xzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#xzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(chrome-extension://mlomiejdfkolichcflejclcbmpeaniij/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#xzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb-gear:hover{-webkit-animation-name:popxzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb !important;animation-name:popxzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#xzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb:hover #xzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb-gear{text-decoration:none !important;display:inline-block !important;}@media print{#xzoroiamhobtwsxvwattipzhbacjlxrhstlbskyb{display:none !important;}}</style></head>

<body>

	<a href="http://www.dailymotion.com/LookingForMaman" target="_blank" id="topbanner">

		<!--

			PARAMS

			html=1 -> force HTML player (DON'T REMOVE)
			controls=1 -> hide controls
			autoplay=1 -> autoplay video
			mute=0 -> mutes the player's volume

		-->

		<div id="player">
			<!-- Replace the video ID in the iframe "src" attribute -->
			<iframe frameborder="0" width="100%" height="100%" src="http://www.dailymotion.com/embed/video/x32gpyo?html=1&amp;controls=1&amp;autoplay=1&amp;mute=1" allowfullscreen=""></iframe>
		</div> <!-- #player -->



	</a>
</body></html>