<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>english.china.com</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="ck 15639, cmsid 5708" />
<style>
/* Reset */
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,cite,code,del,em,img,q,small,strong,sub,sup,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend { margin:0; padding:0; border:0; font-size:100%;}
body { background:#fff; color:#000; font:13px/1.25 "Helvetica Neue",Helvetica,Arial; text-align:left;}
ol,ul { list-style:none;}
cite,em,strong,th,h1,h2,h3,h4,h5,h6 { font-style:normal; font-weight:normal;}
input,textarea,select,button,td { font-size:100%;}
a { color:#000; text-decoration:none;}
a:hover { color:#c00; text-decoration:none;}
.sepln { display:none;}

/*  CMS Common title colors  */
.title_default { }
.title_black { color:black !important;}
.title_red { color:red !important;}
.title_blue { color:blue !important;}
.title_green { color:green !important;}
.title_brown { color:brown !important;}
.title_gray { color:gray !important;}

/*  */
img {vertical-align:middle;}
.fl {float:left;}
.fr {float:right;}

.wwwinc {margin:auto; overflow:hidden; text-indent:left; width:1000px;}
.wwwinc a {color:#252525;}
.wwwinc a:hover {color:#c00;}
.wwwinc dt {margin-bottom:4px;}
.wwwinc-l {float:left; overflow:hidden; padding-top:15px; width:320px;}
.wwwinc-l .item {display:inline; float:left; height:68px; margin-right:20px; overflow:hidden; width:140px;}
.wwwinc-l .item img {height:68px; width:140px;}
.bigItem {height:196px; width:300px;}
.bigItem img {height:145px; width:300px;}
.bigItem dd {height:36px; line-height:18px; overflow:hidden;}

.wwwinc-c {float:left; margin-left:6px; overflow:hidden; padding-top:5px; width:330px;}
.wwwinc-c ul {overflow:hidden;}
.wwwinc-c li {border-top:1px solid #ddd; font-size:14px; line-height:20px; margin-top:-1px; padding:8px 10px;}
.wwwinc-c li a {display:block; height:40px; overflow:hidden;}

.wwwinc-r {float:right; overflow:hidden; padding-top:15px; width:344px;}
.wwwinc-r .item {display:inline; height:140px; float:left; margin-left:22px; overflow:hidden; width:150px;}
.wwwinc-r .item img {height:86px; width:150px;}
.wwwinc-r .item dd {height:36px; line-height:18px; overflow:hidden;}

</style>

<base target="_blank" />
</head>

<body>
<div class="wwwinc">
	<div class="wwwinc-l" id="wwwincL">
		<dl class="item">
        <dt class="item-photo"><a href="http://news.xinhuanet.com/english/photo/2015-10/26/c_134751042.htm" target="_blank" title="Armed Police Conduct Night Exercises"><img src="http://img04.mini.abroad.imgcdc.com/english/news/topphotos/china/189/20151026/490784_127135.jpg.680x330.jpg" width="680" height="330" alt="Armed Police Conduct Night Exercises" /></a></dt>
        <dd class="item-tit"><a href="http://news.xinhuanet.com/english/photo/2015-10/26/c_134751042.htm" target="_blank" title="Armed Police Conduct Night Exercises" class="title_default">Armed Police Conduct Night Exercises</a></dd>
      </dl><dl class="item">
        <dt class="item-photo"><a href="http://news.xinhuanet.com/english/photo/2015-10/26/c_134751040.htm" target="_blank" title="Li Na Attends WTA Finals Press Conference in Singapore"><img src="http://img02.mini.abroad.imgcdc.com/english/news/topphotos/sports/1210/20151026/490781_127133.jpg.680x330.jpg" width="680" height="330" alt="Li Na Attends WTA Finals Press Conference in Singapore" /></a></dt>
        <dd class="item-tit"><a href="http://news.xinhuanet.com/english/photo/2015-10/26/c_134751040.htm" target="_blank" title="Li Na Attends WTA Finals Press Conference in Singapore" class="title_default">Li Na Attends WTA Finals Press Conference in Singapore</a></dd>
      </dl><dl class="item">
        <dt class="item-photo"><a href="http://news.xinhuanet.com/english/photo/2015-10/26/c_134748768.htm" target="_blank" title="Strongest Hurricane Ever in Western Hemisphere Hits Mexico"><img src="http://img01.mini.abroad.imgcdc.com/english/news/topphotos/world/1208/20151026/490779_127132.jpg.680x330.jpg" width="680" height="330" alt="Strongest Hurricane Ever in Western Hemisphere Hits Mexico" /></a></dt>
        <dd class="item-tit"><a href="http://news.xinhuanet.com/english/photo/2015-10/26/c_134748768.htm" target="_blank" title="Strongest Hurricane Ever in Western Hemisphere Hits Mexico" class="title_default">Strongest Hurricane Ever in Western Hemisphere Hits Mexico</a></dd>
      </dl>
	</div>
	<div class="wwwinc-c">
		<ul>
			<li><a href=http://english.cri.cn/12394/2015/10/26/2281s901234.htm target=_blank >Yangzhou Stripped of Fried Rice Record After Waste Scandal</a></li><li><a href=http://english.cri.cn/12394/2015/10/26/4083s901262.htm target=_blank >John Woo to Receive the "Samurai Award" in Tokyo</a></li><li><a href=http://www.chinadaily.com.cn/world/2015-10/26/content_22288184.htm target=_blank >7.5-magnitude Quake Shakes Afghanistan, Pakistan and India</a></li><li><a href=http://news.xinhuanet.com/english/2015-10/26/c_134748445.htm target=_blank >EU, Balkan Leaders Seeking Cooperation on Tackling Migrant Crisis</a></li><li><a href=http://english.cri.cn/12394/2015/10/26/3561s901253.htm target=_blank >State Council Releases Guideline to Promote Express Delivery</a></li>
		</ul>
	</div>
	<div class="wwwinc-r">
		<dl class="item">
        <dt class="item-photo"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" target="_blank" title="Food Awards 2015: the winners"><img src="http://img03.mini.abroad.imgcdc.com/english/travel/listright/mostpopular/1534/20150506/366181_88898.jpg.330x190.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></dt>
        <dd class="item-tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" target="_blank" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html" target="_blank" title="2014 Hilton Beijing Food & Wine Experience"><img src="http://img02.mini.abroad.imgcdc.com/english/home/lifepic/1307/20140923/131709_42205.jpg.330x190.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></dt>
        <dd class="item-tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html" target="_blank" title="2014 Hilton Beijing Food & Wine Experience" class="title_default">2014 Hilton Beijing Food & Wine Experience</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="http://english.cri.cn/12394/2015/08/20/2702s892388.htm" target="_blank" title="Mayor Accepts Responsibility for Tianjin Blasts"><img src="http://img02.mini.abroad.imgcdc.com/english/home/audiopic/1311/20150820/443775_112861.jpg.330x190.jpg" width="330" height="190" alt="Mayor Accepts Responsibility for Tianjin Blasts" /></a></dt>
        <dd class="item-tit"><a href="http://english.cri.cn/12394/2015/08/20/2702s892388.htm" target="_blank" title="Mayor Accepts Responsibility for Tianjin Blasts" class="title_default">Mayor Accepts Responsibility for Tianjin Blasts</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" target="_blank" title="China's First Love"><img src="http://img03.mini.abroad.imgcdc.com/english/home/learnpic/1315/20141124/211729_51886.jpg.330x190.jpg" width="330" height="190" alt="China's First Love" /></a></dt>
        <dd class="item-tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" target="_blank" title="China's First Love" class="title_default">China's First Love</a></dd>
      </dl>
	</div>

</div>


<script>
function wwwincL() {
	if (!document.getElementById("wwwincL")) {
		return false
	};
	var elem = document.getElementById("wwwincL"),
		_dl = elem.getElementsByTagName("dl");
	for (var i = 0, l = _dl.length; i < l; i++) {
		_dl[0].className = "bigItem";
	};
};
wwwincL();
</script>
</body>
</html>