<!DOCTYPE html>
<!-- [ published at 2016-04-07 00:39:30 ] -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
	<link rel="stylesheet" href="http://www.sina.com.cn/css/79/index2016/focus/indexfocus.css">
</head>

<body>
<script>
    (function (d, s, id) {
        var s, n = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        s = d.createElement(s);
        s.id = id;
        s.setAttribute('charset', 'utf-8');
        s.src = '//d' + Math.floor(0 + Math.random() * (9 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js';
        n.parentNode.insertBefore(s, n);
    })(document, 'script', 'sinaads-script');
</script>

    <div class="slide01_w">
        <div class="slide01" id="p00_slide" data-client="focus">

            <!--ç¡¬å¹¿ç¬¬ä¸è½® Start-->
            <div class="slide01_items" id="focus_sinaAD">
                <ins class="sinaads" data-ad-pdps="SINAfocus1"></ins>
                <script>
                    (sinaads = window.sinaads || []).push({
                        params : {
                            sinaads_success_handler : function(){

                            },
                            sinaads_fail_handler : function(){
                                var sinaAD = document.getElementById("focus_sinaAD");
                                sinaAD.style.display = "none";
                            },
                            sinaads_ad_tpl : function(){
                                return '<a href="#{link0}" target="_blank"><img src="#{src0}" alt="#{src1}" title="#{src1}"></a><p><a href="#{link0}" target="_blank">#{src1}</a></p>'
                            }
                        }
                    })
                </script>
            </div>
            <!--ç¡¬å¹¿ç¬¬ä¸è½® End-->


            <div class="slide01_items">
                <a href="http://slide.mil.news.sina.com.cn/slide_8_203_41547.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=news_click"><img src="http://n.sinaimg.cn/mil/20160406/_WCL-fxqxcnz9174673.jpg" /></a>
                <p><a href="http://slide.mil.news.sina.com.cn/slide_8_203_41547.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=news_click">åæ²æ¸ç¢§ç¤å·¨åç¯å¡å»ºæåå</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://slide.sports.sina.com.cn/n/slide_2_789_98788.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=sports_click"><img src="http://n.sinaimg.cn/sports/20160406/EttB-fxqxcnr5373228.jpg" /></a>
                <p><a href="http://slide.sports.sina.com.cn/n/slide_2_789_98788.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=sports_click">[äºå ]æµ¦åçº¢é»1-0å¹¿å·æå¤§</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://slide.ent.sina.com.cn/star/slide_4_704_136679.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=ent_click"><img src="http://n.sinaimg.cn/ent/transform/20160406/F8mV-fxqxqmf4086889.jpg" /></a>
                <p><a href="http://slide.ent.sina.com.cn/star/slide_4_704_136679.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=ent_click">è°¢å¨æ½®æ­ç°èº«ç¿ç¬ççè¯­èä¸å</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://slide.finance.sina.com.cn/hy/slide_9_35787_385394.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=finance_click"><img src="http://n.sinaimg.cn/finance/transform/20160406/6Z9J-fxrckae7556063.jpg" /></a>
                <p><a href="http://slide.finance.sina.com.cn/hy/slide_9_35787_385394.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=finance_click">é¦æ¸¯ç·å­é æ¯åä¸½âåæ¬¾âæºå¨äºº</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://auto.sina.com.cn/review/tiyan/2016-04-05/detail-ifxqxcnp8617601.shtml" target="_blank" suda-uatrack="key=index_www_hotpic&value=auto_click"><img src="http://n.sinaimg.cn/auto/20160406/uZtC-fxqxcnp8647822.jpg" /></a>
                <p><a href="http://auto.sina.com.cn/review/tiyan/2016-04-05/detail-ifxqxcnp8617601.shtml" target="_blank" suda-uatrack="key=index_www_hotpic&value=auto_click">å¾·ç³»è¡ç»åå½ä¹ä½ï¼è¯é©¾å®æ²BX7</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://fashion.sina.com.cn/z/s/streetstyle036/" target="_blank" suda-uatrack="key=index_www_hotpic&value=fashion_click"><img src="http://n.sinaimg.cn/fashion/20160406/IkDA-fxqxqmf4107016.jpg" /></a>
                <p><a href="http://fashion.sina.com.cn/z/s/streetstyle036/" target="_blank" suda-uatrack="key=index_www_hotpic&value=fashion_click">è¡ææ¶å»ï¼ä¸ä½æ³å§æµªæ¼«ä¸åè¶</a></p>
            </div>

        </div>
        <div class="slide01_dots" id="p00_slide_dots"></div>
        <a href="javascript:;" class="slide01_prev" id="p00_slide_prev"></a>
        <a href="javascript:;" class="slide01_next" id="p00_slide_next"></a>
    </div>

<script src="http://www.sina.com.cn/js/79/index2016/focus/scroll.js"></script>

<script>
    setTimeout(function(){
        var sp = new ScrollPic();

        sp.scrollContId = 'p00_slide';
        sp.arrLeftId = 'p00_slide_prev';
        sp.arrRightId = 'p00_slide_next';
        sp.dotListId = 'p00_slide_dots';
        sp.listEvent = 'onmouseover';
        sp.pageWidth = 240;
        sp.frameWidth = 240;
        sp.speed = 10;
        sp.initialize();
    },1500);
</script>



    <!--<script>-->
    <!--var sp = new ScrollPic();-->

    <!--sp.scrollContId = 'p00_slide';-->
    <!--sp.arrLeftId = 'p00_slide_prev';-->
    <!--sp.arrRightId = 'p00_slide_next';-->
    <!--sp.dotListId = 'p00_slide_dots';-->
    <!--sp.listEvent = 'onmouseover';-->
    <!--sp.pageWidth = 240;-->
    <!--sp.frameWidth = 240;-->
    <!--sp.speed = 10;-->
    <!--sp.initialize();-->
    <!--</script>-->

<!-- SUDA_CODE_START -->
<script type="text/javascript" src="http://i3.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script>
<!-- SUDA_CODE_END -->



</body>

</html>