<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>legs_160x600</title>

<script src="//psma02.com/js/html5js/easeljs-0.7.1.min.js"></script>
<script src="//psma02.com/js/html5js/tweenjs-0.5.1.min.js"></script>
<script src="//psma02.com/js/html5js/movieclip-0.7.1.min.js"></script>
<script src="//psma02.com/js/html5js/preloadjs-0.4.1.min.js"></script>
<script src="legs_160x600.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.legs_160x600();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="160" height="600" style="background-color:#FFFFFF"></canvas>
</body>
</html>