<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index_top_1000x60_52768294</title>
<style>	html,body,div,p,iframe,*{padding:0;margin:0;}</style>
</head>

<body>
<!-- AFPä¸¤æ®µå¼ä»£ç -å¬ç¨ä»£ç  -->
<script type="text/javascript" src="http://afpmm.alicdn.com/g/mm/afp-cdn/JS/k.js"></script>

<!-- 52768294ï¼2014-æµè¯å¹¿å1-é¡¶é ç±»åï¼åºå® å°ºå¯¸ï¼1000x60-->
<script type="text/javascript">
_acM({aid:"mm_113716014_12970037_52768294",format:1,mode:1,gid:1,serverbaseurl:"afpeng.alimama.com/"});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35144443-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
