<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
 <!--<![endif]-->
 <head>
  <script>(function (g){var i, l, ypd = (window.name || "").split("U+00A1"); l=ypd.length; for(i=0; i<l; i=i+2){g[ypd[i]] = ypd[i+1];}})(window);</script>
  <style type="text/css">html, body{margin:0px;}</style> 
  <meta charset="utf-8" /> 
  <title>VB_Countryside_FR_300x250_Wiltshire</title> 
  <meta aname="description" content="" /> 
  <meta name="author" content="" /> 
  <link rel="stylesheet" type="text/css" href="vb.css" /> 
 </head> 
 <body> 
  <div class="vb mpu fr" id="vbad" data-currentframe=""> 
   <a href="#" class="vb-click" id="clickArea" target="_blank"></a> 
   <div class="vb-assets"> 
    <div class="vb-asset vb-flag"> 
    </div> 
    <div style="background-image:url(https://s.yimg.com/dh/ap/default/160121/img_frame2_300x250_wiltshire.jpg)" class="vb-asset vb-bgr vb-bgr-image-2"></div> 
    <div style="background-image:url(https://s.yimg.com/dh/ap/default/160121/img_frame1_300x250_wiltshire.jpg)" class="vb-asset vb-bgr vb-bgr-image-1"></div> 
   </div> 
   <div class="vb-frame vb-frame1 is_hidden" data-frametime="5"> 
    <div class="vb-text"> 
     <div class="vb-text-line"> 
      <span>Un cadre</span> 
     </div> 
     <div class="vb-text-line"> 
      <span>idyllique</span> 
     </div> 
    </div> 
    <div class="vb-frame-assets"> 
     <div class="vb-frame-asset vb-location vb-location-1"> 
      <strong>Castle Combe</strong> 
      <br /> Wiltshire, Angleterre 
     </div> 
    </div> 
   </div> 
   <div class="vb-frame vb-frame2 is_hidden" data-frametime="5"> 
    <div class="vb-text"> 
     <div class="vb-text-line"> 
      <span>pour partager</span> 
     </div> 
     <div class="vb-text-line"> 
      <span>un moment</span> 
     </div> 
    </div> 
    <div class="vb-frame-assets"> 
     <div class="vb-frame-assets"> 
      <div class="vb-frame-asset vb-location vb-location-2"> 
       <strong>Tarr Farm Inn</strong> 
       <br /> Somerset, Angleterre 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="vb-frame vb-frame3 is_hidden" data-frametime="6.5"> 
    <div class="vb-text"> 
     <div class="vb-text-line"> 
      <span>Quel est votre</span> 
     </div> 
     <div class="vb-text-line"> 
      <span>endroit id&eacute;al ?</span> 
     </div> 
     <div class="vb-text-line vb-cta-holder"> 
      <div class="vb-cta">
        En savoir plus 
      </div> 
     </div> 
     <!-- 


	

			--> 
    </div> 
    <div class="vb-frame-assets"> 
     <div class="vb-frame-asset vb-logo"> 
      <img src="vb_logo_fr.png" /> 
     </div> 
     <div class="vb-frame-asset vb-fr-disc">
       *Bienvenue en Grande-Bretagne 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- run javascript at the end --> 
  <script src="vb-min.js"></script> 
  <script>
	
	

document.addEventListener("DOMContentLoaded", function(event) {
		var vbad = new Ad();
		vbad.preload();
});


</script> 
  <script>
var clickArea = document.getElementById("clickArea");

/**
* This code defines clickTAG only if it is undefined.
* 
* If clickTAG is already defined, then you must not override it.
* This is needed for click tracking when you upload the HTML5 ad.
**/
if (typeof clickTAG === 'undefined'){

	/**
	* Following will ensure that you can preview the ad locally.
	**/
	var clickTAG;
}
clickArea.href = clickTAG;
</script>  
 </body>
</html>