<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>arabic.china.com</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="ck 15639, cmsid 5713" />
<style>
/* Reset */
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,cite,code,del,em,img,q,small,strong,sub,sup,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend { margin:0; padding:0; border:0; font-size:100%;}
body { background:#fff; color:#000; font:13px/1.25 Arial, verdana, sans-serif; text-align:left;}
ol,ul { list-style:none;}
cite,em,strong,th,h1,h2,h3,h4,h5,h6 { font-style:normal; font-weight:normal;}
input,textarea,select,button,td { font-size:100%;}
a { color:#000; text-decoration:none;}
a:hover { color:#c00; text-decoration:none;}
.sepln { display:none;}
textarea { resize:none;}

/*  CMS Common title colors  */
.title_default { }
.title_black { color:black !important;}
.title_red { color:red !important;}
.title_blue { color:blue !important;}
.title_green { color:green !important;}
.title_brown { color:brown !important;}
.title_gray { color:gray !important;}

/*  */
html { direction:rtl; unicode-bidi:bidi-override;}
body {text-align:right;}
img {vertical-align:middle;}
.fl {float:left;}
.fr {float:right;}

.wwwinc {font-size:14px; margin:auto; overflow:hidden; text-indent:left; width:1000px;}
.wwwinc a {color:#252525;}
.wwwinc a:hover {color:#c00;}
.wwwinc dt {margin-bottom:4px;}
.wwwinc-l {float:right; overflow:hidden; padding-top:15px; width:320px;}
.wwwinc-l .item {display:inline; float:right; height:68px; margin-left:20px; overflow:hidden; width:140px;}
.wwwinc-l .item img {height:68px; width:140px;}
.bigItem {height:196px; width:300px;}
.bigItem img {height:145px; width:300px;}
.bigItem dd {height:36px; line-height:18px; overflow:hidden;}

.wwwinc-c {float:left; margin-left:6px; overflow:hidden; padding-top:5px; width:330px;}
.wwwinc-c ul {overflow:hidden;}
.wwwinc-c li {border-top:1px solid #ddd; font-size:16px; line-height:20px; margin-top:-1px; padding:8px 10px;}
.wwwinc-c li a {display:block; height:40px; overflow:hidden;}

.wwwinc-r {float:left; overflow:hidden; padding-top:15px; width:344px;}
.wwwinc-r .item {display:inline; height:140px; float:right; margin-right:22px; overflow:hidden; width:150px;}
.wwwinc-r .item dd {height:36px; line-height:18px; overflow:hidden;}
.wwwinc-r .item img {height:86px; width:150px;}

</style>

<base target="_blank" />
</head>

<body>
<div class="wwwinc">
	<div class="wwwinc-r">
		<dl class="item">
        <dt class="item-photo"><a href="/travel/list/3351/20151019/485419.html" target="_blank" title="Ø¨Ø­ÙØ±Ø© Ø¨ÙÙØ§ÙØº ØªØ³ØªÙØ¨Ù Ø·ÙÙØ±Ø§ ÙÙØ§Ø¬Ø±Ø©"><img src="http://img04.abroad.imgcdc.com/arabic/travel/list/3351/20151019/485419_125475_330x190.jpg" width="330" height="190" alt="Ø¨Ø­ÙØ±Ø© Ø¨ÙÙØ§ÙØº ØªØ³ØªÙØ¨Ù Ø·ÙÙØ±Ø§ ÙÙØ§Ø¬Ø±Ø©" /></a></dt>
        <dd class="item-tit"><a href="/travel/list/3351/20151019/485419.html" target="_blank" title="Ø¨Ø­ÙØ±Ø© Ø¨ÙÙØ§ÙØº ØªØ³ØªÙØ¨Ù Ø·ÙÙØ±Ø§ ÙÙØ§Ø¬Ø±Ø©" class="title_default">Ø¨Ø­ÙØ±Ø© Ø¨ÙÙØ§ÙØº ØªØ³ØªÙØ¨Ù Ø·ÙÙØ±Ø§ ÙÙØ§Ø¬Ø±Ø©</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="/culture/feature/4448/20151023/488879.html" target="_blank" title="Ø«ÙØ§ÙØ© Ø§ÙØ´Ø§Ù Ø§ÙØµÙÙÙ Ø§ÙØ£Ø³ÙØ¯ ÙÙ ÙØªØ­Ù Ø¨ÙÙÙØ§Ù"><img src="http://img01.abroad.imgcdc.com/arabic/culture/feature/4448/20151023/488879_126604_330x190.jpg" width="330" height="190" alt="Ø«ÙØ§ÙØ© Ø§ÙØ´Ø§Ù Ø§ÙØµÙÙÙ Ø§ÙØ£Ø³ÙØ¯ ÙÙ ÙØªØ­Ù Ø¨ÙÙÙØ§Ù" /></a></dt>
        <dd class="item-tit"><a href="/culture/feature/4448/20151023/488879.html" target="_blank" title="Ø«ÙØ§ÙØ© Ø§ÙØ´Ø§Ù Ø§ÙØµÙÙÙ Ø§ÙØ£Ø³ÙØ¯ ÙÙ ÙØªØ­Ù Ø¨ÙÙÙØ§Ù" class="title_default">Ø«ÙØ§ÙØ© Ø§ÙØ´Ø§Ù Ø§ÙØµÙÙÙ Ø§ÙØ£Ø³ÙØ¯ ÙÙ ÙØªØ­Ù Ø¨ÙÙÙØ§Ù</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="/social/news/4428/20151023/488875.html" target="_blank" title="Ø­ÙØ§ÙÙ "ÙØ§ÙØ§ÙÙ" ÙØ³Ø· Ø¹Ø§ÙÙÙÙ Ø§ÙØµØ§ÙØª"><img src="http://img02.abroad.imgcdc.com/arabic/social/news/4428/20151023/488875_126601_330x190.jpg" width="330" height="190" alt="Ø­ÙØ§ÙÙ "ÙØ§ÙØ§ÙÙ" ÙØ³Ø· Ø¹Ø§ÙÙÙÙ Ø§ÙØµØ§ÙØª" /></a></dt>
        <dd class="item-tit"><a href="/social/news/4428/20151023/488875.html" target="_blank" title="Ø­ÙØ§ÙÙ "ÙØ§ÙØ§ÙÙ" ÙØ³Ø· Ø¹Ø§ÙÙÙÙ Ø§ÙØµØ§ÙØª" class="title_default">Ø­ÙØ§ÙÙ "ÙØ§ÙØ§ÙÙ" ÙØ³Ø· Ø¹Ø§ÙÙÙÙ Ø§ÙØµØ§ÙØª</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="/business/2915/20151023/488886.html" target="_blank" title="ÙØ³ØªØ«ÙØ± ØµÙÙÙ ÙØ¯ ÙØ´ØªØ±Ù ÙØªØ¬Ø± "ÙØ§ÙÙÙØ²" ÙÙØ¯Ù Ø§ÙØ´ÙÙØ±"><img src="http://img01.abroad.imgcdc.com/arabic/business/2915/20151023/488886_126608_330x190.jpg" width="330" height="190" alt="ÙØ³ØªØ«ÙØ± ØµÙÙÙ ÙØ¯ ÙØ´ØªØ±Ù ÙØªØ¬Ø± "ÙØ§ÙÙÙØ²" ÙÙØ¯Ù Ø§ÙØ´ÙÙØ±" /></a></dt>
        <dd class="item-tit"><a href="/business/2915/20151023/488886.html" target="_blank" title="ÙØ³ØªØ«ÙØ± ØµÙÙÙ ÙØ¯ ÙØ´ØªØ±Ù ÙØªØ¬Ø± "ÙØ§ÙÙÙØ²" ÙÙØ¯Ù Ø§ÙØ´ÙÙØ±" class="title_default">ÙØ³ØªØ«ÙØ± ØµÙÙÙ ÙØ¯ ÙØ´ØªØ±Ù ÙØªØ¬Ø± "ÙØ§ÙÙÙØ²" ÙÙØ¯Ù Ø§ÙØ´ÙÙØ±</a></dd>
      </dl>
	</div>
	<div class="wwwinc-c">
		<ul>
			<li><a href='/news/domestic/2895/20151025/490001.html'  target='_blank' class='title_default'>Ø§ÙØ¯ÙØ§Ø¦Ø± Ø§ÙØ¨Ø±ÙØ·Ø§ÙÙØ© ØªØ´ÙØ¯ Ø¨ÙØªØ§Ø¦Ø¬ Ø²ÙØ§Ø±Ø© Ø§ÙØ±Ø¦ÙØ³ Ø§ÙØµÙÙÙ</a></li><li><a href='/news/domestic/2895/20151024/489679.html'  target='_blank' class='title_default'>Ø²ÙØ§Ø±Ø© Ø´Ù ØªÙØªØ­ Ø¹ØµØ±Ø§ Ø°ÙØ¨ÙØ§ ÙÙ Ø§ÙØ¹ÙØ§ÙØ§Øª Ø§ÙØµÙÙÙØ©- Ø§ÙØ¨Ø±ÙØ·Ø§ÙÙØ©</a></li>
			<li><a href='/news/international/2897/20151025/490079.html'  target='_blank' class=''>Ø§ÙÙÙÙ Ø§ÙØ¬ÙÙ ÙØ¹Ø·Ù Ø¨ÙÙ Ø±ÙØ³ÙØ§ ÙØ£ÙÙØ±Ø§ÙÙØ§</a></li><li><a href='/news/international/2897/20151025/490052.html'  target='_blank' class=''>Ø§ÙÙÙØ§Øª Ø§ÙØ£ÙØºØ§ÙÙØ© ØªÙØªÙ 20 ÙØ³ÙØ­Ø§ ÙÙ Ø­Ø±ÙØ© Ø·Ø§ÙØ¨Ø§Ù ÙØªØ³ØªØ¹ÙØ¯ Ø§ÙØ³ÙØ·Ø±Ø© Ø¹ÙÙ ÙÙØ·ÙØ© Ø¹ÙÙ Ø­Ø¯ÙØ¯ ØªØ±ÙÙØ§ÙØ³ØªØ§Ù</a></li>
			<li><a href='/news/arabic/2899/20151025/490080.html'  target='_blank' class=''>Ø±Ø¦ÙØ³ ÙØ²Ø±Ø§Ø¡ Ø¥Ø³Ø±Ø§Ø¦ÙÙ ÙØªØ¹ÙØ¯ Ø¨Ø§ÙØ­ÙØ§Ø¸ Ø¹ÙÙ Ø§ÙÙØ¶Ø¹ Ø§ÙÙØ§Ø¦Ù ÙÙ Ø§ÙÙØ³Ø¬Ø¯ Ø§ÙØ£ÙØµÙ</a></li>
		</ul>
	</div>
	<div class="wwwinc-l" id="wwwincL">
		<dl class="item">
        <dt class="item-photo"><a href="/news/domestic/2895/20151023/488638.html" target="_blank" title="Ø§ÙØ±Ø¦ÙØ³ Ø§ÙØµÙÙÙ ÙØ²ÙØ± Ø´Ø±ÙØ© Ø¥ÙÙØ§Ø±Ø³Ø§Øª ÙÙØ§ØªØµØ§ÙØ§Øª Ø¹Ø¨Ø± Ø§ÙØ£ÙÙØ§Ø± Ø§ÙØµÙØ§Ø¹ÙØ©"><img src="http://img02.abroad.imgcdc.com/arabic/news/domestic/2895/20151023/488638_126573_680x330.jpg" width="680" height="330" alt="Ø§ÙØ±Ø¦ÙØ³ Ø§ÙØµÙÙÙ ÙØ²ÙØ± Ø´Ø±ÙØ© Ø¥ÙÙØ§Ø±Ø³Ø§Øª ÙÙØ§ØªØµØ§ÙØ§Øª Ø¹Ø¨Ø± Ø§ÙØ£ÙÙØ§Ø± Ø§ÙØµÙØ§Ø¹ÙØ©" /></a></dt>
        <dd class="item-tit"><a href="/news/domestic/2895/20151023/488638.html" target="_blank" title="Ø§ÙØ±Ø¦ÙØ³ Ø§ÙØµÙÙÙ ÙØ²ÙØ± Ø´Ø±ÙØ© Ø¥ÙÙØ§Ø±Ø³Ø§Øª ÙÙØ§ØªØµØ§ÙØ§Øª Ø¹Ø¨Ø± Ø§ÙØ£ÙÙØ§Ø± Ø§ÙØµÙØ§Ø¹ÙØ©" class="title_default">Ø§ÙØ±Ø¦ÙØ³ Ø§ÙØµÙÙÙ ÙØ²ÙØ± Ø´Ø±ÙØ© Ø¥ÙÙØ§Ø±Ø³Ø§Øª ÙÙØ§ØªØµØ§ÙØ§Øª Ø¹Ø¨Ø± Ø§ÙØ£ÙÙØ§Ø± Ø§ÙØµÙØ§Ø¹ÙØ©</a></dd>
      </dl><dl class="item">
        <dt class="item-photo"><a href="/news/domestic/2895/20151023/488505.html" target="_blank" title="Ø´Ù ÙÙØ¯Ø¹ ÙÙÙØ© Ø¨Ø±ÙØ·Ø§ÙÙØ§"><img src="http://img02.abroad.imgcdc.com/arabic/news/domestic/2895/20151023/488505_126497_680x330.jpg" width="680" height="330" alt="Ø´Ù ÙÙØ¯Ø¹ ÙÙÙØ© Ø¨Ø±ÙØ·Ø§ÙÙØ§" /></a></dt>
        <dd class="item-tit"><a href="/news/domestic/2895/20151023/488505.html" target="_blank" title="Ø´Ù ÙÙØ¯Ø¹ ÙÙÙØ© Ø¨Ø±ÙØ·Ø§ÙÙØ§" class="title_default">Ø´Ù ÙÙØ¯Ø¹ ÙÙÙØ© Ø¨Ø±ÙØ·Ø§ÙÙØ§</a></dd>
      </dl><dl class="item">
        <dt class="item-photo"><a href="/news/domestic/2895/20151022/487726.html" target="_blank" title="Ø§ÙØ±Ø¦ÙØ³ Ø§ÙØµÙÙÙ ÙØ¬Ø±Ù ÙØ­Ø§Ø¯Ø«Ø§Øª ÙØ¹ Ø±Ø¦ÙØ³ Ø§ÙÙØ²Ø±Ø§Ø¡ Ø§ÙØ¨Ø±ÙØ·Ø§ÙÙ"><img src="http://img04.abroad.imgcdc.com/arabic/news/domestic/2895/20151022/487726_126491_680x330.jpg" width="680" height="330" alt="Ø§ÙØ±Ø¦ÙØ³ Ø§ÙØµÙÙÙ ÙØ¬Ø±Ù ÙØ­Ø§Ø¯Ø«Ø§Øª ÙØ¹ Ø±Ø¦ÙØ³ Ø§ÙÙØ²Ø±Ø§Ø¡ Ø§ÙØ¨Ø±ÙØ·Ø§ÙÙ" /></a></dt>
        <dd class="item-tit"><a href="/news/domestic/2895/20151022/487726.html" target="_blank" title="Ø§ÙØ±Ø¦ÙØ³ Ø§ÙØµÙÙÙ ÙØ¬Ø±Ù ÙØ­Ø§Ø¯Ø«Ø§Øª ÙØ¹ Ø±Ø¦ÙØ³ Ø§ÙÙØ²Ø±Ø§Ø¡ Ø§ÙØ¨Ø±ÙØ·Ø§ÙÙ" class="title_default">Ø§ÙØ±Ø¦ÙØ³ Ø§ÙØµÙÙÙ ÙØ¬Ø±Ù ÙØ­Ø§Ø¯Ø«Ø§Øª ÙØ¹ Ø±Ø¦ÙØ³ Ø§ÙÙØ²Ø±Ø§Ø¡ Ø§ÙØ¨Ø±ÙØ·Ø§ÙÙ</a></dd>
      </dl>
	</div>

</div>


<script>
function wwwincL() {
	if (!document.getElementById("wwwincL")) {
		return false
	};
	var elem = document.getElementById("wwwincL"),
		_dl = elem.getElementsByTagName("dl");
	for (var i = 0, l = _dl.length; i < l; i++) {
		_dl[0].className = "bigItem";
	};
};
wwwincL();
</script>
</body>
</html>