<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="1193708.0.33.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<title>ææºæ°åç½</title>
    <meta name="description" content=" " />
<meta name="keywords" content="æ°é»ä¸­å¿,æ¶æ¿,äººäºä»»å,å½é,å°æ¹,é¦æ¸¯,å°æ¹¾,æ¾³é¨,åäºº,åäº,å¾ç,è´¢ç»,æ¿æ,è¡ç¥¨,æ¿äº§,æ±½è½¦,ä½è²,å¥¥è¿,æ³æ²»,å»æ¿,ç¤¾ä¼,ç§æ,äºèç½,æè²,æå¨±,çµè§å§,çµå½±,è§é¢,è®¿è°,ç´æ­,ä¸é¢" />
<link rel="apple-touch-icon" sizes="114x114" href="desk_icon.png" />
<style>
/*
/* swiper css
------------------------------*/
.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}
.swiper-scrollbar{border-radius:10px;-ms-touch-action:none;position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,0.5);border-radius:10px}.swiper-scrollbar-cursor-drag{cursor:move}
/* css reset */
html{height:100%;}
body{font-family:Helvetica,Arial,sans-serif;background:#fff;-webkit-text-size-adjust:100%;padding-top:50px; overflow-x:hidden;font-size:0.9em;}
*{padding:0;margin:0;border:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
nav,footer,section,header,article{display:block;}
ul{list-style:none;}
a{color:#000;text-decoration: none;}
input,textarea,button{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;}
img{background:#f1f1f1 url(http://www.news.cn/2015/img2015/Loading.gif) no-repeat 50% 50%;}
/*
/* å¬å±æ ·å¼
------------------------------*/
/* æ¸é¤æµ®å¨ */
.clearfix{display:block; #zoom:1;/*ie6-ie7*/}
.clearfix:after{content:''; overflow:hidden; width:100%; height:0px; font-size:0px; margin:0px; padding:0px; display:block; clear: both;}
/* loading */
.cover{display:none;width: 100%;height: 100%;background:#ffffff url(http://www.news.cn/2015/img2015/page_load.jpg) no-repeat;-moz-background-size: 100%;-webkit-background-size: 100%;background-size:100%;position: fixed;z-index:9999;top: 0px;left: 0px;}
.cover .logo{display: block;width: 130px;height: 30px;background: url(http://www.news.cn/2015/img2015/xhlogo_m.png);-moz-background-size: 100%;-webkit-background-size: 100%;background-size: 100%;background-position: 0px -30px;position: relative;left:50%;margin-left: -65px;margin-bottom: 30px;}
.cover .cont{width: 280px;height: 340px;position: absolute;left: 50%;top:50%;margin: -210px 0 0 -140px;}
.cover .s{display:block;line-height:50px;font-size: 20px;color: #000;text-align: center;vertical-align: middle;}
.cover .s::before{content: "";display: inline-block;width: 97px;height: 97px;vertical-align: middle;background: url(http://www.news.cn/2015/img2015/icon_all_m2.png) no-repeat;}
.cover .mobile{margin-bottom: 20px;}
.cover .mobile::before{background-size: 97px;background-position: 0px -97px;}
.cover .pc::before{background-size: 97px;background-position: 0px 0px;}
.cover .times{height: 30px;line-height: 30px;text-align: center;color: #fff;font-size: 18px;}
.cover .times i{width: 20px;height: 3px;background: rgba(0,170,231,0.7);display: inline-block;margin-right: 5px;}
.cover .slogan{position: absolute;bottom: 10%;left:50%;margin-left:-140px;width: 280px;height: 47px;background: url(http://www.news.cn/2015/img2015/icon_all_m3.png);-moz-background-size: 100%;-webkit-background-size: 100%;background-size: 100%;}
/* å¬å±icon */
.icon { display: inline-block; vertical-align: middle; background: url(http://www.news.cn/2015/img2015/icon_all_m.png) no-repeat;-moz-background-size: 27px;-webkit-background-size: 27px;background-size: 27px;overflow: hidden; }
.icon1 { width: 18px; height: 9px; background-position: 0px -60px; }/*è§é¢*/
.icon2 { width: 29px; height: 15px; background-position: 0px -40px; }/*é«æ¸*/
.icon3 { width: 17px; height: 12px; background-position: 0px -75px; }/*å¾è§£*/
.icon4 { width: 29px; height: 15px; background-position: 0px 0px; }/*è°æ¥*/
/*.icon5 { width: 14px; height: 12px; background-position: -41px -65px; }/*é®å·*/
/*.icon6 { width: 14px; height: 12px; background-position: -67px -65px; }/*åè±*/
/*.icon7 { width: 18px; height: 16px; background-position: -177px -65px; }/*å¯¹è¯*/
/*.icon8 { width: 14px; height: 12px; background-position: -153px -93px; }/*PK*/
.icon9 { width: 29px; height: 15px; background-position: 0px -20px; }/*å¾é*/
/* éç¹ç¨¿ä»¶ */
.focusWord{padding: 12px 0;border-bottom:1px solid #f0f0f0;margin: 0px;}
.focusWord .listInner{height:22px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.focusWord a{font-weight: bold;font-size:20px;}
/* åè¡¨ */
.dataList01 .listItem{border-bottom:1px solid #f0f0f0;padding:12px 0;}
.dataList01 .listItem:nth-last-child(1){border-color: #fff;}
.dataList01 .listInner{height:22px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.dataList01 a{font-size:1.3em;}
/* å¾æåè¡¨ */
.highNews{border-bottom: 1px solid #f0f0f0; padding-bottom: 10px;}
.highNews img{float: left;width: 100px;height: 61px;margin-right: 5px;}
.highNews h3{font-weight: normal;max-height:56px;overflow: hidden;vertical-align: top;}
.highNews h3 a{line-height:26px;text-decoration: none;font-size:18px;color: #000;vertical-align: top;}
/* è£é¥°å¨01 */
.box01{margin-bottom: 20px;}
.box01 .boxT{height:35px;line-height: 35px;font-size:20px;padding: 0 10px;border-top: 1px solid #4a8dc5;color: #305798;background: #eee;}
.box01 .boxC{padding: 0 10px;}
/* tabs */
.tabs .boxT{padding: 0px;}
.tabs .boxT span{float:left;height:35px;line-height: 35px;color: #305798;padding: 0 10px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;font-size:20px;}
.tabs .boxT .on{background: #fff;}
/* tabs tabC */
.swiper-container-tabBox .swiper-slide{padding: 10px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
/* è¿å¥æé® */
.enter{display: block;height: 34px;line-height: 0px;text-align: center;border: 1px solid #eaeaea;background: #f2f2f2;vertical-align: middle;}
.enter span{display: inline-block;height: 34px;line-height: 34px;color: #7e7e7e;vertical-align: middle;}
.enter i{display: inline-block;width: 15px;height: 15px;background:#d1d1d1;margin-left: 5px;
-moz-border-radius: 100%;-webkit-border-radius: 100%;border-radius: 100%;vertical-align: middle;position: relative;}
.enter i::after{content: "";display:block;position: absolute;width: 6px;height: 6px;border-top: 1px solid #fff;border-right: 1px solid #fff;transform:rotate(7deg);
-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg); top: 4px;left: 3px;}
/* å¹¿å */
.adv{padding: 0 10px;}
.adv img{width:100%;}
.adv02{line-height:0px;padding:0px;}
/*
/* ä¸»ä½åå®¹
------------------------------*/
/* header */
header{width:100%;height: 50px;background: #f1f1f1;position: fixed;top: 0px;left: 0px;z-index: 9990;}
header .logo{display: block;width: 65px;height: 40px;position:relative;top: 5px;left:15px;}
header .logo img{width: 100%;background:none;}
header .logoText{width: 180px;position: absolute;left: 50%;margin-left:-75px;top: 5px;background:none;}
header .navBar{display: block;width: 30px;height: 40px;background: #f1f1f1;position: absolute;right: 15px;top: 5px;}
header .navBar i{display: block;width: 25px;height: 2px;background: #1d71b7;position: relative;top: 20px;left: 5px;}
header .navBar i::before{content:"";display: block;width: 25px;height: 2px;background: #1d71b7;position: relative;top: -6px;left: 0px;}
header .navBar i::after{content:"";display: block;width: 25px;height: 2px;background: #1d71b7;position: relative;top: 4px;left: 0px;}
header .navBar em{display: block;width: 2px;height: 40px;background: #f1f1f1;position: relative;top: -2px;left:7px;}
/* nav */
nav{background:#1d71b7;padding: 5px 0;}
nav a{float:left;width: 20%;height: 30px;line-height: 30px;text-align: center;color:#fff!important;font-size:1.3em;}
/* focusPic */
#focusPic{color: #fff; text-align: center;min-height: 210px;overflow: hidden;}
#focusPic .swiper-slide{height: 100%; position: relative;display:none;}
#focusPic .swiper-slide:nth-child(1){display: block;}
#focusPic .swiper-slide .img{display:block;width: 100%;line-height:0px;overflow: hidden;font-size: 0px;vertical-align: top;position:relative;background: #f1f1f1 url(http://www.news.cn/2015/img2015/Loading.gif) no-repeat 50% 50%;}
#focusPic .swiper-slide .img img{width: 100%;}
#focusPic .swiper-slide .title{width: 100%;height: 30px;line-height: 30px;background-color: rgba(0,0,0,1);text-align: left;}
#focusPic .swiper-slide .title a{display: block;padding: 0 5px;color: #fff;text-align: center;text-decoration: none;}
#focusPic .pagination{height: 30px;line-height: 26px;position: absolute; z-index: 20; right: 0px; bottom: 30px;padding: 0 5px 0 10px;vertical-align: middle;}
#focusPic .swiper-pagination-switch{display: inline-block; width: 8px; height: 8px; background: #00a0ea; margin-right: 5px; cursor: pointer;background:rgba(255,255,255,0.8);vertical-align: middle;}
#focusPic .swiper-visible-switch{}
#focusPic .swiper-active-switch{background:rgba(29,113,183,0.8);}
#focusPic .swiper-slide .iframeSrc,
#focusPic .swiper-slide .videoPlayBtn{ display: none; }
/* headlines */
#headlines{padding: 10px;margin-bottom:10px;}
#headlines h1{text-align: center;vertical-align: top;padding: 10px 0;}
#headlines h1 i{background: #00b4ff;color:#fff;font-size: 14px; font-style:normal;display: inline-block;padding: 5px;vertical-align: top;position: relative;top: 2px;position:relative;}
#headlines h1 i::after{content:"";width: 0;height: 0;line-height: 0px;border-bottom: 6px solid transparent;border-top: 6px solid transparent;position: absolute;bottom: -5px;font-size: 0px;overflow: hidden;
border-right: 6px solid #00b4ff;left: 50%;}
#headlines h1 a{color: #305798;line-height:32px;font-size: 24px;font-weight: bold;vertical-align: top;}
#headlines .focusWord .listInner{height:auto;white-space: normal;}
#headlines .dataList01 .listInner{height:auto;white-space: normal;}
#headlines .dataList01 a{font-size:1.3em;}
#headlines .dataList01 .listItem:nth-last-child(1){border-color: #f0f0f0;}
/* interactive */
#interactive{padding: 10px;}
/* focus */
#focus .part1 .focusWord .listInner{height:auto;white-space: normal;}
#focus .part1 .dataList01 .listInner{height:auto;white-space: normal;}
/* cncBody */
.cncBody{overflow: hidden;position: relative;line-height: 0px;margin-bottom: 20px;}
.cncBody img{width: 100%;}
.cncBody a{display: block;width: 26.5%;height: 46%;position: absolute;right: 0px;top: 0px;}
.cncBody .en{bottom: 0px;top: auto;height: 48%;}
/* picture */
#picture .boxC{padding-top:10px;}
#picture .boxC li{float:left;width:50%;line-height: 0px;position: relative;margin-bottom: 10px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
#picture .boxC li:nth-child(2n+1){padding-right: 5px;}
#picture .boxC li:nth-child(2n+2){padding-left: 5px;}
#picture .boxC li img{width: 100%;height:82px;}
#picture .boxC li h3{width:100%;height:24px;position: absolute;bottom: 0px;left: 0px;overflow: hidden;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
#picture .boxC li:nth-child(2n+1) h3{padding-right: 5px;}
#picture .boxC li:nth-child(2n+2) h3{padding-left: 5px;}
#picture .boxC li h3 a{display:block;line-height: 24px;color: #fff;font-size: 12px;font-weight: normal;text-align: center;background:rgba(0,0,0,0.5);}
/* video */
#video .swiper-container-tabBox{height:300px;}
#video .tabT span{width: 33%; text-align:center;}
#video .tabT span:nth-child(2){width: 34%;}
/* footer */
footer{padding: 20px 0 50px 0;background: #1a6cbb; text-align:center;}
footer img{width: 80px;border: 3px solid #fff;}
footer p{text-align: center;color: #fff;font-size: 12px;line-height:20px;}
footer .qrText{padding: 5px 0;margin-bottom: 10px; font-size:16px;}
footer .goPc{display:block;padding:5px 0 15px 0;font-size: 20px;text-align: center;color: #fff;}
/*æ°åæ·±åº¦*/
#depth .boxC{position: relative;}
#xwjxsMain { width: 100%; position: relative; border-left: 1px solid #d9d9d9; }
#xwjxs .content { position: relative;padding: 10px; }
#xwjxs .content div { clear: both; }
#xwjxs .content a { color: #393939; font-size:1.3em;}
#xwjxs .content a strong { color: #3a61a1; }
/*#xwjxs .interval { height: 35px; }
#xwjxs .interval span { color: #3a61a1; font-size: 12px; line-height: 22px; padding-left: 5px; display: inline-block; height: 22px; width: 88px; position: absolute; left: -11px; margin-top: 5px; }
*/#xwjxs .newsItem { line-height: 32px; height:32px; overflow:hidden;white-space: nowrap;text-overflow: ellipsis; position: relative;padding:5px 0; }
#xwjxs .newsPic { height: 90px; line-height: 32px; position: relative; margin: 5px 0 0 0; }
#xwjxs .newsPicOn { z-index:100; }
#xwjxs .newsPic a { color: #393939; line-height: 28px; font-weight: bold; font-size:20px;}
#xwjxs .newsPic h4 { margin-left:130px;position:relative;top:-6px; }
#xwjxs .newsPic img { float: left; width: 120px; height: 80px; display: inline; position:absolute; left:0; top:0; z-index:99; border:1px solid #999; }
#xwjxs .morePic { position:relative; line-height:32px; padding:5px 0 20px 0;}
#xwjxs .morePic h4{ height:35px; overflow:hidden;}
#xwjxs .morePic h4 a { color: #393939; font-weight:bold; font-size:20px; }
#xwjxs .morePic .picImg { position:relative; }
#xwjxs .morePic .picImg a { float: left; width: 32%; line-height:0px;text-align: center;padding-right: 1%;}
#xwjxs .morePic .picImg a:nth-child(2) {padding:0 0.5%;}
#xwjxs .morePic .picImg a:nth-last-child(1) {padding-right: 0px;padding-left: 1%;}
#xwjxs .morePic .picImg img { width:100%; border:1px solid #999; }
#xwjxs .newsVideo { /*height: 169px; */position: relative; margin-bottom: 10px; }
#xwjxs .newsVideo .con{line-height: 0px;border:1px solid #999;}
#xwjxs .newsVideo img { width: 100%;}
#xwjxs .newsVideo .tit { position: absolute; left: 0; bottom: 0; height: 24px; width: 100%; text-align:center; overflow:hidden;background: rgba(0,0,0,0.5); }
#xwjxs .newsVideo .tit a { color: #fff; line-height: 24px;}
#xwjxs .newsVideo .play { position: absolute; left: 50%; top: 35%;margin-left: -20px; height: 45px; width: 45px; z-index: 10; cursor: pointer; background:rgba(255,255,255,0.8);-moz-border-radius: 100%;-webkit-border-radius: 100%;border-radius: 100%; }
#xwjxs .newsVideo .play::after{content: "";width: 0;height: 0;line-height: 0px;border-bottom: 15px solid transparent;border-top: 15px solid transparent;
position: absolute;top: 8px;right: 6px;font-size: 0px;overflow: hidden;border-left: 25px solid rgba(0,0,0,0.5);}
#xwjxs .newsVideo iframe { width: 280px; height: 168px; position: absolute; left: 1px; top: 1px; z-index: 11; }
#xwjxs .newsVideo .close { width: 20px; height: 20px; position: absolute; right: -19px; top: 1; z-index: 11; background:#000; cursor: pointer; display: none; }
#xwjxs .newsVideo .close::after {content:"";width: 2px;height: 15px;background: #fff;position: absolute;top:2px;left:10px;transform:rotate(45deg);
-ms-transform:rotate(45deg); 	/* IE 9 */
-moz-transform:rotate(45deg); 	/* Firefox */
-webkit-transform:rotate(45deg); /* Safari å Chrome */
-o-transform:rotate(45deg); 	/* Opera */
}
#xwjxs .newsVideo .close::before {content:"";width: 2px;height: 15px;background: #fff;position: absolute;top:2px;left:10px;transform:rotate(45deg);
-ms-transform:rotate(-45deg); 	/* IE 9 */
-moz-transform:rotate(-45deg); 	/* Firefox */
-webkit-transform:rotate(-45deg); /* Safari å Chrome */
-o-transform:rotate(-45deg); 	/* Opera */
}
#xwjxs .dot { position: absolute; left: -13px; top: 18px; width: 5px; height: 5px;background: #d9d9d9; overflow: hidden;-moz-border-radius: 100%;-webkit-border-radius: 100%;border-radius: 100%; }
#xwjxs .time { position: absolute; left: 0; top: 5px; background: #6cddff; padding: 2px; display: none; height: 22px; line-height: 22px; padding: 0 8px; border: 2px solid #6cddff; -moz-border-radius: 3px;      /* Gecko browsers */ -webkit-border-radius: 3px;   /* Webkit browsers */ border-radius: 3px;            /* W3C syntax */ }
#xwjxs .btnArea { text-align: center; }
#xwjxs .btnArea a { display: inline-block; padding: 5px 25px; background: #A3CBF5; color: #000; margin: 0 10px; }
#xwjxs .loadstatus { text-align: center; height: 35px; line-height: 35px; background:#efefef;  margin: 1px 0 0 0;border: 1px solid #d9d9d9;}
#xwjxs .loadstatus .tpLoad { display: inline-block; width: 16px; height: 16px; background: url(http://www.news.cn/fortune/2015/images/more.gif) repeat-x; vertical-align: middle; margin-right: 5px; display: none; }
#xwjxs .loadstatus a{color: #7e7e7e;}
#xwjxs .loading a { text-align: center; height: 35px; line-height: 35px; color: #999; cursor:default; }
#xwjxs .loading a:hover { color: #999!important; cursor:default; }
#xwjxs .dataLoad { position:absolute; left:110px; top:50px; z-index:20; line-height:26px; }
#xwjxs .dataLoad span { display: inline-block; width: 16px; height: 16px; background: url(http://www.news.cn/fortune/2015/images/more.gif) repeat-x; vertical-align: middle; margin-right: 5px; }
#xwjxs .loaded { position: absolute; left: 0px; bottom: 35px;padding:0 10px; height: 30px; line-height: 30px; width: 100%;  display: none; z-index:99;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
#xwjxs .loaded em {display: block;height: 30px;line-height: 30px;text-align: center;color: #fff;background: rgba(29,113,183,0.8); font-style:normal;font-size:16px;}
/* ä¾§å¯¼èª */
aside{position: fixed;width: 100%;height: 100%;padding:10px;border-top:1px solid #7ecef3;background:rgba(255,255,255,1);z-index: 9999;top:50px;left: 100%;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;-webkit-transition: left;-webkit-transition-timing-function: ease-out;-webkit-transition-duration: 300ms;}
aside ul{margin-top:10px;padding-bottom:50px;}
aside li{float: left;width: 25%;height: 36px;padding:0 5px;margin-bottom:10px;overflow: hidden;background: rgba(237,237,237,0.2);box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
aside li a{display: block;line-height: 34px;text-align:center;color: #555;font-size: 15px;background: #fff;border: 1px solid #d8d8d8;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
/* ä¾§å¯¼èªæå¼ç»bodyå çclass */
.navOpen{overflow: hidden;}
.navOpen aside{left:0px;}
/* è¿åé¡¶é¨æé® */
.goTop{display:none;line-height: 16px;position: fixed;z-index: 9998;bottom: 160px;right: 10px;background:rgba(29,113,183,0.8);color: #fff;font-size: 12px;padding: 5px 6px;border-radius: 3px; }
/* ç«é»APP */
.bottomApp{text-align: center;margin: 12px auto 25px auto;vertical-align: middle;}
.bottomApp img{width: 57px;height: 57px;vertical-align: middle;}
.bottomApp span{font-size: 24px;vertical-align: middle;}
/* qrcode */
.qrcode{background: #f2f2f2;padding: 10px 0 20px 0;}
.qrcode .qrItem{height:90px;line-height:90px;width: 50%;text-align: center;vertical-align: middle;}
.qrcode .qrItem .logo{width: 90px;}
.qrcode .qrItem img{width: 57px;vertical-align: middle;background:none;}
.qrcode .qrL{float: left;}
.qrcode .qrR{float: right;}
.qrcode p{padding-top: 10px;font-size: 20px;text-align: center;clear:both;}
</style>
<link href="http://www.news.cn/video/xinhuaradio/css/xinhuaRadio.homepage.mobile.min.css" rel="stylesheet" type="text/css" />
<script src="http://www.news.cn/static/jq.js"></script>
</head>
<body ontouchmove="event.preventDefault()">
<!-- cover -->
<div id="cover" class="cover">
<div class="cont">
<a class="mobile s"><br />è¿å¥ææºç</a>
<a class="pc s" href="http://www.xinhuanet.com/?f=pad" title=""><br />è¿å¥PCç</a>
<p class="times clearfix"><i></i><i></i><i></i><i></i><i></i></p>
</div>
<span class="slogan"></span>
</div>
<script>
Global={};
Global.intervalID01=0;
Global.times = 4;
var xhStorage={
	init:function(){
		if(window.localStorage){
			if(!xhStorage.getStorage()){
				doCover.init();
				xhStorage.setStorage();
			}else{
				$("body").removeAttr("ontouchmove");
			};
		};
	},
	setStorage:function(){
		window.localStorage["xinhua_mobile"]="1";
	},
	getStorage:function(){
		var storage = window.localStorage;
			return window.localStorage["xinhua_mobile"];
	}	
};
var doCover={
	init:function(){
		$(".cover").show();
		Global.intervalID01 = setInterval(function(){
			$(".cover .times i").eq(Global.times).hide();
			if(Global.times==0){
				$("body").removeAttr("ontouchmove");
				$(".cover").hide();
				clearInterval(Global.intervalID01);
			}
			--Global.times;
		},1500);
	}
};
xhStorage.init();
</script>
<!-- weixinlogo -->
<img src="http://www.news.cn/2015/img2015/wxlogo.jpg" alt="" style="position:absolute;left:-9999px;top:0px;" />
<!-- aside -->
<aside>
<div class="swiper-container nav-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<ul class="clearfix">
<li> <a href="http://www.news.cn" title=""> é¦é¡µ </a> </li>
<li> <a href="http://www.news.cn/politics/" title=""> æ¶æ¿ </a> </li>
<li> <a href="http://www.news.cn/world/index.htm" title=""> å½é </a> </li>
<li> <a href="http://www.news.cn/fortune/" title=""> è´¢ç» </a> </li>
<li> <a href="http://ent.news.cn/" title=""> å¨±ä¹ </a> </li>
<li> <a href="http://www.news.cn/sports/" title=""> ä½è² </a> </li>
<li> <a href="http://www.news.cn/renshi/index.htm" title=""> äººäº </a> </li>
<li> <a href="http://education.news.cn/" title=""> æè² </a> </li>
<li> <a href="http://www.news.cn/fashion/" title=""> æ¶å° </a> </li>
<li> <a href="http://sike.news.cn/" title=""> æå®¢ </a> </li>
<li> <a href="http://www.news.cn/local/index.htm" title=""> å°æ¹ </a> </li>
<li> <a href="http://www.news.cn/legal/index.htm" title=""> æ³æ²» </a> </li>
<li> <a href="http://www.news.cn/gangao/index.htm" title=""> æ¸¯æ¾³ </a> </li>
<li> <a href="http://www.news.cn/tw/index.htm" title=""> å°æ¹¾ </a> </li>
<li> <a href="http://www.news.cn/overseas/index.htm" title=""> åäºº </a> </li>
<li> <a href="http://www.news.cn/auto/index.htm" title=""> æ±½è½¦ </a> </li>
<li> <a href="http://www.news.cn/tech/index.htm" title=""> ç§æ </a> </li>
<li> <a href="http://www.news.cn/energy/index.htm" title=""> è½æº </a> </li>
<li> <a href="http://forum.home.news.cn/index.jsp" title=""> è®ºå </a> </li>
<li> <a href="http://www.news.cn/comments/index.htm" title=""> ç½è¯ </a> </li>
<li> <a href="http://www.news.cn/photo/index.htm" title=""> å¾ç </a> </li>
<li> <a href="http://www.news.cn/video/index.htm" title=""> è§é¢ </a> </li>
<li> <a href="http://blog.home.news.cn/" title=""> åå®¢ </a> </li>
<li> <a href="http://www.news.cn/food/index.htm" title=""> é£å </a> </li>
<li> <a href="http://travel.news.cn/" title=""> ææ¸¸ </a> </li>
<li> <a href="http://www.news.cn/health/" title=""> å¥åº· </a> </li>
<li> <a href="http://www.news.cn/info/index.htm" title=""> ä¿¡æ¯å </a> </li>
<li> <a href=" http://www.news.cn/video/datanews/qb.htm" title=""> æ°æ® </a> </li>
<li> <a href="http://xuan.news.cn/" title=""> ç«ç©ºé´ </a> </li>
<li> <a href="http://www.news.cn/gongyi/index.htm" title=""> å¬ç </a> </li>
<li> <a href="http://www.news.cn/yuqing/index.htm" title=""> èæ </a> </li>
<li> <a href="http://www.news.cn/newmedia/" title="">ä¼ åª</a> </li>
<li> <a href="http://www.news.cn/video/dxw/index.htm" title=""> å¨æ°é» </a> </li>
<li> <a href="http://www.news.cn/foto/index.htm" title="">æå½±</a> </li>
<li style="width: 50%;"> <a href="http://www.news.cn/video/xinhuaradio/index.htm" title="">æ°åå¹¿æ­</a> </li>
<li style="width: 38%;"> <a href="http://www.news.cn/2015wlds/index.htm" title="">æ°åçµè§ä¸­æ</a> </li>
<li style="width: 37%;"> <a href="http://www.news.cn/2015wlds/enindex.htm" title="">æ°åçµè§è±æ</a> </li>
<li><a href="http://www.xinhuanet.com/?f=pad" title="">è¿åPC</a></li>
</ul>
</div>
</div>
<!-- Add Scroll Bar -->
<div class="swiper-scrollbar"></div>
</div>
</aside>
<!-- header -->
<header id="header">
<a href="http://www.news.cn" class="logo" title="æ°åç½logo">
<img src="http://www.news.cn/2015/img2015/xhlogo_m.png" alt="" />		</a>
<img class="logoText" src="http://www.news.cn/2015/img2015/banner_slogan_m.png" alt="" />
<span class="navBar">
<i></i><em></em></span>
</header>
<!-- nav -->
<nav id="nav" class="clearfix">
<a href="http://www.news.cn" title="">é¦é¡µ</a>
<a href="http://www.news.cn/politics/" title="">æ¶æ¿</a>
<a href="http://www.news.cn/world/index.htm" title="">å½é</a>
<a href="http://www.news.cn/fortune/" title="">è´¢ç»</a>
<a href="http://ent.news.cn/" title="">å¨±ä¹</a>
<a href="http://www.news.cn/sports/" title=""> ä½è² </a>
<a href="http://www.news.cn/renshi/index.htm" title="">äººäº</a>
<a href="http://education.news.cn/" title="">æè²</a>
<a href="http://forum.home.news.cn/index.jsp" title=""> è®ºå </a>
<a href="http://sike.news.cn/" title="">æå®¢ </a>
<a href="http://www.news.cn/gangao/index.htm" title="">æ¸¯æ¾³</a>
<a href="http://www.news.cn/tw/index.htm" title="">å°æ¹¾</a>
<a href="http://www.news.cn/fashion/" title="">æ¶å°</a>
<a href="http://www.news.cn/auto/index.htm" title="">æ±½è½¦</a>
<a href="http://www.news.cn/tech/index.htm" title="">ç§æ</a>
</nav>
<div id="focusPic" class="swiper-container">
<a class="arrow arrow-left" href="#"></a> 
<a class="arrow arrow-right" href="#"></a>
<div class="swiper-wrapper">
<div class="swiper-slide ok">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2015-10/14/c_128318594.htm" target="_blank"><img src="titlepic/111682/1116825507_1444831908284_title0h.jpg" alt="ä¹ è¿å¹³ä¸¾è¡ä»ªå¼æ¬¢è¿åç½å°äºæ»ç»è®¿å" /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2015-10/14/c_128318594.htm" target="_blank">ä¹ è¿å¹³ä¸¾è¡ä»ªå¼æ¬¢è¿åç½å°äºæ»ç»è®¿å</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="http://vodfile1.news.cn/data/cdn_transfer/C5/2C/c5edbed323ab440c8c23d427aa977c3ada7d1a2c.mp4">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/2015-10/15/c_128319314.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/12831/128319314_1444863865720_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/2015-10/15/c_128319314.htm">ãæ°åå¾®è§è¯ãå«æ±æ¨¡å¼ï¼å®å®å¨å¨è§£å³ç¾å§ç¾è¦çåä»£è¡¨</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc">http://xuan.news.cn/zt/iframe_skxw91.html</i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://xuan.news.cn/zt/iframe_skxw91.html" target="_blank"><img class="lazyload" src="" data-original="" /></a>				</i>				
<div class="title"><a href="http://xuan.news.cn/zt/iframe_skxw91.html" target="_blank">ãæ¶ç©ºæ°é»ãçç¹è¿å¹´æ¥âèå§»âçäºèç½ä¼ä¸</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319386.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111682/1116825827_1444864870683_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319386.htm" target="_blank">è®©å¤æ§ååé¢éè·æ°ççåçå»ºç­</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319930.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111682/1116826824_1444868763093_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319930.htm" target="_blank">åè®¿å±±è¥¿âå¤§èå¨å¨âï¼èå­å°äº8åç±³</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319089.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111682/1116825821_1444864846461_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319089.htm" target="_blank">åéä¸å¨å»ºè¿è¡å¤©æ¡¥åå¡è´20ä½äººä¼¤äº¡</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="http://vodfile9.news.cn/data/cdn_transfer/60/C0/60a37432f593c18e1c3dd3961bb6c7e17ff762c0.mp4">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/2015-10/15/c_128319391.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/12831/128319391_1444864134367_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/2015-10/15/c_128319391.htm">ãæ°åå¾è§ãæµ·åºä¸ç</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="http://vodfile10.news.cn/data/cdn_transfer/90/1D/909d5533960803a5e6ca400dbe6e47ec9694651d.mp4">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/2015-10/15/c_128317509.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/12831/128317509_1444801947558_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/2015-10/15/c_128317509.htm">ãå¥åº·è§£ç Â·æ¶é´é½å»åªå¿äºãâä¸é¾åâçé«è¡å å¥åº·åï¼</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://www.xinhuanet.com/fortune/rrdwzn/index.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111681/1116816493_1444785677536_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://www.xinhuanet.com/fortune/rrdwzn/index.htm" target="_blank">äººäººè´·çè´¢å¹³å°å¨é¢åçº§</a></div>
</div>
</div>
<div class="pagination"></div>
</div>
<!-- headlines -->
<div id="headlines">
<h1>
<i>å¤´æ¡</i>
<a href="http://news.xinhuanet.com/politics/2015-10/14/c_1116825558.htm" target="_blank">ä¹ è¿å¹³ï¼å¨æèºå·¥ä½åº§è°ä¼ä¸çè®²è¯</a>
</h1>
<h3 class="focusWord">
<div class="listInner">
<a href="http://news.xinhuanet.com/politics/2015-10/14/c_1116825391.htm" target="_blank">ä¹ è¿å¹³:æåä¸­åå¨é¢åä½ä¼ä¼´å³ç³»</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a class="ts" href="http://news.xinhuanet.com/politics/2015-10/14/c_1116825473.htm" target="_blank">æåå¼º:ä½¿å®½å¸¦è¦ç98%è¡æ¿æ</a> <a class="ts" href="http://news.xinhuanet.com/politics/2015-10/15/c_1116825589.htm" target="_blank">æ°å·¥ä¸é©å½</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-10/14/c_128317786.htm" target="_blank">å½å¡é¢åæ¶62é¡¹ä¸­å¤®æå®å°æ¹å®æ½è¡æ¿å®¡æ¹äºé¡¹</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/legal/2015-10/14/c_128318611.htm" target="_blank">å¬å®é¨:éç¹æ´æ²»å ç¨åºæ¥è½¦é ä¸¥æ¥è´§è½¦éè®é©¾é©¶</a></div>
</li>
</ul>
<h3 class="focusWord">
<div class="listInner">
<a href="http://news.xinhuanet.com/2015-10/14/c_128318283.htm" target="_blank"><span class="icon icon1"></span>å¨æ°é»:æ°è¯´"åäºäº"</a> <a href="http://www.xinhuanet.com/fortune/jjssw/index.htm" target="_blank">æ°åç½ä¸é¢</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/photo/2015-10/14/c_128318375.htm" target="_blank"><span class="icon icon2"></span></a><a href="http://news.xinhuanet.com/politics/2015-10/14/c_1116824362.htm" target="_blank">ç¾å§è´¦æ¬:è®©äººæ°ç¾¤ä¼æ¥ææ´å¤âè·å¾æâ</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2015-10/14/c_1116825036.htm" target="_blank">å¤äº¤é¨:ä¸äºå½å®¶é«è°ç«èæ­¦åæ¨å¨åæµ·"åäºå"</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2015-10/15/c_128318180.htm" target="_blank">ä¿ç½æ¯è°æ¥MH17ç©ºé¾ ç»è®ºä¸è·å°"å®å¨ç¸å"?</a></div>
</li>
</ul>
<h3 class="focusWord">
<div class="listInner">
<a href="http://www.xinhuanet.com/interview/20151014czc/index.htm" target="_blank">ä¸è½¦ä¼ä¸ä¼è¢«"ç®¡æ­»"? äº¤éé¨ååº</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-10/14/c_1116825426.htm" target="_blank">9æç©ºæ°è´¨éååå:æ²³åå 7ä¸ª æµåæå·®ç»å´å¥å´</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-10/15/c_128319235.htm" target="_blank">äººç¤¾é¨:æå½å¹³åéä¼å¹´é¾ä¸å°55å² å¨çææ©</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://korea.news.cn/2015-10/15/c_134715101.htm" target="_blank">é©æå¤§è¯éªç¯æä¼ªé æ­»äº¡è¯æ® "æ¢è¸"éäº¡ä¸­å½</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/fortune/2015-10/14/c_1116825145.htm" target="_blank">äº¬ä¸"å¥é©»"å·¥åå±æ¹ä¾¿äºè°</a> <a href="http://news.xinhuanet.com/fortune/2015-10/14/c_1116823185.htm" target="_blank">æ¶ä¿ç§é¿è¢«æè´­ç©åå</a></div>
</li>
</ul>
</div>
<!-- adv01 -->
<div class="adv">
<a href="http://www.xinhuanet.com/video/xinhuaradio/index.htm" title="æ°åå¹¿æ­"><img src="http://www.news.cn/2015/img2015/adv_m_02.png" alt="" /></a>
</div>
<!-- interactive -->
<ul id="interactive" class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://www.xinhuanet.com/shendu/xhgjsp.htm" target="_blank"><span class="col">[å½éæ¶è¯]</span></a><a href="http://news.xinhuanet.com/comments/2015-10/14/c_1116824011.htm" target="_blank">è§åâé»éæ¶ä»£âä¸­è±å³ç³»æªæ¥åå±</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://www.xinhuanet.com/shendu/xhsp.htm" target="_blank"><span class="col">[æ°åæ¶è¯]</span></a><a href="http://news.xinhuanet.com/comments/2015-10/14/c_1116825016.htm" target="_blank">è®©å­©å­ä»¬å¥è·å¨å®å¨çè·éä¸</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://www.news.cn/comments/index.htm" target="_blank"><span class="col">[æ°åç½è¯]</span></a><a href="http://news.xinhuanet.com/comments/2015-10/14/c_1116814063.htm" target="_blank">å½âå³é®å°æ°âæäºâè´é¢æ¸åââ¦â¦</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://www.xinhuanet.com/forum/sqgj/jrht.htm" target="_blank"><span class="col">[ä»æ¥è¯é¢]</span></a><a href="http://forum.home.news.cn/detail/137949437/1.html" target="_blank">"æç¸æ¯æå"çæåç¦»èéé²åªäºä¿¡æ¯</a></div>
</li>
</ul><!-- focuSText -->
<div class="box01" id="focus">
<h2 class="boxT">æ°åèç¦</h2>
<div class="boxC">
<div class="part1">
<h3 class="focusWord">
<div class="listInner">
<a href="http://news.xinhuanet.com/politics/2015-10/13/c_1116812159.htm" target="_blank">ä¹ è¿å¹³ï¼æ¨å¨å¨çæ²»çä½å¶æ´å¬æ­£æ´åç</a> <a href="http://news.xinhuanet.com/politics/2015-10/14/c_1116825479.htm" target="_blank">è¯</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/video/2015-10/14/c_128318501.htm" target="_blank"><span class="icon icon1"></span></a><a href="http://news.xinhuanet.com/politics/2015-10/14/c_128318631.htm" target="_blank">å¼ å¾·æ±ä¼è§æ ¼é²åäºè®®é¿:ä¸­æ ¼åå¥½æºè¿æµé¿</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/video/2015-10/14/c_128318484.htm" target="_blank"><span class="icon icon1"></span></a><a href="http://news.xinhuanet.com/politics/2015-10/14/c_1116822883.htm" target="_blank">ä¿æ­£å£°ï¼å´ç»ç­ç¹é®é¢æ­£é¢åå£° éæ¾æ­£è½é</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/video/2015-10/14/c_128318490.htm" target="_blank"><span class="icon icon1"></span></a><a href="http://news.xinhuanet.com/politics/2015-10/14/c_1116825499.htm" target="_blank">åäºå±±:éå¡ä¸ç»¸ä¹è·¯</a> <a href="http://news.xinhuanet.com/politics/2015-10/15/c_128318674.htm" target="_blank">å¨æ</a> <a href="http://news.xinhuanet.com/politics/2015-10/14/c_128318628.htm" target="_blank">è§èæåå°å°¼å®¢äºº</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/video/2015-10/14/c_128318491.htm" target="_blank"><span class="icon icon1"></span></a><a href="http://news.xinhuanet.com/world/2015-10/14/c_1116825515.htm" target="_blank">å¼ é«ä¸½ï¼æ¨å¨ä¸­æ°åå¥½å³ç³»åå¾æ°è¿å±</a> <a href="http://www.xinhuanet.com/world/cnleaders/zhanggaoli/zgl201510sg/index.htm" target="_blank">ä¸é¢</a></div>
</li>
<li class="listItem" style="border-color: #f0f0f0;">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-10/14/c_1116825416.htm" target="_blank">åå¥èå¼ºè°ï¼èºæ¯å®¶è¦ç¨çæ´»ä¹æºè²èºæ¯å¸¸é</a></div>
</li>
</ul>
</div>
<h3 class="focusWord">
<div class="listInner">
<a href="http://news.xinhuanet.com/politics/2015-10/14/c_1116825005.htm" target="_blank">ä¸­ç§å½åºåå686äººè¢«ä¸­çºªå§ç½ç«ç¹åéå§æå</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-10/15/c_128319225.htm" target="_blank">å¬å®é¨å¸¸å¡å¯é¨é¿æ¨çå®è°ä»»å®çæ»å±ä»»åç»ä¹¦è®°</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/tw/2015-10/14/c_1116823447.htm" target="_blank">"å¼ å¤ä¼"æç»å? å½å°åååº</a> <a href="http://news.xinhuanet.com/tw/2015-10/14/c_1116822882.htm" target="_blank">ææ</a> <a href="http://news.xinhuanet.com/tw/2015-10/14/c_1116825194.htm" target="_blank">è§£è¯»</a> <a href="http://www.xinhuanet.com/tw/zhuanti/tfsj/20151014/index.htm" target="_blank">ä¸é¢</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://education.news.cn/2015-10/15/c_128319932.htm" target="_blank">2016å½èæ¥å:å¨èå¬å¡åç¦æ¥è</a> <a href="http://education.news.cn/2015-10/15/c_128319955.htm" target="_blank">ä½å¼æé«å¤7å¹´</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-10/15/c_1116826342.htm" target="_blank">è¯è®ºï¼é¼å±ååè®¸ä¸åå°æ¹è¿è¡å·®å«åæ¢ç´¢</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-10/14/c_128318235.htm" target="_blank">24å°æ¶å½å</a> <a href="http://news.xinhuanet.com/world/2015-10/14/c_128318556.htm" target="_blank">å½éè¦é»TOP10:ä¼æ ¸åè®®ä¸å¨èµ·æ§è¡</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/xhjj.htm" title="æ°åèç¦"><span>è¿å¥æ°åèç¦</span><i></i></a>
</div>
</div>
<!-- cnc -->
<div id="cnc" class="cncBody">
<img src="http://www.news.cn/2015/img2015/cnc_m.jpg" alt="æ°åç½ç»çµè§" />
<a class="cn" href="http://www.xinhuanet.com/2015wlds/index.htm" title=""></a>
<a class="en" href="http://www.xinhuanet.com/2015wlds/enindex.htm" title=""></a>
<!--		<a class="cn" href="http://livecdn1.news.cn/cnccn/manifest.m3u8" title=""></a>
<a class="en" href="http://livecdn1.news.cn/cncen/manifest.m3u8" title=""></a>-->
</div>
<!-- depth -->
<div class="box01" id="depth">
<h2 class="boxT">æ°åæ·±åº¦</h2>
<div class="boxC" id="xwjxs">
<div class="dataLoad"><span></span>è¯»åæ°æ®ä¸­</div>
<div id="xwjxsMain">
<div class="content"></div>
</div>
<span class="loaded"><em>æ°æ®å è½½ä¸­</em></span>
<div class="loadstatus"><i class="tpLoad"></i><a href="javascript:">ç¹å»å è½½æ´å¤</a></div>
</div>
</div>
<!-- window -->
<div class="box01" id="window">
<h2 class="boxT">æ°åä¹çª</h2>
<div class="boxC">
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-09/23/c_1116649751.htm" target="_blank">æ°åç¤¾ç¤¾é¿è¡åç§ä¼è§å¢¨è¥¿å¥éè®¯ç¤¾ç¤¾é¿</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/ziliao/2015-09/21/c_1116631459.htm" target="_blank">æ°åç¤¾ç¤¾é¿è¡åç§ä¼è§åè²ç¤¾ç¤¾é¿</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/newmedia/2015-09/01/c_1116441296.htm" target="_blank">æ°åç¤¾ä¸çº¢åå­å½éå§åä¼ç­¾å¤å¿å½ è¡åç§åºå¸­</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-07/16/c_1115950159.htm" target="_blank">âæ°åä¸è·¯âä¿¡æ¯äº§ååå¸ è¡åç§åè¡¨è®²è¯</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2015-10/09/c_1116767390.htm" target="_blank">é¾æ°ååºå¸­éç å½å®¶æåå½ä¸»æµåªä½é¢å¯¼è®ºå</a></div>
</li>
</ul>
</div>
</div>
<!-- video -->
<div class="box01 tabs" id="video">
<h2 class="boxT tabT clearfix">
<span class="on">æ°åè§é¢</span>
<span>ç«è§</span>
<span>å¾®è§è¯</span>
</h2>
<div class="swiper-container swiper-container-tabBox">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="highNews clearfix">
<i class="img domMobile">							<a href="http://news.xinhuanet.com/video/2015-10/15/c_128317683.htm"><img src="titlepic/111682/1116825889_1444865168455_title0h.jpg" alt="&ldquo;ä¸çæå°æ°å¨&rdquo;å®å©" /></a>						</i>							
<h3><a href="http://news.xinhuanet.com/video/2015-10/15/c_128317683.htm" target="_blank">âä¸çæå°æ°å¨âå®å©</a></h3>
</div><ul class="dataList01">
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/15/c_128317647.htm" target="_blank">ç½ä¼ 15åéå¯ä»¥ä¿®å¤ææºç¢å± è®°èå®éªæµçå</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/15/c_128317587.htm" target="_blank">ç·å­å·çªæ¶åç°æåå¤´ ä¸ºé²è¢«æèé¢çæ¾ç¤ºå¨</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/15/c_128317589.htm" target="_blank">è´µå·å®é¾ï¼èæç»æçå­ç«ç¨äºå®æå¨6å¨å¡è½¦</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/14/c_128317258.htm" target="_blank">èªç©ºå¬å¸å¨åº§ä½ä¸æ¶é± æ³èæç¹æâä¼¸è¿è´¹â</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/14/c_128317261.htm" target="_blank">çå»çææ´¥å·´å¸é¦ç®çåé­èµ·è¯ æ®ç§°æç»­åæ³</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/video/index.htm" title="æ°åè§é¢"><span>è¿å¥æ°åè§é¢</span><i></i></a>
</div>
<div class="swiper-slide">
<div class="highNews clearfix">
<i class="img domMobile">							<a href="http://news.xinhuanet.com/video/2015-10/14/c_128314048.htm"><img src="titlepic/111682/1116820993_1444800125731_title0h.png" alt="ç°å®çå»å¦å°åºä¸" /></a>						</i>							
<h3><a href="http://news.xinhuanet.com/video/2015-10/14/c_128314048.htm" target="_blank">ç°å®çå»å¦å°åºä¸</a></h3>
</div>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/12/c_128304012.htm" target="_blank">ãæ°åç«è§ãåéåé£ ç§å­£æ»è¡¥å¦ä½åï¼</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/10/c_128301187.htm" target="_blank">ãæ°åç«è§ãBabyææç»å©å¦ æåºè¶é«äººç¼å¥½</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/09/c_128297380.htm" target="_blank">ãæ°åç«è§ãâèåç»¼åå¾âæä¹åï¼</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/08/c_128295437.htm" target="_blank">ãæ°åç«è§ãéç§åæ èµ°ï¼ççº¢å¶å»ï¼</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-09/30/c_128280168.htm" target="_blank">ãæ°åç«è§ãå½å¤çµå½±ç¯æ¢ä¸­å½ç¥¨æ¿</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/video/xhxs/index.htm" title="ç«è§"><span>è¿å¥ç«è§</span><i></i></a>
</div>
<div class="swiper-slide">
<div class="highNews clearfix">
<i class="img domMobile">							<a href="http://news.xinhuanet.com/video/2015-10/14/c_128313990.htm"><img src="titlepic/111681/1116819002_1444790321430_title0h.jpg" alt="åæèäººå¦ä½å®åº¦æå¹´" /></a>						</i>							
<h3><a href="http://news.xinhuanet.com/video/2015-10/14/c_128313990.htm" target="_blank">åæèäººå¦ä½å®åº¦æå¹´</a></h3>
</div>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/12/c_128303797.htm" target="_blank">ãæ°åå¾®è§è¯ãæ£®æè®¤è¯ï¼ä¸­å½éæ¥äºï¼</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/10/c_128301213.htm" target="_blank">ãæ°åå¾®è§è¯ãå¦ä½è®©äººâè®°å¾ä½ä¹¡æâ</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/09/c_128297063.htm" target="_blank">ãæ°åå¾®è§è¯ãâå»æ£å±è¯âç ´è§£å»æ£çç¾</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-10/01/c_128284188.htm" target="_blank">ãæ°åå¾®è§è¯ã"èå°ä¸çä¿¡ä»»"å©å"ä¸å¸¦ä¸è·¯"</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-09/30/c_128279927.htm" target="_blank">ãæ°åå¾®è§è¯ãçæææå»ºè®¾çææ</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/video/xhwsp/index.htm" title="å¾®è§è¯"><span>è¿å¥å¾®è§è¯</span><i></i></a>
</div>
</div>
</div>
</div>
<!-- picture -->
<div class="box01" id="picture">
<h2 class="boxT">æ°åç«å¾</h2>
<div class="boxC">
<ul class="clearfix">
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319163.htm"><img src="titlepic/111682/1116825631_1444862674326_title0h.jpg" alt="ä¸­å½äººæç±ç20ä¸ªä¸ççº§æµ·å²" /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319163.htm" target="_blank">ä¸­å½äººæç±ç20ä¸ªä¸ççº§æµ·å²</a></h3>
</li>
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319157.htm"><img src="titlepic/111682/1116825625_1444862131385_title0h.jpg" alt="å«åªç¨ç¸å¼¹ç¸å¼ææ¬¾æºå·é±" /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319157.htm" target="_blank">å«åªç¨ç¸å¼¹ç¸å¼ææ¬¾æºå·é±</a></h3>
</li>
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319156.htm"><img src="titlepic/111682/1116825619_1444861924180_title0h.jpg" alt="æ­ç§æé²é£æºåæ¯" /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319156.htm" target="_blank">æ­ç§æé²é£æºåæ¯</a></h3>
</li>
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319160.htm"><img src="titlepic/111682/1116825628_1444862371696_title0h.jpg" alt="é¢ç®¡èå¨å¨éå¤åç" /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2015-10/15/c_128319160.htm" target="_blank">é¢ç®¡èå¨å¨éå¤åç</a></h3>
</li>
</ul>
<a class="enter" href="http://www.news.cn/photo/index.htm" title="æ°åç«å¾"><span>è¿å¥ç«å¾</span><i></i></a>
</div>
</div>
<!-- æ°åç«é»APP -->
<div class="bottomApp">
<a href="http://api.xw.feedss.com/show/down?a=1&amp;ad=1" style="position:relative;">
<img src="http://www.news.cn/2015/img2015/logo_xw.png" />&nbsp;&nbsp;&nbsp;
<span>æ°åç«é»APP</span>
</a>
</div>
<!-- back -->
<div id="goTop" class="goTop">
è¿ å<br />é¡¶ é¨
</div>
<!-- footer -->
<footer>
<img class="qr" src="http://www.news.cn/2015/img2015/xh_qrcode.jpg" alt="" />
<p class="qrText">æ«ä¸æ«ï¼åäº«ææºæ°åç½</p>
<a class="goPc" href="http://www.xinhuanet.com/?f=pad">è¿åPC</a>
<script src="http://www.news.cn/static/js/com_copyright.js"></script>
</footer>
<script src="http://www.news.cn/2015/js2015/comp_m.min.js"></script>
<script src="http://www.news.cn/2015/js2015/rdgc_na.js"></script>
<script>
var XH_newsIng={"cur":1,"finish":false,"allowLoad":true,"curNum":0};
window.onload=function(){
	loadInit.init();
	newsing.init();
	aside.init();
	goTop.init();
	windowScroll.init();
	//è§¦æææ
	$('body').on('touchstart','video',function(){
			//$(this).addClass('touch');
		}).on('touchmove','video',function(){
			$(this).addClass('pointerEvents');
		}).on('touchend','video',function(){
			$(this).removeClass('pointerEvents');
	});
};
$(function(){
	$("a").attr("target","");
	//å é¤iframeå¼ç¨
	$("#focusPic .swiper-slide .iframeSrc").each(function(){
		if(!$(this).text()==""){
			$(this).closest(".swiper-slide").remove();
		};
	});

	var videoSrc = $("#focusPic .swiper-slide").eq(0).find(".videoPlayBtn a").attr("href");
	var imgSrc = $("#focusPic .swiper-slide").eq(0).find("img").attr("src");
	if( videoSrc.indexOf(".mp4")>=0){
		var videoHtml = '<video style="position:absolute;z-index:10;top:0px;left:0px;" width="100%" height="100%" poster="'+ imgSrc +'" controls autobuffer><source src="'+ videoSrc +'" type="video/mp4"></source></video>';
		$("#focusPic .swiper-slide").eq(0).find(".img").append(videoHtml);
	};

	$(".cover .mobile").click(function(){
		$(".cover").hide();
		$("body").removeAttr("ontouchmove");
	});
});
var loadInit={
	init:function(){
		loadInit.base();
		loadInit.baseSet();
	},
	base:function(){
		Global.WIN_H = $(window).height();
		Global.WIN_W = $(window).width();
		var $_foucsPic = $("#focusPic");
		$_foucsPic.find(".swiper-slide").show();
		$_foucsPic.find(".img").height($_foucsPic.find(".swiper-slide img").eq(0).height());
		$_foucsPic.height($_foucsPic.find(".swiper-slide img").eq(0).height()+30);

		$(".swiper-container-tabBox .swiper-slide").each(function(){
			var $_this = $(this);
			$_this.attr("data-H",$(this).height()+10);
		});
		$("aside").height(Global.WIN_H-50);
		$(".nav-container .swiper-slide").width(Global.WIN_W-20);
		$(".nav-container").height(Global.WIN_H-70);
	},
	baseSet:function(){
		focusPicSwiper = new Swiper('#focusPic',{
			pagination: '.pagination',
			paginationClickable: true,
			loopedSlides:1,
		    onSlideChangeStart: function(){
                var $_thisLi = $("#focusPic .swiper-slide").eq(focusPicSwiper.activeIndex),
                    $_nextLi = $_thisLi.next();
                if(!$_thisLi.hasClass("ok")){
                    var $_lazyTarget = $_thisLi.find(".lazyload"),
                        $_iframeSrc = $_thisLi.find(".iframeSrc"),
						videoSrc = $_thisLi.find(".videoPlayBtn a").attr("href"),
						imgSrc = $_thisLi.find("img").attr("data-original");
                    if(!$_iframeSrc.text()==""){
						$_thisLi.find(".img").empty();
                        var iframeHtml = '<iframe width="100%" height="100%" frameborder="0" scrolling="no" src="'+ $_iframeSrc.text() +'" ></iframe><div style="width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:10;"></div>';
                        $_thisLi.find(".img").append(iframeHtml);
                    }else if( !videoSrc=="" && videoSrc.indexOf(".mp4")>=0 ){
						$_thisLi.find(".img").empty();
						var videoHtml = '<video style="position:absolute;z-index:10;top:0px;left:0px;" width="100%" height="100%" poster="'+ imgSrc +'" controls autobuffer><source src="'+ videoSrc +'" type="video/mp4"></source></video>';
						$_thisLi.find(".img").append(videoHtml);
					}else if($_lazyTarget.length){
                        var dataOriginal = $_lazyTarget.attr("data-original");
                        if(!dataOriginal==""){
                            $_lazyTarget.attr("src",dataOriginal).removeClass("lazyload");
                        };
                    };
                    $_thisLi.addClass("ok");
                };
				                
                if($_nextLi.length && !$_nextLi.hasClass("ok")){
                    var $_lazyTarget = $_nextLi.find(".lazyload"),
                        $_iframeSrc = $_nextLi.find(".iframeSrc"),
						videoSrc = $_nextLi.find(".videoPlayBtn a").attr("href"),
						imgSrc = $_nextLi.find("img").attr("data-original");
						
                    if(!$_iframeSrc.text()==""){
						$_nextLi.find(".img").empty();
                        var iframeHtml = '<iframe width="100%" height="100%" frameborder="0" scrolling="no" src="'+ $_iframeSrc.text() +'" ></iframe><div style="width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:10;"></div>';
                        $_nextLi.find(".img").append(iframeHtml);
                    }else if( !videoSrc=="" && videoSrc.indexOf(".mp4")>=0 ){
						$_nextLi.find(".img").empty();
						var videoHtml = '<video style="position:absolute;z-index:10;top:0px;left:0px;" width="100%" height="100%" poster="'+ imgSrc +'" controls autobuffer><source src="'+ videoSrc +'" type="video/mp4"></source></video>';
						$_nextLi.find(".img").append(videoHtml);
					}else if($_lazyTarget.length){
                        var dataOriginal = $_lazyTarget.attr("data-original");
                        if(!dataOriginal==""){
                            $_lazyTarget.attr("src",dataOriginal).removeClass("lazyload");
                        };
                    };
                    $_nextLi.addClass("ok");
                };
		    }
		});
		tabsSwiper = new Swiper('.swiper-container-tabBox',{
			touchRatio:0.5,
		    speed:500,
		    onSlideChangeStart: function(){
		      $(".tabT .on").removeClass('on');
		      $(".tabT span").eq(tabsSwiper.activeIndex).addClass('on');
		      var h = $("#video .swiper-slide").eq(tabsSwiper.activeIndex).attr("data-h");
		      $("#video .swiper-container-tabBox,#video .swiper-container-tabBox .swiper-wrapper").css("height",h+"px");
		    }
		});
		$(".tabT span").on('touchstart mousedown',function(e){
			e.preventDefault();
			$(".tabT .on").removeClass('on');
			$(this).addClass('on');
			tabsSwiper.swipeTo( $(this).index() );
		})
		$(".tabT span").click(function(e){
		    e.preventDefault();
		});
		//éç½®tabåå®¹é«åº¦
		var h = $("#video .swiper-slide").eq(0).attr("data-h");
		$("#video .swiper-container-tabBox,#video .swiper-container-tabBox .swiper-wrapper").css("height",h+"px");
		
        navcontainer = new Swiper('.nav-container', {
			mode:'vertical',
			scrollContainer: true,
			mousewheelControl: true,
			scrollbar: {
				container:$(".nav-container .swiper-scrollbar")[0]
			}
        });
	}
};
//2015æ°é»è¿è¡æ¶
var newsing = {
    init:function(){
        this.clickBtn();
        this.moreData(XH_newsIng.curNum,30);
    },
    clickBtn:function(){
        $("#xwjxs .loadstatus").click(function(){
			
            if(XH_newsIng.finish == false && XH_newsIng.allowLoad == true){
                $("#xwjxs .loadstatus .tpLoad").css("display","inline-block");
                setTimeout('newsing.moreData(XH_newsIng.curNum,15)',1000); 
                $("#xwjxs .loaded").show(300);
            }
            else if(XH_newsIng.finish == true && XH_newsIng.allowLoad == true){
                $("#xwjxs .loadstatus a").html("æ¾ç¤ºæ´å¤").attr("href","http://www.news.cn/2015xhsd/");
            };
        });
    },
	//Indepth 
	moreData:function(beginNum,showNum){
		XH_newsIng.allowLoad = false;
		$("#xwjxs .loadstatus").addClass("loading");
		$("#xwjxs .loadstatus .tpLoad").css("display","none");
		var curLen = Indepth.data.list.length;
		for(var i=beginNum;i<beginNum+showNum;i++){ 
			if(i==curLen){
				XH_newsIng.finish = true;
				break;
			};						
			var title = Indepth.data.list[i].title,
				time =  Indepth.data.list[i].pubTime,
				url =  Indepth.data.list[i].linkUrl,
				pic =  Indepth.data.list[i].picLinks,
				video =  Indepth.data.list[i].subTitle,
				isMoreImg = Indepth.data.list[i].isMoreImg,
				tarray = Indepth.data.list[i].tarray,
				imgarray = Indepth.data.list[i].imgarray,
				tempStr = "";
			time =time.substring(time.length-8,time.length);
			//æ®éç¨¿ä»¶
			if( pic==""/* && url!=null*/){
				//æ®éæ¼ç¨¿
				if( tarray.length > 0  ){
					tempStr = '<div class="newsItem"><span class="dot"></span><span class="time">'+time+'</span><a  class="linka" href="'+url+'">'+title+'</a>';
					for(var k=0;k <tarray.length;k++){
						tempStr += '<a  class="linka" href="'+url+'">'+tarray[k]+'</a>';
					};
					tempStr += '</div>';
				}else{
					tempStr = '<div class="newsItem"><span class="dot"></span><span class="time">'+time+'</span><a  href="'+url+'">'+title+'</a></div>';
				};
			};
			//åå¾çç¨¿ä»¶
			if( pic!="" && url!="" && video == "" && imgarray.length == 0 ){
				//æ®éæ¼ç¨¿
				if( tarray.length > 0  ){
					tempStr = '<div class="newsPic"><span class="dot"></span><span class="time">'+time+'</span><a  href="'+url+'"><img src="'+newsing.setImg(pic)+'"></a><h4><a  href="'+url+'">'+title+'</a>';
					for(var k=0;k <tarray.length;k++){
						tempStr += '<a  class="linka" href="'+url+'">'+tarray[k]+'</a>';
					};
					tempStr += '</h4></div>';
				}
				else{
					tempStr = '<div class="newsPic"><span class="dot"></span><span class="time">'+time+'</span><a  href="'+url+'"><img src="'+newsing.setImg(pic)+'"></a><h4><a  href="'+url+'">'+title+'</a></h4></div>';
				};
			};
			//å¤å¾çç¨¿ä»¶
			if( pic!="" && url!="" && video == "" && imgarray.length != 0 ){
				tempStr = '<div class="morePic"><span class="dot"></span><span class="time">'+time+'</span><h4><a  href="'+url+'">'+title+'</a></h4><div class="picImg clearfix"><a  href="'+url+'"><img class="img1" src="'+newsing.setImg(pic)+'"></a><a  href="'+url+'"><img class="img2" src="'+newsing.setImg(imgarray[0])+'"></a><a  href="'+url+'"><img class="img3" src="'+newsing.setImg(imgarray[1])+'"></a></div></div>';
			};
			//è§é¢ç¨¿ä»¶
			if( pic!="" && url!="" && video != ""){
				tempStr = '<div class="newsVideo"><span class="dot"></span><span class="time">'+time+'</span><div class="con"><img src="'+newsing.setImg(pic)+'" width="285" /><span class="tit"><a  href="'+url+'">'+title+'</a></span><span class="play"></span><span style="display:none">'+video+'</span><span class="close"></span> </div></div>';
			};
			
			XH_newsIng.curNum = i+1;
			$("#xwjxsMain .content").append(tempStr);
		}
		$("#xwjxs .loaded").hide();
		$("#xwjxs .dataLoad").hide();
		newsing.videoPlay();//è®¾ç½®è§é¢
		XH_newsIng.cur++;//è®¾ç½®é¡µå·èªå¨å¢å 
		newsing.setImpNews();//è®¾ç½®éç¹æ°é»
		XH_newsIng.allowLoad = true;
		$("#xwjxs .loadstatus").removeClass("loading");
		if(XH_newsIng.cur==6){
			XH_newsIng.finish=true;	
			$("#xwjxs .loadstatus a").html("æ¾ç¤ºæ´å¤").attr("href","http://www.news.cn/2015xhsd/");
		};
	},
    videoPlay:function(){
        $("#xwjxs .newsVideo .play").click(function(){
			//å³é­è§é¢
			$("#headLine .videoCloseBtn").click();
			//å³é­é³é¢
			$("#xwjxs .newsVideo .close").hide();
			$("#xwjxs .newsVideo").find("iframe").remove();
            var _src = $(this).next().html();
            $(this).parent().find(".close").show();
            var ifrStr = '<iframe style="width:100%;height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="'+_src+'"></iframe>';
            $(this).parent().append(ifrStr);
        });
        $("#xwjxs .newsVideo .close").click(function(){
            $(this).hide();
            $(this).parent().find("iframe").remove();
        });
    },
    videoClose:function(){
		$("#xwjxs .newsVideo .close").hide();
		$("#xwjxs").find("iframe").remove();
	},
    setImg:function(_src){
        var _arr=_src.split("_")[0];
        var imgSrc = "http://www.news.cn/titlepic/"+_arr.substring(0,_arr.length-4)+"/"+_src.replace('title','title0h');
        return imgSrc;
    },
    setImpNews:function(){
        $("#xwjxs .interval").each(function(){
            $(this).next().find(".dot").addClass("timeImp");
        });
    }
};
var aside={
	init:function(){
		var $_body=$("body");
		$(".navBar").click(function(){
			if($_body.hasClass("navOpen")){
				$_body.removeClass("navOpen").removeAttr("ontouchmove");
			}else{
				$("aside").height( $(window).height() );
				$_body.addClass("navOpen").attr("ontouchmove","event.preventDefault()");
			};
		});
/*		$("aside").swipeRight(function(){
			$_body.removeClass("navOpen").removeAttr("ontouchmove");
		});*/
	}
};
var goTop = {
    init:function(){
		$("#goTop").click(function(){
			window.scrollTo(0,0);
		});
    }
};
var windowScroll = {
    init:function(){
        $(window).scroll( function() {
            var $_this = $(this);
            if(($_this.scrollTop()-50)>Global.WIN_H){
            	$("#goTop").show();
            }else{
            	$("#goTop").hide();
            };
        });
    }
};
var videoEv={
	init:function(){
		$(".vCover").on("click",function(){
			if($(this).hasClass("play")){
				$(this).removeClass("play").siblings("video").hide().get(0).pause();
			}else{
				$(this).addClass("play").siblings("video").show().get(0).play();
			}
		});
	}
};
</script>
<script src="http://www.news.cn/video/xinhuaradio/js/jquery.jplayer.min.js"></script>
<script src="http://www.news.cn/video/xinhuaradio/js/jquery.jplayer.playlist.min.js"></script>
<script src="http://www.news.cn/video/xinhuaradio/js/xinhuaRadio.homepage.mobile.min.js"></script>
<script src="http://www.news.cn/video/xbsp/yccp/txw/xinhuaRadio.homepage.mobile.data.js"></script>
<div style="display:none">
<div id="fwl">010120010000000000000000011200000000000000</div>
<script type="text/javascript" src="http://webd.home.news.cn/webdig.js?z=1"></script><script type="text/javascript">wd_paramtracker("_wdxid=010120010000000000000000011200000000000000")</script>
<noscript><img src="http://webd.home.news.cn/1.gif?z=1&amp;_wdxid=010120010000000000000000011200000000000000" border="0" /></noscript>
</div>
</body>
</html>