<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>english.china.com</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="ck 15639, cmsid 5708" />
<style>
/* Reset */
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,cite,code,del,em,img,q,small,strong,sub,sup,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend { margin:0; padding:0; border:0; font-size:100%;}
body { background:#fff; color:#000; font:13px/1.25 "Helvetica Neue",Helvetica,Arial; text-align:left;}
ol,ul { list-style:none;}
cite,em,strong,th,h1,h2,h3,h4,h5,h6 { font-style:normal; font-weight:normal;}
input,textarea,select,button,td { font-size:100%;}
a { color:#000; text-decoration:none;}
a:hover { color:#c00; text-decoration:none;}
.sepln { display:none;}

/*  CMS Common title colors  */
.title_default { }
.title_black { color:black !important;}
.title_red { color:red !important;}
.title_blue { color:blue !important;}
.title_green { color:green !important;}
.title_brown { color:brown !important;}
.title_gray { color:gray !important;}

/*  */
img {vertical-align:middle;}
.fl {float:left;}
.fr {float:right;}

.wwwinc {margin:auto; overflow:hidden; text-indent:left; width:1000px;}
.wwwinc a {color:#252525;}
.wwwinc a:hover {color:#c00;}
.wwwinc dt {margin-bottom:4px;}
.wwwinc-l {float:left; overflow:hidden; padding-top:15px; width:320px;}
.wwwinc-l .item {display:inline; float:left; height:68px; margin-right:20px; overflow:hidden; width:140px;}
.wwwinc-l .item img {height:68px; width:140px;}
.bigItem {height:196px; width:300px;}
.bigItem img {height:145px; width:300px;}
.bigItem dd {height:36px; line-height:18px; overflow:hidden;}

.wwwinc-c {float:left; margin-left:6px; overflow:hidden; padding-top:5px; width:330px;}
.wwwinc-c ul {overflow:hidden;}
.wwwinc-c li {border-top:1px solid #ddd; font-size:14px; line-height:20px; margin-top:-1px; padding:8px 10px;}
.wwwinc-c li a {display:block; height:40px; overflow:hidden;}

.wwwinc-r {float:right; overflow:hidden; padding-top:15px; width:344px;}
.wwwinc-r .item {display:inline; height:140px; float:left; margin-left:22px; overflow:hidden; width:150px;}
.wwwinc-r .item img {height:86px; width:150px;}
.wwwinc-r .item dd {height:36px; line-height:18px; overflow:hidden;}

</style>

<base target="_blank" />
</head>

<body>
<div class="wwwinc">
	<div class="wwwinc-l" id="wwwincL">
		<dl class="item">
        <dt class="item-photo"><a href="http://english.cri.cn/12394/2015/10/21/4061s900556.htm" target="_blank" title="Ancient Chongyang Festival in Dunhuang Frescoes"><img src="http://img04.mini.abroad.imgcdc.com/english/home/topphoto/1295/20151021/487540_126147.jpg.680x330.jpg" width="680" height="330" alt="Ancient Chongyang Festival in Dunhuang Frescoes" /></a></dt>
        <dd class="item-tit"><a href="http://english.cri.cn/12394/2015/10/21/4061s900556.htm" target="_blank" title="Ancient Chongyang Festival in Dunhuang Frescoes" class="title_default">Ancient Chongyang Festival in Dunhuang Frescoes</a></dd>
      </dl><dl class="item">
        <dt class="item-photo"><a href="http://www.beijing-tokyo.com/english/node_7229471.htm" target="_blank" title="11th Beijing-Tokyo Forum to address China-Japan issues"><img src="http://img03.mini.abroad.imgcdc.com/english/home/topphoto/1295/20151021/487494_126118.jpg.680x330.jpg" width="680" height="330" alt="11th Beijing-Tokyo Forum to address China-Japan issues" /></a></dt>
        <dd class="item-tit"><a href="http://www.beijing-tokyo.com/english/node_7229471.htm" target="_blank" title="11th Beijing-Tokyo Forum to address China-Japan issues" class="title_default">11th Beijing-Tokyo Forum to address China-Japan issues</a></dd>
      </dl><dl class="item">
        <dt class="item-photo"><a href="http://english.cri.cn/12394/2015/10/20/3441s900420.htm" target="_blank" title="Touring UK following President Xi's Visit"><img src="http://img04.mini.abroad.imgcdc.com/english/news/topphotos/world/1208/20151021/486793_125895.jpg.680x330.jpg" width="680" height="330" alt="Touring UK following President Xi's Visit" /></a></dt>
        <dd class="item-tit"><a href="http://english.cri.cn/12394/2015/10/20/3441s900420.htm" target="_blank" title="Touring UK following President Xi's Visit" class="title_default">Touring UK following President Xi's Visit</a></dd>
      </dl>
	</div>
	<div class="wwwinc-c">
		<ul>
			<li><a href=http://english.cri.cn/12394/2015/10/21/4061s900577.htm target=_blank >Upper Level SSAT Scores Cancelled in China Administration</a></li><li><a href=http://english.cri.cn/12394/2015/10/21/3821s900572.htm target=_blank >Guangzhou Evergrande Makes to the AFC Champions League Final</a></li><li><a href=http://english.cri.cn/12394/2015/10/21/4061s900561.htm target=_blank >Xi Addresses British Parliament</a></li><li><a href=http://english.cri.cn/12394/2015/10/21/2702s900516.htm target=_blank >UN Chief Meets with Israeli PM amid Tensions</a></li><li><a href=http://english.cri.cn/12394/2015/10/21/4001s900472.htm target=_blank >Bill Murray and Kate Hudson Attend 'Rock the Kasbah' New York Premier</a></li>
		</ul>
	</div>
	<div class="wwwinc-r">
		<dl class="item">
        <dt class="item-photo"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" target="_blank" title="Food Awards 2015: the winners"><img src="http://img03.mini.abroad.imgcdc.com/english/travel/listright/mostpopular/1534/20150506/366181_88898.jpg.330x190.jpg" width="330" height="190" alt="Food Awards 2015: the winners" /></a></dt>
        <dd class="item-tit"><a href="http://www.timeoutbeijing.com/features/Food__Drink-Food_awards_2015/38233/Food-Awards-2015-the-winners.html" target="_blank" title="Food Awards 2015: the winners" class="title_default">Food Awards 2015: the winners</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html" target="_blank" title="2014 Hilton Beijing Food & Wine Experience"><img src="http://img02.mini.abroad.imgcdc.com/english/home/lifepic/1307/20140923/131709_42205.jpg.330x190.jpg" width="330" height="190" alt="2014 Hilton Beijing Food & Wine Experience" /></a></dt>
        <dd class="item-tit"><a href="http://english.china.com/lifestyle/other/154/20140923/131702.html" target="_blank" title="2014 Hilton Beijing Food & Wine Experience" class="title_default">2014 Hilton Beijing Food & Wine Experience</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="http://english.cri.cn/12394/2015/08/20/2702s892388.htm" target="_blank" title="Mayor Accepts Responsibility for Tianjin Blasts"><img src="http://img02.mini.abroad.imgcdc.com/english/home/audiopic/1311/20150820/443775_112861.jpg.330x190.jpg" width="330" height="190" alt="Mayor Accepts Responsibility for Tianjin Blasts" /></a></dt>
        <dd class="item-tit"><a href="http://english.cri.cn/12394/2015/08/20/2702s892388.htm" target="_blank" title="Mayor Accepts Responsibility for Tianjin Blasts" class="title_default">Mayor Accepts Responsibility for Tianjin Blasts</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" target="_blank" title="China's First Love"><img src="http://img03.mini.abroad.imgcdc.com/english/home/learnpic/1315/20141124/211729_51886.jpg.330x190.jpg" width="330" height="190" alt="China's First Love" /></a></dt>
        <dd class="item-tit"><a href="http://english.cri.cn/12514/2014/11/24/2001s853655.htm" target="_blank" title="China's First Love" class="title_default">China's First Love</a></dd>
      </dl>
	</div>

</div>


<script>
function wwwincL() {
	if (!document.getElementById("wwwincL")) {
		return false
	};
	var elem = document.getElementById("wwwincL"),
		_dl = elem.getElementsByTagName("dl");
	for (var i = 0, l = _dl.length; i < l; i++) {
		_dl[0].className = "bigItem";
	};
};
wwwincL();
</script>
</body>
</html>