<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>korean.china.com</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="ck 15639, cmsid 5714" />
<style>
/* Reset */
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,cite,code,del,em,img,q,small,strong,sub,sup,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend { margin:0; padding:0; border:0; font-size:100%;}
body { background:#fff; color:#000; font:13px/1.25 "êµ´ë¦¼", Gulim, Arial; text-align:left;}
ol,ul { list-style:none;}
cite,em,strong,th,h1,h2,h3,h4,h5,h6 { font-style:normal; font-weight:normal;}
input,textarea,select,button,td { font-size:100%;}
a { color:#000; text-decoration:none;}
a:hover { color:#f00; text-decoration:none;}
.sepln { display:none;}

/*  CMS Common title colors  */
.title_default { }
.title_black { color:black !important;}
.title_red { color:red !important;}
.title_blue { color:blue !important;}
.title_green { color:green !important;}
.title_brown { color:brown !important;}
.title_gray { color:gray !important;}

/*  */
img {vertical-align:middle;}
.fl {float:left;}
.fr {float:right;}

.wwwinc {margin:auto; overflow:hidden; text-indent:left; width:1000px;}
.wwwinc a {color:#252525;}
.wwwinc a:hover {color:#c00;}
.wwwinc dt {margin-bottom:4px;}
.wwwinc-l {float:left; overflow:hidden; padding-top:15px; width:320px;}
.wwwinc-l .item {display:inline; float:left; height:68px; margin-right:20px; overflow:hidden; width:140px;}
.wwwinc-l .item img {height:68px; width:140px;}
.bigItem {height:196px; width:300px;}
.bigItem img {height:145px; width:300px;}
.bigItem dd {height:36px; line-height:18px; overflow:hidden;}

.wwwinc-c {float:left; margin-left:6px; overflow:hidden; padding-top:5px; width:330px;}
.wwwinc-c ul {overflow:hidden;}
.wwwinc-c li {border-top:1px solid #ddd; font-size:14px; line-height:20px; margin-top:-1px; padding:8px 10px;}
.wwwinc-c li a {display:block; height:40px; overflow:hidden;}

.wwwinc-r {float:right; overflow:hidden; padding-top:15px; width:344px;}
.wwwinc-r .item {display:inline; height:140px; float:left; margin-left:22px; overflow:hidden; width:150px;}
.wwwinc-r .item img {height:86px; width:150px;}
.wwwinc-r .item dd {height:36px; line-height:18px; overflow:hidden;}

</style>

<base target="_blank" />
</head>

<body>
<div class="wwwinc">
	<div class="wwwinc-l" id="wwwincL">
		<dl class="item">
        <dt class="item-photo"><a href="/news/world/271/20151017/484431.html" target="_blank" title="ìë²  ì¼ë³¸ì´ë¦¬, ì¼ì¤ì¿ ëì ì¬ì ê³µë¬¼ ë´ë©"><img src="http://img03.abroad.imgcdc.com/korean/news/world/271/20151017/484431_125234.jpg" width="680" height="330" alt="ìë²  ì¼ë³¸ì´ë¦¬, ì¼ì¤ì¿ ëì ì¬ì ê³µë¬¼ ë´ë©" /></a></dt>
        <dd class="item-tit"><a href="/news/world/271/20151017/484431.html" target="_blank" title="ìë²  ì¼ë³¸ì´ë¦¬, ì¼ì¤ì¿ ëì ì¬ì ê³µë¬¼ ë´ë©" class="title_default">ìë²  ì¼ë³¸ì´ë¦¬, ì¼ì¤ì¿ ëì ì¬ì ê³µë¬¼ ë´ë©</a></dd>
      </dl><dl class="item">
        <dt class="item-photo"><a href="/news/world/271/20151017/484436.html" target="_blank" title="ë¯¸êµ­ê³¼ íêµ­ ëíµë ¹ íë´ ì§í"><img src="http://img02.abroad.imgcdc.com/korean/news/world/271/20151017/484436_125233.jpg" width="680" height="330" alt="ë¯¸êµ­ê³¼ íêµ­ ëíµë ¹ íë´ ì§í" /></a></dt>
        <dd class="item-tit"><a href="/news/world/271/20151017/484436.html" target="_blank" title="ë¯¸êµ­ê³¼ íêµ­ ëíµë ¹ íë´ ì§í" class="title_default">ë¯¸êµ­ê³¼ íêµ­ ëíµë ¹ íë´ ì§í</a></dd>
      </dl><dl class="item">
        <dt class="item-photo"><a href="/news/china/269/20151017/484438.html" target="_blank" title="ì 6í í¥ì°(é¦å±±)í¬ë¼ ë² ì´ì§ì ê°ìµ"><img src="http://img01.abroad.imgcdc.com/korean/news/china/269/20151017/484438_125232.jpg" width="680" height="330" alt="ì 6í í¥ì°(é¦å±±)í¬ë¼ ë² ì´ì§ì ê°ìµ" /></a></dt>
        <dd class="item-tit"><a href="/news/china/269/20151017/484438.html" target="_blank" title="ì 6í í¥ì°(é¦å±±)í¬ë¼ ë² ì´ì§ì ê°ìµ" class="title_default">ì 6í í¥ì°(é¦å±±)í¬ë¼ ë² ì´ì§ì ê°ìµ</a></dd>
      </dl>
	</div>
	<div class="wwwinc-c">
		<ul>
			<li><a href='/news/china/269/20151018/484837.html'  target='_blank' class='title_default'>"ë¬¸íìì  ìë¬´ ì¢ë´íì í ìµê·¼í ì´ìê¸° ì¤ìì°ì¤ íìµ ëë³¸" ì¶í</a></li><li><a href='/news/china/269/20151018/484833.html'  target='_blank' class='title_default'>ìì§ì, íì½©í¹ë³íì êµ¬ ì ë¶ ê³ì ëì¸ê´ê³ ì²ë¦¬ ì í  ê²</a></li><li><a href='/news/china/269/20151018/484832.html'  target='_blank' class='title_default'>"ì¼ëì¼ë¡" ëìê´ê´ì°ë§¹ ê°ë´ì ì¤ë¦½</a></li><li><a href='/news/china/269/20151018/484830.html'  target='_blank' class='title_default'>ë¯¸ êµ­ë°©ëí ì´ì¥, í¥ì°í¬ë¼ ë¶ì ííí´ê²°ì ì´ë¡­ë¤ê³ </a></li><li><a href='/news/world/271/20151018/484829.html'  target='_blank' class='title_default'>ì£¼ è± ì¤êµ­ëì¬ ì¤ìíë ¥ ë ê¹ê³  ëê² ë°ì ìí¬ ê²ì´ë¼ê³ </a></li>
		</ul>
	</div>
	<div class="wwwinc-r">
		<dl class="item">
        <dt class="item-photo"><a href="/economy/news/275/20151016/483963.html" target="_blank" title="ì¤êµ­, ìë¹íììì¡°ì¹ ë³´ìì ëì"><img src="http://img03.abroad.imgcdc.com/korean/economy/news/275/20151016/483963_125094.jpg" width="330" height="190" alt="ì¤êµ­, ìë¹íììì¡°ì¹ ë³´ìì ëì" /></a></dt>
        <dd class="item-tit"><a href="/economy/news/275/20151016/483963.html" target="_blank" title="ì¤êµ­, ìë¹íììì¡°ì¹ ë³´ìì ëì" class="title_default">ì¤êµ­, ìë¹íììì¡°ì¹ ë³´ìì ëì</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="http://korean.china.com/culture/" target="_blank" title="ì¬ì² ìê³¨ë¬¸í ê´ê´ì  ê°ë§"><img src="http://img03.abroad.imgcdc.com/korean/home/culturepic/1247/20151016/483854_125066.jpg" width="330" height="190" alt="ì¬ì² ìê³¨ë¬¸í ê´ê´ì  ê°ë§" /></a></dt>
        <dd class="item-tit"><a href="http://korean.china.com/culture/" target="_blank" title="ì¬ì² ìê³¨ë¬¸í ê´ê´ì  ê°ë§" class="title_default">ì¬ì² ìê³¨ë¬¸í ê´ê´ì  ê°ë§</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="http://korean.china.com/tour/" target="_blank" title="ìíìë¦: ììì ì ì°½"><img src="http://img03.abroad.imgcdc.com/korean/home/tourpic/1251/20151015/483200_124898.jpg" width="330" height="190" alt="ìíìë¦: ììì ì ì°½" /></a></dt>
        <dd class="item-tit"><a href="http://korean.china.com/tour/" target="_blank" title="ìíìë¦: ììì ì ì°½" class="title_default">ìíìë¦: ììì ì ì°½</a></dd>
      </dl>
		<dl class="item">
        <dt class="item-photo"><a href="/chinese/everyday/297/20140311/47637.html" target="_blank" title="ì 24ê³¼ ìì ìì"><img src="http://img02.abroad.imgcdc.com/korean/chinese/everyday/297/20140311/47637_72229.jpg" width="330" height="190" alt="ì 24ê³¼ ìì ìì" /></a></dt>
        <dd class="item-tit"><a href="/chinese/everyday/297/20140311/47637.html" target="_blank" title="ì 24ê³¼ ìì ìì" class="title_default">ì 24ê³¼ ìì ìì</a></dd>
      </dl>
	</div>

</div>


<script>
function wwwincL() {
	if (!document.getElementById("wwwincL")) {
		return false
	};
	var elem = document.getElementById("wwwincL"),
		_dl = elem.getElementsByTagName("dl");
	for (var i = 0, l = _dl.length; i < l; i++) {
		_dl[0].className = "bigItem";
	};
};
wwwincL();
</script>
</body>
</html>