<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="1193708.0.9527.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<title>ææºæ°åç½</title>
    <meta name="description" content=" " />
<meta name="keywords" content="æ°é»ä¸­å¿,æ¶æ¿,äººäºä»»å,å½é,å°æ¹,é¦æ¸¯,å°æ¹¾,æ¾³é¨,åäºº,åäº,å¾ç,è´¢ç»,æ¿æ,è¡ç¥¨,æ¿äº§,æ±½è½¦,ä½è²,å¥¥è¿,æ³æ²»,å»æ¿,ç¤¾ä¼,ç§æ,äºèç½,æè²,æå¨±,çµè§å§,çµå½±,è§é¢,è®¿è°,ç´æ­,ä¸é¢" />
<link rel="apple-touch-icon" sizes="114x114" href="desk_icon.png" />
<style>
/*
/* swiper css
------------------------------*/
.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}
.swiper-scrollbar{border-radius:10px;-ms-touch-action:none;position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,0.5);border-radius:10px}.swiper-scrollbar-cursor-drag{cursor:move}
/* css reset */
html{height:100%;}
body{font-family:Helvetica,Arial,sans-serif;background:#fff;-webkit-text-size-adjust:100%;padding-top:50px; overflow-x:hidden;}
*{padding:0;margin:0;border:0;font-size:18px;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
nav,footer,section,header,article{display:block;}
ul{list-style:none;}
a{color:#000;text-decoration: none;}
input,textarea,button{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;}
img{background:#f1f1f1 url(http://www.news.cn/2015/img2015/Loading.gif) no-repeat 50% 50%;}
/*
/* å¬å±æ ·å¼
------------------------------*/
/* æ¸é¤æµ®å¨ */
.clearfix{display:block; #zoom:1;/*ie6-ie7*/}
.clearfix:after{content:''; overflow:hidden; width:100%; height:0px; font-size:0px; margin:0px; padding:0px; display:block; clear: both;}
/* loading */
.cover{display:none;width: 100%;height: 100%;background:#ffffff url(http://www.news.cn/2015/img2015/page_load.jpg) no-repeat;-moz-background-size: 100%;-webkit-background-size: 100%;background-size:100%;position: fixed;z-index:9999;top: 0px;left: 0px;}
.cover .logo{display: block;width: 130px;height: 30px;background: url(http://www.news.cn/2015/img2015/xhlogo_m.png);-moz-background-size: 100%;-webkit-background-size: 100%;background-size: 100%;background-position: 0px -30px;position: relative;left:50%;margin-left: -65px;margin-bottom: 30px;}
.cover .cont{width: 280px;height: 340px;position: absolute;left: 50%;top:50%;margin: -210px 0 0 -140px;}
.cover .s{display:block;line-height:50px;font-size: 20px;color: #000;text-align: center;vertical-align: middle;}
.cover .s::before{content: "";display: inline-block;width: 97px;height: 97px;vertical-align: middle;background: url(http://www.news.cn/2015/img2015/icon_all_m2.png) no-repeat;}
.cover .mobile{margin-bottom: 20px;}
.cover .mobile::before{background-size: 97px;background-position: 0px -97px;}
.cover .pc::before{background-size: 97px;background-position: 0px 0px;}
.cover .times{height: 30px;line-height: 30px;text-align: center;color: #fff;font-size: 18px;}
.cover .times i{width: 20px;height: 3px;background: rgba(0,170,231,0.7);display: inline-block;margin-right: 5px;}
.cover .slogan{position: absolute;bottom: 10%;left:50%;margin-left:-140px;width: 280px;height: 47px;background: url(http://www.news.cn/2015/img2015/icon_all_m3.png);-moz-background-size: 100%;-webkit-background-size: 100%;background-size: 100%;}
/* å¬å±icon */
.icon { display: inline-block; vertical-align: middle; background: url(http://www.news.cn/2015/img2015/icon_all_m.png) no-repeat;-moz-background-size: 27px;-webkit-background-size: 27px;background-size: 27px;overflow: hidden; }
.icon1 { width: 18px; height: 9px; background-position: 0px -60px; }/*è§é¢*/
.icon2 { width: 29px; height: 15px; background-position: 0px -40px; }/*é«æ¸*/
.icon3 { width: 17px; height: 12px; background-position: 0px -75px; }/*å¾è§£*/
.icon4 { width: 29px; height: 15px; background-position: 0px 0px; }/*è°æ¥*/
/*.icon5 { width: 14px; height: 12px; background-position: -41px -65px; }/*é®å·*/
/*.icon6 { width: 14px; height: 12px; background-position: -67px -65px; }/*åè±*/
/*.icon7 { width: 18px; height: 16px; background-position: -177px -65px; }/*å¯¹è¯*/
/*.icon8 { width: 14px; height: 12px; background-position: -153px -93px; }/*PK*/
.icon9 { width: 29px; height: 15px; background-position: 0px -20px; }/*å¾é*/
/* éç¹ç¨¿ä»¶ */
.focusWord{padding: 12px 0;border-bottom:1px solid #f0f0f0;margin: 0px;}
.focusWord .listInner{height:22px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.focusWord a{font-weight: bold;font-size:20px;}
/* åè¡¨ */
.dataList01 .listItem{border-bottom:1px solid #f0f0f0;padding:12px 0;}
.dataList01 .listItem:nth-last-child(1){border-color: #fff;}
.dataList01 .listInner{height:22px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
/* å¾æåè¡¨ */
.highNews{border-bottom: 1px solid #f0f0f0; padding-bottom: 10px;}
.highNews img{float: left;width: 100px;height: 61px;margin-right: 5px;}
.highNews h3{font-weight: normal;max-height:56px;overflow: hidden;vertical-align: top;}
.highNews h3 a{line-height:26px;text-decoration: none;font-size:18px;color: #000;vertical-align: top;}
/* è£é¥°å¨01 */
.box01{margin-bottom: 20px;}
.box01 .boxT{height:35px;line-height: 35px;font-size:20px;padding: 0 10px;border-top: 1px solid #4a8dc5;color: #305798;background: #eee;}
.box01 .boxC{padding: 0 10px;}
/* tabs */
.tabs .boxT{padding: 0px;}
.tabs .boxT span{float:left;height:35px;line-height: 35px;color: #305798;padding: 0 10px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;font-size:20px;}
.tabs .boxT .on{background: #fff;}
/* tabs tabC */
.swiper-container-tabBox .swiper-slide{padding: 10px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
/* è¿å¥æé® */
.enter{display: block;height: 34px;line-height: 0px;text-align: center;border: 1px solid #eaeaea;background: #f2f2f2;vertical-align: middle;}
.enter span{display: inline-block;height: 34px;line-height: 34px;color: #7e7e7e;vertical-align: middle;}
.enter i{display: inline-block;width: 15px;height: 15px;background:#d1d1d1;margin-left: 5px;
-moz-border-radius: 100%;-webkit-border-radius: 100%;border-radius: 100%;vertical-align: middle;position: relative;}
.enter i::after{content: "";display:block;position: absolute;width: 6px;height: 6px;border-top: 1px solid #fff;border-right: 1px solid #fff;transform:rotate(7deg);
-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg); top: 4px;left: 3px;}
/* å¹¿å */
.adv{padding: 0 10px;}
.adv img{width:100%;}
.adv02{line-height:0px;padding:0px;}
/*
/* ä¸»ä½åå®¹
------------------------------*/
/* header */
header{width:100%;height: 50px;background: #f1f1f1;position: fixed;top: 0px;left: 0px;z-index: 9990;}
header .logo{display: block;width: 65px;height: 40px;position:relative;top: 5px;left:15px;}
header .logo img{width: 100%;background:none;}
header .logoText{width: 180px;position: absolute;left: 50%;margin-left:-75px;top: 5px;background:none;}
header .navBar{display: block;width: 30px;height: 40px;background: #f1f1f1;position: absolute;right: 15px;top: 5px;}
header .navBar i{display: block;width: 25px;height: 2px;background: #1d71b7;position: relative;top: 20px;left: 5px;}
header .navBar i::before{content:"";display: block;width: 25px;height: 2px;background: #1d71b7;position: relative;top: -6px;left: 0px;}
header .navBar i::after{content:"";display: block;width: 25px;height: 2px;background: #1d71b7;position: relative;top: 4px;left: 0px;}
header .navBar em{display: block;width: 2px;height: 40px;background: #f1f1f1;position: relative;top: -2px;left:7px;}
/* nav */
nav{background:#1d71b7;padding: 5px 0;}
nav a{float:left;width: 20%;height: 30px;line-height: 30px;text-align: center;color:#fff!important;}
/* focusPic */
#focusPic{color: #fff; text-align: center;min-height: 210px;overflow: hidden;}
#focusPic .swiper-slide{height: 100%; position: relative;display:none;}
#focusPic .swiper-slide:nth-child(1){display: block;}
#focusPic .swiper-slide .img{display:block;width: 100%;line-height:0px;overflow: hidden;font-size: 0px;vertical-align: top;position:relative;background: #f1f1f1 url(http://www.news.cn/2015/img2015/Loading.gif) no-repeat 50% 50%;}
#focusPic .swiper-slide .img img{width: 100%;}
#focusPic .swiper-slide .title{width: 100%;height: 30px;line-height: 30px;background-color: rgba(0,0,0,1);text-align: left;}
#focusPic .swiper-slide .title a{display: block;padding: 0 5px;color: #fff;text-align: center;text-decoration: none;}
#focusPic .pagination{height: 30px;line-height: 26px;position: absolute; z-index: 20; right: 0px; bottom: 30px;padding: 0 5px 0 10px;vertical-align: middle;}
#focusPic .swiper-pagination-switch{display: inline-block; width: 8px; height: 8px; background: #00a0ea; margin-right: 5px; cursor: pointer;background:rgba(255,255,255,0.8);vertical-align: middle;}
#focusPic .swiper-visible-switch{}
#focusPic .swiper-active-switch{background:rgba(29,113,183,0.8);}
#focusPic .swiper-slide .iframeSrc,
#focusPic .swiper-slide .videoPlayBtn{ display: none; }
/* headlines */
#headlines{padding: 10px;margin-bottom:10px;}
#headlines h1{text-align: center;vertical-align: top;padding: 10px 0;}
#headlines h1 i{background: #00b4ff;color:#fff;font-size: 14px; font-style:normal;display: inline-block;padding: 5px;vertical-align: top;position: relative;top: 2px;position:relative;}
#headlines h1 i::after{content:"";width: 0;height: 0;line-height: 0px;border-bottom: 6px solid transparent;border-top: 6px solid transparent;position: absolute;bottom: -5px;font-size: 0px;overflow: hidden;
border-right: 6px solid #00b4ff;left: 50%;}
#headlines h1 a{color: #305798;line-height:32px;font-size: 24px;font-weight: bold;vertical-align: top;}
#headlines .focusWord .listInner{height:auto;white-space: normal;}
#headlines .dataList01 .listInner{height:auto;white-space: normal;}
#headlines .dataList01 .listItem:nth-last-child(1){border-color: #f0f0f0;}
/* interactive */
#interactive{padding: 10px;}
/* focus */
#focus .part1 .focusWord .listInner{height:auto;white-space: normal;}
#focus .part1 .dataList01 .listInner{height:auto;white-space: normal;}
/* cncBody */
.cncBody{overflow: hidden;position: relative;line-height: 0px;margin-bottom: 20px;}
.cncBody img{width: 100%;}
.cncBody a{display: block;width: 26.5%;height: 46%;position: absolute;right: 0px;top: 0px;}
.cncBody .en{bottom: 0px;top: auto;height: 48%;}
/* picture */
#picture .boxC{padding-top:10px;}
#picture .boxC li{float:left;width:50%;line-height: 0px;position: relative;margin-bottom: 10px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
#picture .boxC li:nth-child(2n+1){padding-right: 5px;}
#picture .boxC li:nth-child(2n+2){padding-left: 5px;}
#picture .boxC li img{width: 100%;height:82px;}
#picture .boxC li h3{width:100%;height:24px;position: absolute;bottom: 0px;left: 0px;overflow: hidden;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
#picture .boxC li:nth-child(2n+1) h3{padding-right: 5px;}
#picture .boxC li:nth-child(2n+2) h3{padding-left: 5px;}
#picture .boxC li h3 a{display:block;line-height: 24px;color: #fff;font-size: 12px;font-weight: normal;text-align: center;background:rgba(0,0,0,0.5);}
/* video */
#video .swiper-container-tabBox{height:300px;}
#video .tabT span{width: 33%; text-align:center;}
#video .tabT span:nth-child(2){width: 34%;}
/* footer */
footer{padding: 20px 0;background: #1a6cbb; text-align:center;}
footer img{width: 80px;border: 3px solid #fff;}
footer p{text-align: center;color: #fff;font-size: 12px;line-height:20px;}
footer .qrText{padding: 5px 0;margin-bottom: 10px; font-size:16px;}
footer .goPc{display:block;padding:5px 0 15px 0;font-size: 20px;text-align: center;color: #fff;}
/*æ°åæ·±åº¦*/
#depth .boxC{position: relative;}
#xwjxsMain { width: 100%; position: relative; border-left: 1px solid #d9d9d9; }
#xwjxs .content { position: relative;padding: 10px; }
#xwjxs .content div { clear: both; }
#xwjxs .content a { color: #393939; }
#xwjxs .content a strong { color: #3a61a1; }
/*#xwjxs .interval { height: 35px; }
#xwjxs .interval span { color: #3a61a1; font-size: 12px; line-height: 22px; padding-left: 5px; display: inline-block; height: 22px; width: 88px; position: absolute; left: -11px; margin-top: 5px; }
*/#xwjxs .newsItem { line-height: 32px; height:32px; overflow:hidden;white-space: nowrap;text-overflow: ellipsis; position: relative;padding:5px 0; }
#xwjxs .newsPic { height: 90px; line-height: 32px; position: relative; margin: 5px 0 0 0; }
#xwjxs .newsPicOn { z-index:100; }
#xwjxs .newsPic a { color: #393939; line-height: 28px; font-weight: bold; font-size:20px;}
#xwjxs .newsPic h4 { margin-left:130px;position:relative;top:-6px; }
#xwjxs .newsPic img { float: left; width: 120px; height: 80px; display: inline; position:absolute; left:0; top:0; z-index:99; border:1px solid #999; }
#xwjxs .morePic { position:relative; line-height:32px; padding:5px 0 20px 0;}
#xwjxs .morePic h4{ height:35px; overflow:hidden;}
#xwjxs .morePic h4 a { color: #393939; font-weight:bold; font-size:20px; }
#xwjxs .morePic .picImg { position:relative; }
#xwjxs .morePic .picImg a { float: left; width: 32%; line-height:0px;text-align: center;padding-right: 1%;}
#xwjxs .morePic .picImg a:nth-child(2) {padding:0 0.5%;}
#xwjxs .morePic .picImg a:nth-last-child(1) {padding-right: 0px;padding-left: 1%;}
#xwjxs .morePic .picImg img { width:100%; border:1px solid #999; }
#xwjxs .newsVideo { /*height: 169px; */position: relative; margin-bottom: 10px; }
#xwjxs .newsVideo .con{line-height: 0px;border:1px solid #999;}
#xwjxs .newsVideo img { width: 100%;}
#xwjxs .newsVideo .tit { position: absolute; left: 0; bottom: 0; height: 24px; width: 100%; text-align:center; overflow:hidden;background: rgba(0,0,0,0.5); }
#xwjxs .newsVideo .tit a { color: #fff; line-height: 24px;}
#xwjxs .newsVideo .play { position: absolute; left: 50%; top: 35%;margin-left: -20px; height: 45px; width: 45px; z-index: 10; cursor: pointer; background:rgba(255,255,255,0.8);-moz-border-radius: 100%;-webkit-border-radius: 100%;border-radius: 100%; }
#xwjxs .newsVideo .play::after{content: "";width: 0;height: 0;line-height: 0px;border-bottom: 15px solid transparent;border-top: 15px solid transparent;
position: absolute;top: 8px;right: 6px;font-size: 0px;overflow: hidden;border-left: 25px solid rgba(0,0,0,0.5);}
#xwjxs .newsVideo iframe { width: 280px; height: 168px; position: absolute; left: 1px; top: 1px; z-index: 11; }
#xwjxs .newsVideo .close { width: 20px; height: 20px; position: absolute; right: -19px; top: 1; z-index: 11; background:#000; cursor: pointer; display: none; }
#xwjxs .newsVideo .close::after {content:"";width: 2px;height: 15px;background: #fff;position: absolute;top:2px;left:10px;transform:rotate(45deg);
-ms-transform:rotate(45deg); 	/* IE 9 */
-moz-transform:rotate(45deg); 	/* Firefox */
-webkit-transform:rotate(45deg); /* Safari å Chrome */
-o-transform:rotate(45deg); 	/* Opera */
}
#xwjxs .newsVideo .close::before {content:"";width: 2px;height: 15px;background: #fff;position: absolute;top:2px;left:10px;transform:rotate(45deg);
-ms-transform:rotate(-45deg); 	/* IE 9 */
-moz-transform:rotate(-45deg); 	/* Firefox */
-webkit-transform:rotate(-45deg); /* Safari å Chrome */
-o-transform:rotate(-45deg); 	/* Opera */
}
#xwjxs .dot { position: absolute; left: -13px; top: 18px; width: 5px; height: 5px;background: #d9d9d9; overflow: hidden;-moz-border-radius: 100%;-webkit-border-radius: 100%;border-radius: 100%; }
#xwjxs .time { position: absolute; left: 0; top: 5px; background: #6cddff; padding: 2px; display: none; height: 22px; line-height: 22px; padding: 0 8px; border: 2px solid #6cddff; -moz-border-radius: 3px;      /* Gecko browsers */ -webkit-border-radius: 3px;   /* Webkit browsers */ border-radius: 3px;            /* W3C syntax */ }
#xwjxs .btnArea { text-align: center; }
#xwjxs .btnArea a { display: inline-block; padding: 5px 25px; background: #A3CBF5; color: #000; margin: 0 10px; }
#xwjxs .loadstatus { text-align: center; height: 35px; line-height: 35px; background:#efefef;  margin: 1px 0 0 0;border: 1px solid #d9d9d9;}
#xwjxs .loadstatus .tpLoad { display: inline-block; width: 16px; height: 16px; background: url(http://www.news.cn/fortune/2015/images/more.gif) repeat-x; vertical-align: middle; margin-right: 5px; display: none; }
#xwjxs .loadstatus a{color: #7e7e7e;}
#xwjxs .loading a { text-align: center; height: 35px; line-height: 35px; color: #999; cursor:default; }
#xwjxs .loading a:hover { color: #999!important; cursor:default; }
#xwjxs .dataLoad { position:absolute; left:110px; top:50px; z-index:20; line-height:26px; }
#xwjxs .dataLoad span { display: inline-block; width: 16px; height: 16px; background: url(http://www.news.cn/fortune/2015/images/more.gif) repeat-x; vertical-align: middle; margin-right: 5px; }
#xwjxs .loaded { position: absolute; left: 0px; bottom: 35px;padding:0 10px; height: 30px; line-height: 30px; width: 100%;  display: none; z-index:99;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
#xwjxs .loaded em {display: block;height: 30px;line-height: 30px;text-align: center;color: #fff;background: rgba(29,113,183,0.8); font-style:normal;font-size:16px;}
/* ä¾§å¯¼èª */
aside{position: fixed;width: 100%;height: 100%;padding:10px;border-top:1px solid #7ecef3;background:rgba(255,255,255,1);z-index: 9999;bottom:0px;left: 100%;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;-webkit-transition: left;-webkit-transition-timing-function: ease-out;-webkit-transition-duration: 300ms;}
aside ul{margin-top:10px; }
aside li{float: left;width: 25%;height: 36px;padding:0 5px;margin-bottom:10px;overflow: hidden;background: rgba(237,237,237,0.2);box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
aside li a{display: block;line-height: 34px;text-align:center;color: #555;font-size: 15px;background: #fff;border: 1px solid #d8d8d8;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
/* ä¾§å¯¼èªæå¼ç»bodyå çclass */
.navOpen{overflow: hidden;}
.navOpen aside{left:0px;}
/* è¿åé¡¶é¨æé® */
.goTop{display:none;line-height: 16px;position: fixed;z-index: 9998;bottom: 160px;right: 10px;background:rgba(29,113,183,0.8);color: #fff;font-size: 12px;padding: 5px 6px;border-radius: 3px; }
/* ç«é»APP */
.bottomApp{text-align: center;margin: 12px auto 25px auto;vertical-align: middle;}
.bottomApp img{width: 57px;height: 57px;vertical-align: middle;}
.bottomApp span{font-size: 24px;vertical-align: middle;}
/* qrcode */
.qrcode{background: #f2f2f2;padding: 10px 0 20px 0;}
.qrcode .qrItem{height:90px;line-height:90px;width: 50%;text-align: center;vertical-align: middle;}
.qrcode .qrItem .logo{width: 90px;}
.qrcode .qrItem img{width: 57px;vertical-align: middle;background:none;}
.qrcode .qrL{float: left;}
.qrcode .qrR{float: right;}
.qrcode p{padding-top: 10px;font-size: 20px;text-align: center;clear:both;}
</style>
<script src="http://www.news.cn/static/zepto.min.js"></script>
</head>
<body ontouchmove="event.preventDefault()">
<!-- cover -->
<div id="cover" class="cover">
<div class="cont">
<a class="mobile s"><br />è¿å¥ææºç</a>
<a class="pc s" href="http://www.xinhuanet.com/?f=pad" title=""><br />è¿å¥PCç</a>
<p class="times clearfix"><i></i><i></i><i></i><i></i><i></i></p>
</div>
<span class="slogan"></span>
</div>
<script>
Global={};
Global.intervalID01=0;
Global.times = 4;
var xhStorage={
	init:function(){
		if(window.localStorage){
			if(!xhStorage.getStorage()){
				doCover.init();
				xhStorage.setStorage();
			}else{
				$("body").removeAttr("ontouchmove");
			};
		};
	},
	setStorage:function(){
		window.localStorage["xinhua_mobile"]="1";
	},
	getStorage:function(){
		var storage = window.localStorage;
			return window.localStorage["xinhua_mobile"];
	}	
};
var doCover={
	init:function(){
		$(".cover").show();
		Global.intervalID01 = setInterval(function(){
			$(".cover .times i").eq(Global.times).hide();
			if(Global.times==0){
				$("body").removeAttr("ontouchmove");
				$(".cover").hide();
				clearInterval(Global.intervalID01);
			}
			--Global.times;
		},1500);
	}
};
xhStorage.init();
</script>
<!-- weixinlogo -->
<img src="http://www.news.cn/2015/img2015/wxlogo.jpg" alt="" style="position:absolute;left:-9999px;top:0px;" />
<!-- aside -->
<aside>
<div class="swiper-container nav-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<ul class="clearfix">
<li> <a href="http://www.news.cn" title=""> é¦é¡µ </a> </li>
<li> <a href="http://www.news.cn/politics/" title=""> æ¶æ¿ </a> </li>
<li> <a href="http://www.news.cn/world/index.htm" title=""> å½é </a> </li>
<li> <a href="http://www.news.cn/fortune/" title=""> è´¢ç» </a> </li>
<li> <a href="http://ent.news.cn/" title=""> å¨±ä¹ </a> </li>
<li> <a href="http://www.news.cn/sports/" title=""> ä½è² </a> </li>
<li> <a href="http://www.news.cn/renshi/index.htm" title=""> äººäº </a> </li>
<li> <a href="http://education.news.cn/" title=""> æè² </a> </li>
<li> <a href="http://www.news.cn/fashion/" title=""> æ¶å° </a> </li>
<li> <a href="http://sike.news.cn/" title=""> æå®¢ </a> </li>
<li> <a href="http://www.news.cn/local/index.htm" title=""> å°æ¹ </a> </li>
<li> <a href="http://www.news.cn/legal/index.htm" title=""> æ³æ²» </a> </li>
<li> <a href="http://www.news.cn/gangao/index.htm" title=""> æ¸¯æ¾³ </a> </li>
<li> <a href="http://www.news.cn/tw/index.htm" title=""> å°æ¹¾ </a> </li>
<li> <a href="http://www.news.cn/overseas/index.htm" title=""> åäºº </a> </li>
<li> <a href="http://www.news.cn/auto/index.htm" title=""> æ±½è½¦ </a> </li>
<li> <a href="http://www.news.cn/tech/index.htm" title=""> ç§æ </a> </li>
<li> <a href="http://www.news.cn/energy/index.htm" title=""> è½æº </a> </li>
<li> <a href="http://forum.home.news.cn/index.jsp" title=""> è®ºå </a> </li>
<li> <a href="http://www.news.cn/comments/index.htm" title=""> ç½è¯ </a> </li>
<li> <a href="http://www.news.cn/photo/index.htm" title=""> å¾ç </a> </li>
<li> <a href="http://www.news.cn/video/index.htm" title=""> è§é¢ </a> </li>
<li> <a href="http://blog.home.news.cn/" title=""> åå®¢ </a> </li>
<li> <a href="http://www.news.cn/food/index.htm" title=""> é£å </a> </li>
<li> <a href="http://travel.news.cn/" title=""> ææ¸¸ </a> </li>
<li> <a href="http://www.news.cn/health/" title=""> å¥åº· </a> </li>
<li> <a href="http://www.news.cn/info/index.htm" title=""> ä¿¡æ¯å </a> </li>
<li> <a href=" http://www.news.cn/video/datanews/qb.htm" title=""> æ°æ® </a> </li>
<li> <a href="http://xuan.news.cn/" title=""> ç«ç©ºé´ </a> </li>
<li> <a href="http://www.news.cn/gongyi/index.htm" title=""> å¬ç </a> </li>
<li> <a href="http://www.news.cn/yuqing/index.htm" title=""> èæ </a> </li>
<li> <a href="http://www.news.cn/video/dxw/index.htm" title=""> å¨æ°é» </a> </li>
<li style="width: 28%;"> <a href="http://www.news.cn/video/xinhuaradio/index.htm" title="">æ°åå¹¿æ­</a> </li>
<li style="width: 36%;"> <a href="http://www.news.cn/2015wlds/index.htm" title="">æ°åçµè§ä¸­æ</a> </li>
<li style="width: 36%;"> <a href="http://www.news.cn/2015wlds/enindex.htm" title="">æ°åçµè§è±æ</a> </li>
<li><a href="http://www.xinhuanet.com/?f=pad" title="">è¿åPC</a></li>
</ul>
</div>
</div>
<!-- Add Scroll Bar -->
<div class="swiper-scrollbar"></div>
</div>
</aside>
<!-- header -->
<header id="header">
<a href="http://www.news.cn" class="logo" title="æ°åç½logo">
<img src="http://www.news.cn/2015/img2015/xhlogo_m.png" alt="" />		</a>
<img class="logoText" src="http://www.news.cn/2015/img2015/banner_slogan_m.png" alt="" />
<span class="navBar">
<i></i><em></em></span>
</header>
<!-- nav -->
<nav id="nav" class="clearfix">
<a href="http://www.news.cn" title="">é¦é¡µ</a>
<a href="http://www.news.cn/politics/" title="">æ¶æ¿</a>
<a href="http://www.news.cn/world/index.htm" title="">å½é</a>
<a href="http://www.news.cn/fortune/" title="">è´¢ç»</a>
<a href="http://ent.news.cn/" title="">å¨±ä¹</a>
<a href="http://www.news.cn/sports/" title=""> ä½è² </a>
<a href="http://www.news.cn/renshi/index.htm" title="">äººäº</a>
<a href="http://education.news.cn/" title="">æè²</a>
<a href="http://forum.home.news.cn/index.jsp" title=""> è®ºå </a>
<a href="http://sike.news.cn/" title="">æå®¢ </a>
<a href="http://www.news.cn/gangao/index.htm" title="">æ¸¯æ¾³</a>
<a href="http://www.news.cn/tw/index.htm" title="">å°æ¹¾</a>
<a href="http://www.news.cn/fashion/" title="">æ¶å°</a>
<a href="http://www.news.cn/auto/index.htm" title="">æ±½è½¦</a>
<a href="http://www.news.cn/tech/index.htm" title="">ç§æ</a>
</nav>
<div id="focusPic" class="swiper-container">
<a class="arrow arrow-left" href="#"></a> 
<a class="arrow arrow-right" href="#"></a>
<div class="swiper-wrapper">
<div class="swiper-slide ok">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2015-07/14/c_128019879.htm" target="_blank"><img src="titlepic/111592/1115923816_1436879731444_title0h.jpg" alt="æåå¼ºä¼è§åéå¯æ»ç»æé©¬ç¦è¨" /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2015-07/14/c_128019879.htm" target="_blank">æåå¼ºä¼è§åéå¯æ»ç»æé©¬ç¦è¨</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="http://vodfile12.news.cn/data/cdn_transfer/B6/3B/b6252d0fc6d4119d67e344c9b6b9c5f3909f6c3b.mp4">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/2015-07/14/c_128019681.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/12801/128019681_1436868898384_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/2015-07/14/c_128019681.htm">å¬å®é¨ï¼å°æä¾ç½ä¸ç¼´çº³äº¤éç½æ¬¾æå¡</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="http://vodfile5.news.cn/data/cdn_transfer/16/BB/163d4fa6266e5e8a63a374d2a11a45debf3275bb.mp4">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/2015-07/15/c_128021096.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/12802/128021096_1436916458622_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/2015-07/15/c_128021096.htm">ãæ°åå¾®è§è¯ãå¾®ä¿¡çæå¢èæ¯è°</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020798.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111592/1115924313_1436916568707_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020798.htm" target="_blank">éåºå·«æºªæ´é¨å¼åå±±æ´ª å¤è¾è½¦è¢«å²å¥æ²³ä¸­</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="http://vodfile3.news.cn/data/cdn_transfer/08/13/0888d3fbb87c4701b7cadc52ee864631b7156013.mp4">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/2015-07/15/c_128021095.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/12802/128021095_1436916523637_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/2015-07/15/c_128021095.htm">ãå¨æ°é»ãä½ æ¯ä¸­äº§é¶å±åï¼</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020796.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111592/1115924348_1436916723927_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020796.htm" target="_blank">äººç±»æ¢æµå¨é¦æ¬¡è¿è·ç¦»é£è¿å¥çæ ä¼ åé«æ¸ç§ç</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020816.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111592/1115924142_1436915805496_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020816.htm" target="_blank">åäº¬çæ­¦è­¦æ¹æ­£å¼ç»å»ºè­¦å¡æ äººæºåé</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="http://vodfile11.news.cn/data/cdn_transfer/50/31/509e8aff6a5ff429bf6050d3d3e0031616efba31.mp4">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/2015-07/14/c_128019875.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/12801/128019875_1436878548814_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/2015-07/14/c_128019875.htm">å»èéå¥å¸æ¹æ¡ç»æå¾æ°æãå»èé±å¦ä½å®å¨èµé±</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="http://vodfile10.news.cn/data/cdn_transfer/05/E1/055ed6dcebfa18f9b743d678991f8dd288c238e1.mp4">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/2015-07/14/c_128019876.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/12801/128019876_1436878894565_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/2015-07/14/c_128019876.htm">ä¸­å½ææäººå£ä¼¤äº¡åè´¢äº§æå¤±æ°æ®å¬å¸</a></div>
</div>
</div>
<div class="pagination"></div>
</div>
<!-- headlines -->
<div id="headlines">
<h1>
<i>å¤´æ¡</i>
<a href="http://news.xinhuanet.com/politics/2015-07/14/c_1115923768.htm" target="_blank">ä¹ è¿å¹³ä¸ç»å©ç»´äºæ»ç»äºè´è´ºçµåºç¥ä¸¤å½å»ºäº¤30å¨å¹´</a>
</h1>
<h3 class="focusWord">
<div class="listInner">
<a href="http://news.xinhuanet.com/video/2015-07/14/c_128019862.htm" target="_blank"><span class="icon icon1"></span></a><a href="http://news.xinhuanet.com/politics/2015-07/14/c_1115923725.htm" target="_blank">æåå¼ºä¼è§åéå¯æ»ç»æé©¬ç¦è¨</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2015-07/14/c_1115923048.htm" target="_blank">2015âä¸ååºâ:ä¸­å½å¤äº¤ä¼æåªäºâå¤§æç¬â</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/legal/2015-07/15/c_128020030.htm" target="_blank">å¸æ³é¨ååºå¤åå¾å¸æ»äºè¢«æ¥:æ¯ææ¸çå®³ç¾¤ä¹é©¬</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/overseas/2015-07/15/c_128020830.htm" target="_blank">è¿½é:æµ·å¤çâæé³ç¾¤ä¼âè®©å¤éè´ªå®æ å¤éå½¢</a></div>
</li>
</ul>
<h3 class="focusWord">
<div class="listInner">
<a href="http://xuan.news.cn/zt/ylhtp.html" target="_blank">ä¼æ ¸</a><a href="http://news.xinhuanet.com/world/2015-07/14/c_1115923681.htm" target="_blank">åè®®</a> <a href="http://news.xinhuanet.com/world/2015-07/14/c_128019863.htm" target="_blank">è¦ç¹</a> <a href="http://news.xinhuanet.com/world/2015-07/14/c_1115923864.htm" target="_blank">å½±å</a> <a href="http://news.xinhuanet.com/world/2015-07/14/c_128019470.htm" target="_blank">ä¸­å½è´¡ç®</a> <a href="http://www.xinhuanet.com/world/yhtp/index.htm" target="_blank">ä¸é¢</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2015-07/14/c_128019680.htm" target="_blank">å¸æéè¯´è¦ä¸¥æä¼æ­¥ å±ååç®è½°:æ¼æåæ°ä¼ä¸</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2015-07/14/c_128018579.htm" target="_blank">è²æ¸é»å·ä¿®ä»ç±ç¤è¹åª</a> <a href="http://news.xinhuanet.com/world/2015-07/14/c_128019599.htm" target="_blank">è°·æ­ç§»é¤é»å²©å²ä¸­ææ æ³¨</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020828.htm" target="_blank"><span class="icon icon2"></span></a><a href="http://news.xinhuanet.com/world/2015-07/14/c_1115923910.ht" target="_blank">æ¥æ¬ä¸¤ä¸å¤æ°ä¼æè®®å®ä¿æ³æ¡ è¦æ±å®åä¸å°</a></div>
</li>
</ul>
<h3 class="focusWord">
<div class="listInner">
<a href="http://news.xinhuanet.com/fortune/2015-07/15/c_1115924131.htm" target="_blank">ä¸­å½ç»æµåå¹´æ¥ä»æ­æ</a> <a href="http://news.xinhuanet.com/fortune/2015-07/14/c_128019645.htm" target="_blank">å½å®¶çæåæ ·</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/local/2015-07/14/c_1115923461.htm" target="_blank">éå·å»ºè¡æ¿å¯ä¸­å¿:é¨åå¸å±åä½å°æåºè¿å¥</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/mil/2015-07/15/c_1115924208.htm" target="_blank">åå·ä¸å½é²åå·¥åä½4äººè¢«å¢å¤é´è°ç­å äºä¸ç¸è¯</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/food/2015-07/15/c_1115924204.htm" target="_blank">ä¸ä¼ä¸é£âå°âè½é¼åºä½åå¯? çä¸å®¶æä¹è¯´</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://sike.news.cn" target="_blank">[æå®¢]</a><a href="http://sike.news.cn/article.do?action=articleDetail&amp;id=219427967" target="_blank">éæ¥è±:åå¾ä¸è½¬åä¹çï¼æè½å®ç°è½¬å</a></div>
</li>
</ul>
</div>
<!-- adv01 -->
<div class="adv">
<a href="http://www.xinhuanet.com/video/xinhuaradio/index.htm" title="æ°åå¹¿æ­"><img src="http://www.news.cn/2015/img2015/adv_m_02.png" alt="" /></a>
</div>
<!-- interactive -->
<ul id="interactive" class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://www.xinhuanet.com/shendu/xhsp.htm" target="_blank"><span class="col">[æ°åæ¶è¯]</span></a><a href="http://news.xinhuanet.com/comments/2015-07/14/c_1115912370.htm" target="_blank">éåä¸çº¸æä»¶ä¸æ¯âéå¤§æ¿ç­è½å°â</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://www.news.cn/comments/index.htm" target="_blank"><span class="col">[æ°åç½è¯]</span></a><a href="http://news.xinhuanet.com/comments/2015-07/13/c_1115903462.htm" target="_blank">å­©å­è½¦åçªæ¯èæ­»çæ²å§ä¸ºä½ä¸ååç</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://www.news.cn/comments/index.htm" target="_blank"><span class="col">[æ°åç½è¯]</span></a><a href="http://news.xinhuanet.com/comments/2015-07/14/c_1115911358.htm" target="_blank">50å¤äººâè¢«è´·æ¬¾âé®é¢åºå¨åªå¿ï¼</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://www.xinhuanet.com/forum/sqgj/jrht.htm" target="_blank"><span class="col">[ä»æ¥è¯é¢]</span></a><a href="http://forum.home.news.cn/post/view.do?id=137265813" target="_blank">æºå³äºä¸åä½çâä¸ææâä¸ºä½é¾å½ï¼</a></div>
</li>
</ul><!-- focuSText -->
<div class="box01" id="focus">
<h2 class="boxT">æ°åèç¦</h2>
<div class="boxC">
<div class="part1">
<h3 class="focusWord">
<div class="listInner">
<a href="http://www.xinhuanet.com/world/cnleaders/xijinping/xjpcf201507/index.htm" target="_blank">ä¹ è¿å¹³åºå¸­ä¹æ³å³°ä¼ï¼</a><a href="http://news.xinhuanet.com/world/2015-07/13/c_1115909705.htm" target="_blank">ä¹æå°å±±æ°è·¨è¶</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-07/14/c_128019837.htm" target="_blank">æåå¼ºä¸ä¸å®¶ä¼ä¸å®¶åº§è°å³å¿åªäºé®é¢?</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-07/14/c_1115920320.htm" target="_blank">åå¥è:åæç¾è±é½æ¾ å¼åæå½æå§äºä¸æ°çé¢</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/fortune/2015-07/14/c_1115923737.htm" target="_blank">å¤®è¡ï¼å¢å¤æºæè¿å¥é¶è¡é´å¸åºåºåå¤®è¡å¤æ¡</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://education.news.cn/2015-07/14/c_128018805.htm" target="_blank">ä¸¤é¨é¨:æå¹´èµ·å­¦ä½è¯ä¹¦ç±åå­¦ä½æäºåä½èªè¡å°å¶</a></div>
</li>
<li class="listItem" style="border-color: #f0f0f0;">
<div class="listInner"><a href="http://www.xinhuanet.com/gangao/tfsj/break3/20150608.htm" target="_blank">èç¦åæ² ç²¤æ¸¯æ·±åº¦åä½åºå»ºè®¾æ¹æ¡ä¸æ¥ ä¸é¢</a></div>
</li>
</ul>
</div>
<h3 class="focusWord">
<div class="listInner">
<a href="http://news.xinhuanet.com/local/2015-07/14/c_1115922758.htm" target="_blank">èé³å¸æèä¸»å¸­å ä½åé­ç½åå·®è¯"æç ¸"çµè</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/forum/2015-07/14/c_128019661.htm" target="_blank">æçææå®¶ä¼ :å³äºæ¯äº²çè®°å¿ç¢ç</a> <a href="http://forum.home.news.cn/detail/136544939/2.html" target="_blank">ä½ å®¶æææäº</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/legal/2015-07/14/c_1115910620.htm" target="_blank">æ¶æå¿å å¸84å®¶ç½ç«è¢«å³ åè®°è4å¹´æ²è¯åç´¢600ä¸</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/tw/2015-07/14/c_128020021.htm" target="_blank">å°æ¹¾æ°åç²å°çç¸çå±äººæ°éè³205äºº</a> <a href="http://www.xinhuanet.com/tw/zhuanti/tfsj/20150628/index.htm" target="_blank">ä¸é¢</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-07/14/c_128019566.htm" target="_blank">24å°æ¶å½å</a><a href="http://news.xinhuanet.com/world/2015-07/14/c_128019891.htm" target="_blank">å½éè¦é»TOP10:æé²8æ1æ¥èµ·å®æ½å¤§èµ¦</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/legal/2015-07/15/c_1115923951.htm" target="_blank">ä¸è"èº«å®¶20äº¿"éå¹²é¨è·å æ¾è¢«ä¸¾æ¥æ¥æ¿ä¸ç¾å¥</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/xhjj.htm" title="æ°åèç¦"><span>è¿å¥æ°åèç¦</span><i></i></a>
</div>
</div>
<!-- cnc -->
<div id="cnc" class="cncBody">
<img src="http://www.news.cn/2015/img2015/cnc_m.jpg" alt="æ°åç½ç»çµè§" />
<a class="cn" href="http://www.xinhuanet.com/2015wlds/index.htm" title=""></a>
<a class="en" href="http://www.xinhuanet.com/2015wlds/enindex.htm" title=""></a>
<!--		<a class="cn" href="http://livecdn1.news.cn/cnccn/manifest.m3u8" title=""></a>
<a class="en" href="http://livecdn1.news.cn/cncen/manifest.m3u8" title=""></a>-->
</div>
<!-- depth -->
<div class="box01" id="depth">
<h2 class="boxT">æ°åæ·±åº¦</h2>
<div class="boxC" id="xwjxs">
<div class="dataLoad"><span></span>è¯»åæ°æ®ä¸­</div>
<div id="xwjxsMain">
<div class="content"></div>
</div>
<span class="loaded"><em>æ°æ®å è½½ä¸­</em></span>
<div class="loadstatus"><i class="tpLoad"></i><a href="javascript:">ç¹å»å è½½æ´å¤</a></div>
</div>
</div>
<!-- window -->
<div class="box01" id="window">
<h2 class="boxT">æ°åä¹çª</h2>
<div class="boxC">
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/photo/2015-07/07/c_127995303.htm" target="_blank">è¡åç§ä½å¹³å±åå¯å¨æ°åç¤¾å¨åªæ¥éå¹³å°</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/photo/2015-06/29/c_127964001.htm" target="_blank">è¡åç§ä¼è§ä¸¹éº¦éè®¯ç¤¾ç¤¾é¿ç»´æ¯ç¹æ´å</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/ziliao/2015-06/15/c_1115643656.htm" target="_blank">è¡åç§:"åè½®é©±å¨"èååå±æç¥è¿æ°æ­¥ä¼</a><a href="http://news.xinhuanet.com/video/2015-06/16/c_127923066.htm" target="_blank"><span class="icon icon10"></span></a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/ziliao/xhsld/2015-06/15/c_1115643592.htm" target="_blank">æ°åç¤¾æ»ç¼è¾ä½å¹³ä¸ºæ°åç½æ°é»æ äººæºéææ</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-06/15/c_127918163.htm" target="_blank">æ°åç¤¾æ»ç¼è¾ä½å¹³ç­å±åå¯å¨æ°åç½æ°çä¸çº¿</a></div>
</li>
</ul>
</div>
</div>
<!-- video -->
<div class="box01 tabs" id="video">
<h2 class="boxT tabT clearfix">
<span class="on">æ°åè§é¢</span>
<span>ç«è§</span>
<span>å¾®è§è¯</span>
</h2>
<div class="swiper-container swiper-container-tabBox">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="highNews clearfix">
<i class="img domMobile">							<a href="http://news.xinhuanet.com/video/2015-07/15/c_128019530.htm"><img src="titlepic/111592/1115924445_1436917041934_title0h.jpg" alt="ç®å­ç¾ç¾è½¦åå®æ" /></a>						</i>							
<h3><a href="http://news.xinhuanet.com/video/2015-07/15/c_128019530.htm" target="_blank">ç®å­ç¾ç¾è½¦åå®æ</a></h3>
</div><ul class="dataList01">
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-07/13/c_128015655.htm" target="_blank">éä¼ï¼ææ ·æé«åæ°åä¸çæåç</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-07/15/c_128019197.htm" target="_blank">1å²å®å®æ´ç¼éé¦æ¬¡çæ¸ä¸ç ç¬å®¹å°ç½åèå</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-07/15/c_128019066.htm" target="_blank">è±å½çå­¦æ¿ç­ååç¦æ­¢éæ¬§çå½å®¶çå­¦çæå·¥</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-07/13/c_128015666.htm" target="_blank">é­å»ºä»ï¼åä¸æ¯å®ç°æ¢¦æ³çä¸ç§è¿ç¨</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-07/14/c_128018625.htm" target="_blank">âç¬¨è´¼âççªè¢«åéä¸¤å¤© èº²å¨åºåºå·®ç¹é¥¿æ</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/video/index.htm" title="æ°åè§é¢"><span>è¿å¥æ°åè§é¢</span><i></i></a>
</div>
<div class="swiper-slide">
<div class="highNews clearfix">
<i class="img domMobile">							<a href="http://news.xinhuanet.com/video/2015-07/14/c_128015440.htm"><img src="titlepic/111591/1115918367_1436852002511_title0h.jpg" alt="å¼å¾ç±çå½è´§æ¤è¤å" /></a>						</i>							
<h3><a href="http://news.xinhuanet.com/video/2015-07/14/c_128015440.htm" target="_blank">å¼å¾ç±çå½è´§æ¤è¤å</a></h3>
</div>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-07/08/c_127994995.htm" target="_blank">ç­ä¿¡ä¹ç¶å»ä¸ åç­ä¿¡çæ¥å­åªå¿å»äºï¼</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-06/23/c_127933415.htm" target="_blank">ç½ç»å§å¤§ç¹åµ</a> <a href="http://news.xinhuanet.com/video/2015-06/17/c_127922902.htm" target="_blank">äºèç½+å»ç</a> <a href="http://news.xinhuanet.com/video/2015-06/15/c_127909905.htm" target="_blank">é«èåºæ¸¸ç§ç±</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-06/12/c_127905671.htm" target="_blank">å¤´æ¡é£äºäºé</a> <a href="http://news.xinhuanet.com/video/2015-06/11/c_127901157.htm" target="_blank">æ¼è½¦è½¯ä»¶å¤§è¡å¶é å°åºåªå®¶å¼º</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/video/2015-06/10/c_127896135.htm" target="_blank">éç¬ä¹è½å²å¨</a> <a href="http://news.xinhuanet.com/video/2015-06/09/c_127891868.htm" target="_blank">âæä»¬âå¨ä¸èµ· æ¦åºä¸ä¸æ ·çç«è±</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/video/2015-06/08/c_127883713.htm" target="_blank">ãèå¦ç«ç¸ãå¼æè²ç­è®®</a> <a href="http://news.xinhuanet.com/video/2015-06/05/c_127879150.htm" target="_blank">å¨±ä¹åå¥³äººåºè¯¥å½èªå¼º</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/video/xhxs/index.htm" title="ç«è§"><span>è¿å¥ç«è§</span><i></i></a>
</div>
<div class="swiper-slide">
<div class="highNews clearfix">
<i class="img domMobile">							<a href="http://news.xinhuanet.com/video/2015-07/10/c_128003762.htm"><img src="titlepic/111588/1115884448_1436506493866_title0h.jpg" alt="æ°è¥å»é¢è½å¸®ä½ ä»ä¹" /></a>						</i>							
<h3><a href="http://news.xinhuanet.com/video/2015-07/10/c_128003762.htm" target="_blank">æ°è¥å»é¢è½å¸®ä½ ä»ä¹</a></h3>
</div>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-07/14/c_128015593.htm" target="_blank">ãæ°åå¾®è§è¯ãæ¨éå®èº«è¾¹çâé»å°å­©â</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-07/06/c_127982790.htm" target="_blank">ãæ°åå¾®è§è¯ãç¨æ°´ç»å©´å¿å²å¥¶ç²çå®¶é¿æ³¨æäºï¼</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-06/11/c_127901284.htm" target="_blank">ãæ°åå¾®è§è¯ãèµ°å¥½æ¹é©è¯ç¹è¿æ­¥æ£</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-06/12/c_127905979.htm" target="_blank">ãæ°åå¾®è§è¯ãä»è®°èå§åºè¯´é«è</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2015-06/16/c_127918349.htm" target="_blank">ãæ°åå¾®è§è¯ãäºèç½+éå°å·¥ä¸4.0çä¸­å½å¼åéµ</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/video/xhwsp/index.htm" title="å¾®è§è¯"><span>è¿å¥å¾®è§è¯</span><i></i></a>
</div>
</div>
</div>
</div>
<!-- picture -->
<div class="box01" id="picture">
<h2 class="boxT">æ°åç«å¾</h2>
<div class="boxC">
<ul class="clearfix">
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020734.htm"><img src="titlepic/111592/1115924786_1436918324570_title0h.jpg" alt="&quot;å®å&quot;æºå¨äººäº®ç¸ä¸æµ· ä¸åé èº¬éæ­" /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020734.htm" target="_blank">"å®å"æºå¨äººäº®ç¸ä¸æµ· ä¸åé èº¬éæ­</a></h3>
</li>
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020968.htm"><img src="titlepic/111592/1115924764_1436918244113_title0h.jpg" alt="&ldquo;å¥¶è¶å¦¹å¦¹&rdquo;æ¯ä¸ç§æå" /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020968.htm" target="_blank">âå¥¶è¶å¦¹å¦¹âæ¯ä¸ç§æå</a></h3>
</li>
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020746.htm"><img src="titlepic/111592/1115924458_1436917104124_title0h.jpg" alt="è±å°ååºå°¼ä¸å®¾å©ç¸æ ä¸æ¼éåº¦ä¸æ¿æ" /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020746.htm" target="_blank">è±å°ååºå°¼ä¸å®¾å©ç¸æ ä¸æ¼éåº¦ä¸æ¿æ</a></h3>
</li>
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020980.htm"><img src="titlepic/111592/1115924454_1436917153139_title0h.jpg" alt="åå·å¦¹å­ä¸ºç·ååä¸å­æä¹¦èµ°çº¢" /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2015-07/15/c_128020980.htm" target="_blank">åå·å¦¹å­ä¸ºç·ååä¸å­æä¹¦èµ°çº¢</a></h3>
</li>
</ul>
<a class="enter" href="http://www.news.cn/photo/index.htm" title="æ°åç«å¾"><span>è¿å¥ç«å¾</span><i></i></a>
</div>
</div>
<!-- æ°åç«é»APP -->
<div class="bottomApp">
<a href="http://api.xw.feedss.com/show/down?a=1&amp;ad=1" style="position:relative;">
<img src="http://www.news.cn/2015/img2015/logo_xw.png" />&nbsp;&nbsp;&nbsp;
<span>æ°åç«é»APP</span>
</a>
</div>
<!-- back -->
<div id="goTop" class="goTop">
è¿ å<br />é¡¶ é¨
</div>
<!-- footer -->
<footer>
<img class="qr" src="http://www.news.cn/2015/img2015/xh_qrcode.jpg" alt="" />
<p class="qrText">æ«ä¸æ«ï¼åäº«ææºæ°åç½</p>
<a class="goPc" href="http://www.xinhuanet.com/?f=pad">è¿åPC</a>
<script src="http://www.news.cn/static/js/com_copyright.js"></script>
</footer>
<script src="http://www.news.cn/2015/js2015/comp_m.min.js"></script>
<script src="http://www.news.cn/2015/js2015/rdgc_na.js"></script>
<script>
var XH_newsIng={"cur":1,"finish":false,"allowLoad":true,"curNum":0};
window.onload=function(){
	loadInit.init();
	newsing.init();
	aside.init();
	goTop.init();
	windowScroll.init();
	//è§¦æææ
	$('body').on('touchstart','video',function(){
			//$(this).addClass('touch');
		}).on('touchmove','video',function(){
			$(this).addClass('pointerEvents');
		}).on('touchend','video',function(){
			$(this).removeClass('pointerEvents');
	});
};
$(function(){
	$("a").attr("target","");
	//å é¤iframeå¼ç¨
	$("#focusPic .swiper-slide .iframeSrc").each(function(){
		if(!$(this).text()==""){
			$(this).closest(".swiper-slide").remove();
		};
	});

	var videoSrc = $("#focusPic .swiper-slide").eq(0).find(".videoPlayBtn a").attr("href");
	var imgSrc = $("#focusPic .swiper-slide").eq(0).find("img").attr("src");
	if( videoSrc.indexOf(".mp4")>=0){
		var videoHtml = '<video style="position:absolute;z-index:10;top:0px;left:0px;" width="100%" height="100%" poster="'+ imgSrc +'" controls autobuffer><source src="'+ videoSrc +'" type="video/mp4"></source></video>';
		$("#focusPic .swiper-slide").eq(0).find(".img").append(videoHtml);
	};

	$(".cover .mobile").click(function(){
		$(".cover").hide();
		$("body").removeAttr("ontouchmove");
	});
});
var loadInit={
	init:function(){
		loadInit.base();
		loadInit.baseSet();
	},
	base:function(){
		Global.WIN_H = $(window).height();
		Global.WIN_W = $(window).width();
		var $_foucsPic = $("#focusPic");
		$_foucsPic.find(".swiper-slide").show();
		$_foucsPic.find(".img").height($_foucsPic.find(".swiper-slide img").eq(0).height());
		$_foucsPic.height($_foucsPic.find(".swiper-slide img").eq(0).height()+30);

		$(".swiper-container-tabBox .swiper-slide").each(function(){
			var $_this = $(this);
			$_this.attr("data-H",$(this).height()+10);
		});
		$("aside").height(Global.WIN_H-50);
		$(".nav-container .swiper-slide").width(Global.WIN_W-20);
		$(".nav-container").height(Global.WIN_H-70);
	},
	baseSet:function(){
		focusPicSwiper = new Swiper('#focusPic',{
			pagination: '.pagination',
			paginationClickable: true,
			loopedSlides:1,
		    onSlideChangeStart: function(){
                var $_thisLi = $("#focusPic .swiper-slide").eq(focusPicSwiper.activeIndex),
                    $_nextLi = $_thisLi.next();
                if(!$_thisLi.hasClass("ok")){
                    var $_lazyTarget = $_thisLi.find(".lazyload"),
                        $_iframeSrc = $_thisLi.find(".iframeSrc"),
						videoSrc = $_thisLi.find(".videoPlayBtn a").attr("href"),
						imgSrc = $_thisLi.find("img").attr("data-original");
                    if(!$_iframeSrc.text()==""){
						$_thisLi.find(".img").empty();
                        var iframeHtml = '<iframe width="100%" height="100%" frameborder="0" scrolling="no" src="'+ $_iframeSrc.text() +'" ></iframe><div style="width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:10;"></div>';
                        $_thisLi.find(".img").append(iframeHtml);
                    }else if( !videoSrc=="" && videoSrc.indexOf(".mp4")>=0 ){
						$_thisLi.find(".img").empty();
						var videoHtml = '<video style="position:absolute;z-index:10;top:0px;left:0px;" width="100%" height="100%" poster="'+ imgSrc +'" controls autobuffer><source src="'+ videoSrc +'" type="video/mp4"></source></video>';
						$_thisLi.find(".img").append(videoHtml);
					}else if($_lazyTarget.length){
                        var dataOriginal = $_lazyTarget.attr("data-original");
                        if(!dataOriginal==""){
                            $_lazyTarget.attr("src",dataOriginal).removeClass("lazyload");
                        };
                    };
                    $_thisLi.addClass("ok");
                };
				                
                if($_nextLi.length && !$_nextLi.hasClass("ok")){
                    var $_lazyTarget = $_nextLi.find(".lazyload"),
                        $_iframeSrc = $_nextLi.find(".iframeSrc"),
						videoSrc = $_nextLi.find(".videoPlayBtn a").attr("href"),
						imgSrc = $_nextLi.find("img").attr("data-original");
						
                    if(!$_iframeSrc.text()==""){
						$_nextLi.find(".img").empty();
                        var iframeHtml = '<iframe width="100%" height="100%" frameborder="0" scrolling="no" src="'+ $_iframeSrc.text() +'" ></iframe><div style="width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:10;"></div>';
                        $_nextLi.find(".img").append(iframeHtml);
                    }else if( !videoSrc=="" && videoSrc.indexOf(".mp4")>=0 ){
						$_nextLi.find(".img").empty();
						var videoHtml = '<video style="position:absolute;z-index:10;top:0px;left:0px;" width="100%" height="100%" poster="'+ imgSrc +'" controls autobuffer><source src="'+ videoSrc +'" type="video/mp4"></source></video>';
						$_nextLi.find(".img").append(videoHtml);
					}else if($_lazyTarget.length){
                        var dataOriginal = $_lazyTarget.attr("data-original");
                        if(!dataOriginal==""){
                            $_lazyTarget.attr("src",dataOriginal).removeClass("lazyload");
                        };
                    };
                    $_nextLi.addClass("ok");
                };
		    }
		});
		tabsSwiper = new Swiper('.swiper-container-tabBox',{
			touchRatio:0.5,
		    speed:500,
		    onSlideChangeStart: function(){
		      $(".tabT .on").removeClass('on');
		      $(".tabT span").eq(tabsSwiper.activeIndex).addClass('on');
		      var h = $("#video .swiper-slide").eq(tabsSwiper.activeIndex).attr("data-h");
		      $("#video .swiper-container-tabBox,#video .swiper-container-tabBox .swiper-wrapper").css("height",h+"px");
		    }
		});
		$(".tabT span").on('touchstart mousedown',function(e){
			e.preventDefault();
			$(".tabT .on").removeClass('on');
			$(this).addClass('on');
			tabsSwiper.swipeTo( $(this).index() );
		})
		$(".tabT span").click(function(e){
		    e.preventDefault();
		});
		//éç½®tabåå®¹é«åº¦
		var h = $("#video .swiper-slide").eq(0).attr("data-h");
		$("#video .swiper-container-tabBox,#video .swiper-container-tabBox .swiper-wrapper").css("height",h+"px");
		
        navcontainer = new Swiper('.nav-container', {
			mode:'vertical',
			scrollContainer: true,
			mousewheelControl: true,
			scrollbar: {
				container:$(".nav-container .swiper-scrollbar")[0]
			}
        });
	}
};
//2015æ°é»è¿è¡æ¶
var newsing = {
    init:function(){
        this.clickBtn();
        this.moreData(XH_newsIng.curNum,30);
    },
    clickBtn:function(){
        $("#xwjxs .loadstatus").click(function(){
			
            if(XH_newsIng.finish == false && XH_newsIng.allowLoad == true){
                $("#xwjxs .loadstatus .tpLoad").css("display","inline-block");
                setTimeout('newsing.moreData(XH_newsIng.curNum,15)',1000); 
                $("#xwjxs .loaded").show(300);
            }
            else if(XH_newsIng.finish == true && XH_newsIng.allowLoad == true){
                $("#xwjxs .loadstatus a").html("æ¾ç¤ºæ´å¤").attr("href","http://www.news.cn/2015xhsd/");
            };
        });
    },
	//Indepth 
	moreData:function(beginNum,showNum){
		XH_newsIng.allowLoad = false;
		$("#xwjxs .loadstatus").addClass("loading");
		$("#xwjxs .loadstatus .tpLoad").css("display","none");
		var curLen = Indepth.data.list.length;
		for(var i=beginNum;i<beginNum+showNum;i++){ 
			if(i==curLen){
				XH_newsIng.finish = true;
				break;
			};						
			var title = Indepth.data.list[i].title,
				time =  Indepth.data.list[i].pubTime,
				url =  Indepth.data.list[i].linkUrl,
				pic =  Indepth.data.list[i].picLinks,
				video =  Indepth.data.list[i].subTitle,
				isMoreImg = Indepth.data.list[i].isMoreImg,
				tarray = Indepth.data.list[i].tarray,
				imgarray = Indepth.data.list[i].imgarray,
				tempStr = "";
			time =time.substring(time.length-8,time.length);
			//æ®éç¨¿ä»¶
			if( pic==""/* && url!=null*/){
				//æ®éæ¼ç¨¿
				if( tarray.length > 0  ){
					tempStr = '<div class="newsItem"><span class="dot"></span><span class="time">'+time+'</span><a  class="linka" href="'+url+'">'+title+'</a>';
					for(var k=0;k <tarray.length;k++){
						tempStr += '<a  class="linka" href="'+url+'">'+tarray[k]+'</a>';
					};
					tempStr += '</div>';
				}else{
					tempStr = '<div class="newsItem"><span class="dot"></span><span class="time">'+time+'</span><a  href="'+url+'">'+title+'</a></div>';
				};
			};
			//åå¾çç¨¿ä»¶
			if( pic!="" && url!="" && video == "" && imgarray.length == 0 ){
				//æ®éæ¼ç¨¿
				if( tarray.length > 0  ){
					tempStr = '<div class="newsPic"><span class="dot"></span><span class="time">'+time+'</span><a  href="'+url+'"><img src="'+newsing.setImg(pic)+'"></a><h4><a  href="'+url+'">'+title+'</a>';
					for(var k=0;k <tarray.length;k++){
						tempStr += '<a  class="linka" href="'+url+'">'+tarray[k]+'</a>';
					};
					tempStr += '</h4></div>';
				}
				else{
					tempStr = '<div class="newsPic"><span class="dot"></span><span class="time">'+time+'</span><a  href="'+url+'"><img src="'+newsing.setImg(pic)+'"></a><h4><a  href="'+url+'">'+title+'</a></h4></div>';
				};
			};
			//å¤å¾çç¨¿ä»¶
			if( pic!="" && url!="" && video == "" && imgarray.length != 0 ){
				tempStr = '<div class="morePic"><span class="dot"></span><span class="time">'+time+'</span><h4><a  href="'+url+'">'+title+'</a></h4><div class="picImg clearfix"><a  href="'+url+'"><img class="img1" src="'+newsing.setImg(pic)+'"></a><a  href="'+url+'"><img class="img2" src="'+newsing.setImg(imgarray[0])+'"></a><a  href="'+url+'"><img class="img3" src="'+newsing.setImg(imgarray[1])+'"></a></div></div>';
			};
			//è§é¢ç¨¿ä»¶
			if( pic!="" && url!="" && video != ""){
				tempStr = '<div class="newsVideo"><span class="dot"></span><span class="time">'+time+'</span><div class="con"><img src="'+newsing.setImg(pic)+'" width="285" /><span class="tit"><a  href="'+url+'">'+title+'</a></span><span class="play"></span><span style="display:none">'+video+'</span><span class="close"></span> </div></div>';
			};
			
			XH_newsIng.curNum = i+1;
			$("#xwjxsMain .content").append(tempStr);
		}
		$("#xwjxs .loaded").hide();
		$("#xwjxs .dataLoad").hide();
		newsing.videoPlay();//è®¾ç½®è§é¢
		XH_newsIng.cur++;//è®¾ç½®é¡µå·èªå¨å¢å 
		newsing.setImpNews();//è®¾ç½®éç¹æ°é»
		XH_newsIng.allowLoad = true;
		$("#xwjxs .loadstatus").removeClass("loading");
		if(XH_newsIng.cur==6){
			XH_newsIng.finish=true;	
			$("#xwjxs .loadstatus a").html("æ¾ç¤ºæ´å¤").attr("href","http://www.news.cn/2015xhsd/");
		};
	},
    videoPlay:function(){
        $("#xwjxs .newsVideo .play").click(function(){
			//å³é­è§é¢
			$("#headLine .videoCloseBtn").click();
			//å³é­é³é¢
			$("#xwjxs .newsVideo .close").hide();
			$("#xwjxs .newsVideo").find("iframe").remove();
            var _src = $(this).next().html();
            $(this).parent().find(".close").show();
            var ifrStr = '<iframe style="width:100%;height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="'+_src+'"></iframe>';
            $(this).parent().append(ifrStr);
        });
        $("#xwjxs .newsVideo .close").click(function(){
            $(this).hide();
            $(this).parent().find("iframe").remove();
        });
    },
    videoClose:function(){
		$("#xwjxs .newsVideo .close").hide();
		$("#xwjxs").find("iframe").remove();
	},
    setImg:function(_src){
        var _arr=_src.split("_")[0];
        var imgSrc = "http://www.news.cn/titlepic/"+_arr.substring(0,_arr.length-4)+"/"+_src.replace('title','title0h');
        return imgSrc;
    },
    setImpNews:function(){
        $("#xwjxs .interval").each(function(){
            $(this).next().find(".dot").addClass("timeImp");
        });
    }
};
var aside={
	init:function(){
		var $_body=$("body");
		$(".navBar").click(function(){
			if($_body.hasClass("navOpen")){
				$_body.removeClass("navOpen").removeAttr("ontouchmove");
			}else{
				$("aside").height( $(window).height()-50 );
				$_body.addClass("navOpen").attr("ontouchmove","event.preventDefault()");
			};
		});
		$("aside").swipeRight(function(){
			$_body.removeClass("navOpen").removeAttr("ontouchmove");
		});
	}
};
var goTop = {
    init:function(){
		$("#goTop").click(function(){
			window.scrollTo(0,0);
		});
    }
};
var windowScroll = {
    init:function(){
        $(window).scroll( function() {
            var $_this = $(this);
            if(($_this.scrollTop()-50)>Global.WIN_H){
            	$("#goTop").show();
            }else{
            	$("#goTop").hide();
            };
        });
    }
};
var videoEv={
	init:function(){
		$(".vCover").on("click",function(){
			if($(this).hasClass("play")){
				$(this).removeClass("play").siblings("video").hide().get(0).pause();
			}else{
				$(this).addClass("play").siblings("video").show().get(0).play();
			}
		});
	}
};
</script>
<div style="display:none">
<div id="fwl">010120010000000000000000011200000000000000</div>
<script type="text/javascript" src="http://webd.home.news.cn/webdig.js?z=1"></script><script type="text/javascript">wd_paramtracker("_wdxid=010120010000000000000000011200000000000000")</script>
<noscript><img src="http://webd.home.news.cn/1.gif?z=1&amp;_wdxid=010120010000000000000000011200000000000000" border="0" /></noscript>
</div>
</body>
</html>