<!DOCTYPE html>
<!-- [ published at 2016-04-18 00:41:11 ] -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
	<link rel="stylesheet" href="http://www.sina.com.cn/css/79/index2016/focus/indexfocus.css">
</head>

<body>
<script>
    (function (d, s, id) {
        var s, n = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        s = d.createElement(s);
        s.id = id;
        s.setAttribute('charset', 'utf-8');
        s.src = '//d' + Math.floor(0 + Math.random() * (9 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js';
        n.parentNode.insertBefore(s, n);
    })(document, 'script', 'sinaads-script');
</script>

    <div class="slide01_w">
        <div class="slide01" id="p00_slide" data-client="focus">

            <!--ç¡¬å¹¿ç¬¬ä¸è½® Start-->
            <div class="slide01_items" id="focus_sinaAD">
                <ins class="sinaads" data-ad-pdps="SINAfocus1"></ins>
                <script>
                    (sinaads = window.sinaads || []).push({
                        params : {
                            sinaads_success_handler : function(){

                            },
                            sinaads_fail_handler : function(){
                                var sinaAD = document.getElementById("focus_sinaAD");
                                sinaAD.style.display = "none";
                            },
                            sinaads_ad_tpl : function(){
                                return '<a href="#{link0}" target="_blank"><img src="#{src0}" alt="#{src1}" title="#{src1}"></a><p><a href="#{link0}" target="_blank">#{src1}</a></p>'
                            }
                        }
                    })
                </script>
            </div>
            <!--ç¡¬å¹¿ç¬¬ä¸è½® End-->


            <div class="slide01_items">
                <a href="http://slide.news.sina.com.cn/w/slide_1_2841_97731.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=news_click"><img src="http://n.sinaimg.cn/news/20160417/GpVC-fxriqqv6047720.jpg" /></a>
                <p><a href="http://slide.news.sina.com.cn/w/slide_1_2841_97731.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=news_click">å¨èå¦å¦ç©¿âå¶æâåºä¹³</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://slide.sports.sina.com.cn/n_j/slide_2_789_99592.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=sports_click"><img src="http://n.sinaimg.cn/sports/20160417/ob6u-fxrizpp1536269.jpg" /></a>
                <p><a href="http://slide.sports.sina.com.cn/n_j/slide_2_789_99592.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=sports_click">[ä¸­è¶]æ­å·ç»¿å0-3åäº¬å½å®</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://slide.ent.sina.com.cn/star/slide_4_704_137636.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=ent_click"><img src="http://n.sinaimg.cn/ent/20160417/A9Gm-fxrizpp1497377.jpg" /></a>
                <p><a href="http://slide.ent.sina.com.cn/star/slide_4_704_137636.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=ent_click">âå¤§é©¬é­éªèâæç¿èäº®ç¸</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://slide.tech.sina.com.cn/d/slide_5_453_68488.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=finance_click"><img src="http://n.sinaimg.cn/tech/20160416/bd0q-fxrizpp1372121.jpg" /></a>
                <p><a href="http://slide.tech.sina.com.cn/d/slide_5_453_68488.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=finance_click">çè±¹å´è¿½å µæªè§é©¬ç¾¤ï¼æåæç</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://auto.sina.com.cn/service/j/2016-04-15/detail-ifxriqqx2499670.shtml" target="_blank" suda-uatrack="key=index_www_hotpic&value=auto_click"><img src="http://n.sinaimg.cn/auto/20160415/rTF7-fxriqqv5737304.jpg" /></a>
                <p><a href="http://auto.sina.com.cn/service/j/2016-04-15/detail-ifxriqqx2499670.shtml" target="_blank" suda-uatrack="key=index_www_hotpic&value=auto_click">æ©æè½¦è¢«æ¦ï¼è½¦ä¸»äº®åºå°çéè¡è¯</a></p>
            </div>
            <div class="slide01_items">
                <a href="http://slide.fashion.sina.com.cn/l/slide_24_66519_68348.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=fashion_click"><img src="http://n.sinaimg.cn/fashion/20160415/mEb4-fxriqqx2551957.png" /></a>
                <p><a href="http://slide.fashion.sina.com.cn/l/slide_24_66519_68348.html" target="_blank" suda-uatrack="key=index_www_hotpic&value=fashion_click">ä¸­å½æ¶å°èªåªä½å¤§èµè¿å¥åè®¡æ¶</a></p>
            </div>

        </div>
        <div class="slide01_dots" id="p00_slide_dots"></div>
        <a href="javascript:;" class="slide01_prev" id="p00_slide_prev"></a>
        <a href="javascript:;" class="slide01_next" id="p00_slide_next"></a>
    </div>

<script src="http://www.sina.com.cn/js/79/index2016/focus/scroll.js"></script>

<script>
    setTimeout(function(){
        var sp = new ScrollPic();

        sp.scrollContId = 'p00_slide';
        sp.arrLeftId = 'p00_slide_prev';
        sp.arrRightId = 'p00_slide_next';
        sp.dotListId = 'p00_slide_dots';
        sp.listEvent = 'onmouseover';
        sp.pageWidth = 240;
        sp.frameWidth = 240;
        sp.speed = 10;
        sp.initialize();
    },2000);
</script>



    <!--<script>-->
    <!--var sp = new ScrollPic();-->

    <!--sp.scrollContId = 'p00_slide';-->
    <!--sp.arrLeftId = 'p00_slide_prev';-->
    <!--sp.arrRightId = 'p00_slide_next';-->
    <!--sp.dotListId = 'p00_slide_dots';-->
    <!--sp.listEvent = 'onmouseover';-->
    <!--sp.pageWidth = 240;-->
    <!--sp.frameWidth = 240;-->
    <!--sp.speed = 10;-->
    <!--sp.initialize();-->
    <!--</script>-->

<!-- SUDA_CODE_START -->
<script type="text/javascript" src="http://i3.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script>
<!-- SUDA_CODE_END -->



</body>

</html>