

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> °´Å¥09</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>
<style type="text/css">
*{margin:0;padding:0;}
</style>
 <body>
<script>
var mediav_ad_host = "proxy.sass.sina.com.cn/mv/proxyv1";
var mediav_default_overtime = 5;
var mediav_ad_ref = document.referrer;
var mediav_ad_pub = 'Lqv6ld_1017927';
var mediav_ad_width = '240';
var mediav_ad_height = '330';
var mediav_ad_logo = false;
var mediav_default_turl = 'http://show.g.mediav.com/s?type=1&pub=130_2843_1017927&ref='+mediav_ad_ref;
var mediav_default_material = 'http://d1.sina.com.cn/201511/17/1396097.jpg';
var mediav_default_clickurl = 'http://show.g.mediav.com/s?type=2&db=mediav&pub=130_2843_1017927&cus=0_0_0_0_0&ref='+mediav_ad_ref;
</script>
<script type="text/javascript" language="javascript" charset="utf-8"  src="http://d5.sina.com.cn/litong/kuaijieweibo/mv/mvf_g2.js"></script>


 </body>
</html>