<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="1193708.0.98.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<title>ææºæ°åç½</title>
    <meta name="description" content=" " />
<meta name="keywords" content="æ°é»ä¸­å¿,æ¶æ¿,äººäºä»»å,å½é,å°æ¹,é¦æ¸¯,å°æ¹¾,æ¾³é¨,åäºº,åäº,å¾ç,è´¢ç»,æ¿æ,è¡ç¥¨,æ¿äº§,æ±½è½¦,ä½è²,å¥¥è¿,æ³æ²»,å»æ¿,ç¤¾ä¼,ç§æ,äºèç½,æè²,æå¨±,çµè§å§,çµå½±,è§é¢,è®¿è°,ç´æ­,ä¸é¢" />
<link rel="apple-touch-icon" sizes="114x114" href="desk_icon.png" />
<style>
/*
/* swiper css
------------------------------*/
.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}
.swiper-scrollbar{border-radius:10px;-ms-touch-action:none;position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,0.5);border-radius:10px}.swiper-scrollbar-cursor-drag{cursor:move}
/* css reset */
html{height:100%;}
body{font-family:Helvetica,Arial,sans-serif;background:#fff;-webkit-text-size-adjust:100%;padding-top:50px; overflow-x:hidden;font-size:0.9em;}
*{padding:0;margin:0;border:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
nav,footer,section,header,article{display:block;}
ul{list-style:none;}
a{color:#000;text-decoration: none;}
input,textarea,button{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;}
img{background:#f1f1f1 url(http://www.news.cn/2015/img2015/Loading.gif) no-repeat 50% 50%;}
/*
/* å¬å±æ ·å¼
------------------------------*/
/* æ¸é¤æµ®å¨ */
.clearfix{display:block; #zoom:1;/*ie6-ie7*/}
.clearfix:after{content:''; overflow:hidden; width:100%; height:0px; font-size:0px; margin:0px; padding:0px; display:block; clear: both;}
/* loading */
.cover{display:none;width: 100%;height: 100%;background:#ffffff url(http://www.news.cn/2015/img2015/page_load.jpg) no-repeat;-moz-background-size: 100%;-webkit-background-size: 100%;background-size:100%;position: fixed;z-index:9999;top: 0px;left: 0px;}
.cover .logo{display: block;width: 130px;height: 30px;background: url(http://www.news.cn/2015/img2015/xhlogo_m.png);-moz-background-size: 100%;-webkit-background-size: 100%;background-size: 100%;background-position: 0px -30px;position: relative;left:50%;margin-left: -65px;margin-bottom: 30px;}
.cover .cont{width: 280px;height: 340px;position: absolute;left: 50%;top:50%;margin: -210px 0 0 -140px;}
.cover .s{display:block;line-height:50px;font-size: 20px;color: #000;text-align: center;vertical-align: middle;}
.cover .s::before{content: "";display: inline-block;width: 97px;height: 97px;vertical-align: middle;background: url(http://www.news.cn/2015/img2015/icon_all_m2.png) no-repeat;}
.cover .mobile{margin-bottom: 20px;}
.cover .mobile::before{background-size: 97px;background-position: 0px -97px;}
.cover .pc::before{background-size: 97px;background-position: 0px 0px;}
.cover .times{height: 30px;line-height: 30px;text-align: center;color: #fff;font-size: 18px;}
.cover .times i{width: 20px;height: 3px;background: rgba(0,170,231,0.7);display: inline-block;margin-right: 5px;}
.cover .slogan{position: absolute;bottom: 10%;left:50%;margin-left:-140px;width: 280px;height: 47px;background: url(http://www.news.cn/2015/img2015/icon_all_m3.png);-moz-background-size: 100%;-webkit-background-size: 100%;background-size: 100%;}
/* å¬å±icon */
.icon { display: inline-block; vertical-align: middle; background: url(http://www.news.cn/2015/img2015/icon_all_m.png) no-repeat;-moz-background-size: 27px;-webkit-background-size: 27px;background-size: 27px;overflow: hidden; }
.icon1 { width: 18px; height: 9px; background-position: 0px -60px; }/*è§é¢*/
.icon2 { width: 29px; height: 15px; background-position: 0px -40px; }/*é«æ¸*/
.icon3 { width: 17px; height: 12px; background-position: 0px -75px; }/*å¾è§£*/
.icon4 { width: 29px; height: 15px; background-position: 0px 0px; }/*è°æ¥*/
/*.icon5 { width: 14px; height: 12px; background-position: -41px -65px; }/*é®å·*/
/*.icon6 { width: 14px; height: 12px; background-position: -67px -65px; }/*åè±*/
/*.icon7 { width: 18px; height: 16px; background-position: -177px -65px; }/*å¯¹è¯*/
/*.icon8 { width: 14px; height: 12px; background-position: -153px -93px; }/*PK*/
.icon9 { width: 29px; height: 15px; background-position: 0px -20px; }/*å¾é*/
/* éç¹ç¨¿ä»¶ */
.focusWord{padding: 12px 0;border-bottom:1px solid #f0f0f0;margin: 0px;}
.focusWord .listInner{height:22px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.focusWord a{font-weight: bold;font-size:20px;}
/* åè¡¨ */
.dataList01 .listItem{border-bottom:1px solid #f0f0f0;padding:12px 0;}
.dataList01 .listItem:nth-last-child(1){border-color: #fff;}
.dataList01 .listInner{height:22px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.dataList01 a{font-size:1.3em;}
/* å¾æåè¡¨ */
.highNews{border-bottom: 1px solid #f0f0f0; padding-bottom: 10px;}
.highNews img{float: left;width: 100px;height: 61px;margin-right: 5px;}
.highNews h3{font-weight: normal;max-height:56px;overflow: hidden;vertical-align: top;}
.highNews h3 a{line-height:26px;text-decoration: none;font-size:18px;color: #000;vertical-align: top;}
/* è£é¥°å¨01 */
.box01{margin-bottom: 20px;}
.box01 .boxT{height:35px;line-height: 35px;font-size:20px;padding: 0 10px;border-top: 1px solid #4a8dc5;color: #305798;background: #eee;}
.box01 .boxC{padding: 0 10px;}
/* tabs */
.tabs .boxT{padding: 0px;}
.tabs .boxT span{float:left;height:35px;line-height: 35px;color: #305798;padding: 0 10px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;font-size:20px;}
.tabs .boxT .on{background: #fff;}
/* tabs tabC */
.swiper-container-tabBox .swiper-slide{padding: 10px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
/* è¿å¥æé® */
.enter{display: block;height: 34px;line-height: 0px;text-align: center;border: 1px solid #eaeaea;background: #f2f2f2;vertical-align: middle;}
.enter span{display: inline-block;height: 34px;line-height: 34px;color: #7e7e7e;vertical-align: middle;}
.enter i{display: inline-block;width: 15px;height: 15px;background:#d1d1d1;margin-left: 5px;
-moz-border-radius: 100%;-webkit-border-radius: 100%;border-radius: 100%;vertical-align: middle;position: relative;}
.enter i::after{content: "";display:block;position: absolute;width: 6px;height: 6px;border-top: 1px solid #fff;border-right: 1px solid #fff;transform:rotate(7deg);
-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg); top: 4px;left: 3px;}
/* å¹¿å */
.adv{padding: 0 10px;}
.adv img{width:100%;}
.adv02{line-height:0px;padding:0px;}
/*
/* ä¸»ä½åå®¹
------------------------------*/
/* header */
header{width:100%;height: 50px;background: #f1f1f1;position: fixed;top: 0px;left: 0px;z-index: 9990;}
header .logo{display: block;width: 65px;height: 40px;position:relative;top: 5px;left:15px;}
header .logo img{width: 100%;background:none;}
header .logoText{width: 180px;position: absolute;left: 50%;margin-left:-75px;top: 5px;background:none;}
header .navBar{display: block;width: 30px;height: 40px;background: #f1f1f1;position: absolute;right: 15px;top: 5px;}
header .navBar i{display: block;width: 25px;height: 2px;background: #1d71b7;position: relative;top: 20px;left: 5px;}
header .navBar i::before{content:"";display: block;width: 25px;height: 2px;background: #1d71b7;position: relative;top: -6px;left: 0px;}
header .navBar i::after{content:"";display: block;width: 25px;height: 2px;background: #1d71b7;position: relative;top: 4px;left: 0px;}
header .navBar em{display: block;width: 2px;height: 40px;background: #f1f1f1;position: relative;top: -2px;left:7px;}
/* nav */
nav{background:#1d71b7;padding: 5px 0;}
nav a{float:left;width: 20%;height: 30px;line-height: 30px;text-align: center;color:#fff!important;font-size:1.3em;}
/* focusPic */
#focusPic{color: #fff; text-align: center;min-height: 210px;overflow: hidden;}
#focusPic .swiper-slide{height: 100%; position: relative;display:none;}
#focusPic .swiper-slide:nth-child(1){display: block;}
#focusPic .swiper-slide .img{display:block;width: 100%;line-height:0px;overflow: hidden;font-size: 0px;vertical-align: top;position:relative;background: #f1f1f1 url(http://www.news.cn/2015/img2015/Loading.gif) no-repeat 50% 50%;}
#focusPic .swiper-slide .img img{width: 100%;}
#focusPic .swiper-slide .title{width: 100%;height: 30px;line-height: 30px;background-color: rgba(0,0,0,1);text-align: left;}
#focusPic .swiper-slide .title a{display: block;padding: 0 5px;color: #fff;text-align: center;text-decoration: none;}
#focusPic .pagination{height: 30px;line-height: 26px;position: absolute; z-index: 20; right: 0px; bottom: 30px;padding: 0 5px 0 10px;vertical-align: middle;}
#focusPic .swiper-pagination-switch{display: inline-block; width: 8px; height: 8px; background: #00a0ea; margin-right: 5px; cursor: pointer;background:rgba(255,255,255,0.8);vertical-align: middle;}
#focusPic .swiper-visible-switch{}
#focusPic .swiper-active-switch{background:rgba(29,113,183,0.8);}
#focusPic .swiper-slide .iframeSrc,
#focusPic .swiper-slide .videoPlayBtn{ display: none; }
/* headlines */
#headlines{padding: 10px;margin-bottom:10px;}
#headlines h1{text-align: center;vertical-align: top;padding: 10px 0;}
#headlines h1 i{background: #00b4ff;color:#fff;font-size: 14px; font-style:normal;display: inline-block;padding: 5px;vertical-align: top;position: relative;top: 2px;position:relative;}
#headlines h1 i::after{content:"";width: 0;height: 0;line-height: 0px;border-bottom: 6px solid transparent;border-top: 6px solid transparent;position: absolute;bottom: -5px;font-size: 0px;overflow: hidden;
border-right: 6px solid #00b4ff;left: 50%;}
#headlines h1 a{color: #305798;line-height:32px;font-size: 24px;font-weight: bold;vertical-align: top;}
#headlines .focusWord .listInner{height:auto;white-space: normal;}
#headlines .dataList01 .listInner{height:auto;white-space: normal;}
#headlines .dataList01 a{font-size:1.3em;}
#headlines .dataList01 .listItem:nth-last-child(1){border-color: #f0f0f0;}
/* interactive */
#interactive{padding: 10px;}
/* focus */
#focus .part1 .focusWord .listInner{height:auto;white-space: normal;}
#focus .part1 .dataList01 .listInner{height:auto;white-space: normal;}
/* cncBody */
.cncBody{overflow: hidden;position: relative;line-height: 0px;margin-bottom: 20px;}
.cncBody img{width: 100%;}
.cncBody a{display: block;width: 26.5%;height: 46%;position: absolute;right: 0px;top: 0px;}
.cncBody .en{bottom: 0px;top: auto;height: 48%;}
/* picture */
#picture .boxC{padding-top:10px;}
#picture .boxC li{float:left;width:50%;line-height: 0px;position: relative;margin-bottom: 10px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
#picture .boxC li:nth-child(2n+1){padding-right: 5px;}
#picture .boxC li:nth-child(2n+2){padding-left: 5px;}
#picture .boxC li img{width: 100%;height:82px;}
#picture .boxC li h3{width:100%;height:24px;position: absolute;bottom: 0px;left: 0px;overflow: hidden;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
#picture .boxC li:nth-child(2n+1) h3{padding-right: 5px;}
#picture .boxC li:nth-child(2n+2) h3{padding-left: 5px;}
#picture .boxC li h3 a{display:block;line-height: 24px;color: #fff;font-size: 12px;font-weight: normal;text-align: center;background:rgba(0,0,0,0.5);}
/* video */
#video .swiper-container-tabBox{height:300px;}
#video .tabT span{width: 33%; text-align:center;}
#video .tabT span:nth-child(2){width: 34%;}
/* footer */
footer{padding: 20px 0 50px 0;background: #1a6cbb; text-align:center;}
footer img{width: 80px;border: 3px solid #fff;}
footer p{text-align: center;color: #fff;font-size: 12px;line-height:20px;}
footer .qrText{padding: 5px 0;margin-bottom: 10px; font-size:16px;}
footer .goPc{display:block;padding:5px 0 15px 0;font-size: 20px;text-align: center;color: #fff;}
/*æ°åæ·±åº¦*/
#depth .boxC{position: relative;}
#xwjxsMain { width: 100%; position: relative; border-left: 1px solid #d9d9d9; }
#xwjxs .content { position: relative;padding: 10px; }
#xwjxs .content div { clear: both; }
#xwjxs .content a { color: #393939; font-size:1.3em;}
#xwjxs .content a strong { color: #3a61a1; }
/*#xwjxs .interval { height: 35px; }
#xwjxs .interval span { color: #3a61a1; font-size: 12px; line-height: 22px; padding-left: 5px; display: inline-block; height: 22px; width: 88px; position: absolute; left: -11px; margin-top: 5px; }
*/#xwjxs .newsItem { line-height: 32px; height:32px; overflow:hidden;white-space: nowrap;text-overflow: ellipsis; position: relative;padding:5px 0; }
#xwjxs .newsPic { height: 90px; line-height: 32px; position: relative; margin: 5px 0 0 0; }
#xwjxs .newsPicOn { z-index:100; }
#xwjxs .newsPic a { color: #393939; line-height: 28px; font-weight: bold; font-size:20px;}
#xwjxs .newsPic h4 { margin-left:130px;position:relative;top:-6px; }
#xwjxs .newsPic img { float: left; width: 120px; height: 80px; display: inline; position:absolute; left:0; top:0; z-index:99; border:1px solid #999; }
#xwjxs .morePic { position:relative; line-height:32px; padding:5px 0 20px 0;}
#xwjxs .morePic h4{ height:35px; overflow:hidden;}
#xwjxs .morePic h4 a { color: #393939; font-weight:bold; font-size:20px; }
#xwjxs .morePic .picImg { position:relative; }
#xwjxs .morePic .picImg a { float: left; width: 32%; line-height:0px;text-align: center;padding-right: 1%;}
#xwjxs .morePic .picImg a:nth-child(2) {padding:0 0.5%;}
#xwjxs .morePic .picImg a:nth-last-child(1) {padding-right: 0px;padding-left: 1%;}
#xwjxs .morePic .picImg img { width:100%; border:1px solid #999; }
#xwjxs .newsVideo { /*height: 169px; */position: relative; margin-bottom: 10px; }
#xwjxs .newsVideo .con{line-height: 0px;border:1px solid #999;}
#xwjxs .newsVideo img { width: 100%;}
#xwjxs .newsVideo .tit { position: absolute; left: 0; bottom: 0; height: 24px; width: 100%; text-align:center; overflow:hidden;background: rgba(0,0,0,0.5); }
#xwjxs .newsVideo .tit a { color: #fff; line-height: 24px;}
#xwjxs .newsVideo .play { position: absolute; left: 50%; top: 35%;margin-left: -20px; height: 45px; width: 45px; z-index: 10; cursor: pointer; background:rgba(255,255,255,0.8);-moz-border-radius: 100%;-webkit-border-radius: 100%;border-radius: 100%; }
#xwjxs .newsVideo .play::after{content: "";width: 0;height: 0;line-height: 0px;border-bottom: 15px solid transparent;border-top: 15px solid transparent;
position: absolute;top: 8px;right: 6px;font-size: 0px;overflow: hidden;border-left: 25px solid rgba(0,0,0,0.5);}
#xwjxs .newsVideo iframe { width: 280px; height: 168px; position: absolute; left: 1px; top: 1px; z-index: 11; }
#xwjxs .newsVideo .close { width: 20px; height: 20px; position: absolute; right: -19px; top: 1; z-index: 11; background:#000; cursor: pointer; display: none; }
#xwjxs .newsVideo .close::after {content:"";width: 2px;height: 15px;background: #fff;position: absolute;top:2px;left:10px;transform:rotate(45deg);
-ms-transform:rotate(45deg); 	/* IE 9 */
-moz-transform:rotate(45deg); 	/* Firefox */
-webkit-transform:rotate(45deg); /* Safari å Chrome */
-o-transform:rotate(45deg); 	/* Opera */
}
#xwjxs .newsVideo .close::before {content:"";width: 2px;height: 15px;background: #fff;position: absolute;top:2px;left:10px;transform:rotate(45deg);
-ms-transform:rotate(-45deg); 	/* IE 9 */
-moz-transform:rotate(-45deg); 	/* Firefox */
-webkit-transform:rotate(-45deg); /* Safari å Chrome */
-o-transform:rotate(-45deg); 	/* Opera */
}
#xwjxs .dot { position: absolute; left: -13px; top: 18px; width: 5px; height: 5px;background: #d9d9d9; overflow: hidden;-moz-border-radius: 100%;-webkit-border-radius: 100%;border-radius: 100%; }
#xwjxs .time { position: absolute; left: 0; top: 5px; background: #6cddff; padding: 2px; display: none; height: 22px; line-height: 22px; padding: 0 8px; border: 2px solid #6cddff; -moz-border-radius: 3px;      /* Gecko browsers */ -webkit-border-radius: 3px;   /* Webkit browsers */ border-radius: 3px;            /* W3C syntax */ }
#xwjxs .btnArea { text-align: center; }
#xwjxs .btnArea a { display: inline-block; padding: 5px 25px; background: #A3CBF5; color: #000; margin: 0 10px; }
#xwjxs .loadstatus { text-align: center; height: 35px; line-height: 35px; background:#efefef;  margin: 1px 0 0 0;border: 1px solid #d9d9d9;}
#xwjxs .loadstatus .tpLoad { display: inline-block; width: 16px; height: 16px; background: url(http://www.news.cn/fortune/2015/images/more.gif) repeat-x; vertical-align: middle; margin-right: 5px; display: none; }
#xwjxs .loadstatus a{color: #7e7e7e;}
#xwjxs .loading a { text-align: center; height: 35px; line-height: 35px; color: #999; cursor:default; }
#xwjxs .loading a:hover { color: #999!important; cursor:default; }
#xwjxs .dataLoad { position:absolute; left:110px; top:50px; z-index:20; line-height:26px; }
#xwjxs .dataLoad span { display: inline-block; width: 16px; height: 16px; background: url(http://www.news.cn/fortune/2015/images/more.gif) repeat-x; vertical-align: middle; margin-right: 5px; }
#xwjxs .loaded { position: absolute; left: 0px; bottom: 35px;padding:0 10px; height: 30px; line-height: 30px; width: 100%;  display: none; z-index:99;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
#xwjxs .loaded em {display: block;height: 30px;line-height: 30px;text-align: center;color: #fff;background: rgba(29,113,183,0.8); font-style:normal;font-size:16px;}
/* ä¾§å¯¼èª */
aside{position: fixed;width: 100%;height: 100%;padding:10px;border-top:1px solid #7ecef3;background:rgba(255,255,255,1);z-index: 9999;top:50px;left: 100%;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;-webkit-transition: left;-webkit-transition-timing-function: ease-out;-webkit-transition-duration: 300ms;}
aside ul{margin-top:10px;padding-bottom:50px;}
aside li{float: left;width: 25%;height: 36px;padding:0 5px;margin-bottom:10px;overflow: hidden;background: rgba(237,237,237,0.2);box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
aside li a{display: block;line-height: 34px;text-align:center;color: #555;font-size: 15px;background: #fff;border: 1px solid #d8d8d8;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
/* ä¾§å¯¼èªæå¼ç»bodyå çclass */
.navOpen{overflow: hidden;}
.navOpen aside{left:0px;}
/* è¿åé¡¶é¨æé® */
.goTop{display:none;line-height: 16px;position: fixed;z-index: 9998;bottom: 160px;right: 10px;background:rgba(29,113,183,0.8);color: #fff;font-size: 12px;padding: 5px 6px;border-radius: 3px; }
/* ç«é»APP */
.bottomApp{text-align: center;margin: 12px auto 25px auto;vertical-align: middle;}
.bottomApp img{width: 57px;height: 57px;vertical-align: middle;}
.bottomApp span{font-size: 24px;vertical-align: middle;}
/* qrcode */
.qrcode{background: #f2f2f2;padding: 10px 0 20px 0;}
.qrcode .qrItem{height:90px;line-height:90px;width: 50%;text-align: center;vertical-align: middle;}
.qrcode .qrItem .logo{width: 90px;}
.qrcode .qrItem img{width: 57px;vertical-align: middle;background:none;}
.qrcode .qrL{float: left;}
.qrcode .qrR{float: right;}
.qrcode p{padding-top: 10px;font-size: 20px;text-align: center;clear:both;}
</style>
<link href="http://www.news.cn/video/xinhuaradio/css/xinhuaRadio.homepage.mobile.min.css" rel="stylesheet" type="text/css" />
<script src="http://www.news.cn/static/jq.js"></script>
</head>
<body ontouchmove="event.preventDefault()">
<!-- cover -->
<div id="cover" class="cover">
<div class="cont">
<a class="mobile s"><br />è¿å¥ææºç</a>
<a class="pc s" href="http://www.xinhuanet.com/?f=pad" title=""><br />è¿å¥PCç</a>
<p class="times clearfix"><i></i><i></i><i></i><i></i><i></i></p>
</div>
<span class="slogan"></span>
</div>
<script>
Global={};
Global.intervalID01=0;
Global.times = 4;
var xhStorage={
	init:function(){
		if(window.localStorage){
			if(!xhStorage.getStorage()){
				doCover.init();
				xhStorage.setStorage();
			}else{
				$("body").removeAttr("ontouchmove");
			};
		};
	},
	setStorage:function(){
		window.localStorage["xinhua_mobile"]="1";
	},
	getStorage:function(){
		var storage = window.localStorage;
			return window.localStorage["xinhua_mobile"];
	}	
};
var doCover={
	init:function(){
		$(".cover").show();
		Global.intervalID01 = setInterval(function(){
			$(".cover .times i").eq(Global.times).hide();
			if(Global.times==0){
				$("body").removeAttr("ontouchmove");
				$(".cover").hide();
				clearInterval(Global.intervalID01);
			}
			--Global.times;
		},1500);
	}
};
xhStorage.init();
</script>
<!-- weixinlogo -->
<img src="http://www.news.cn/2015/img2015/wxlogo.jpg" alt="" style="position:absolute;left:-9999px;top:0px;" />
<!-- aside -->
<aside>
<div class="swiper-container nav-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<ul class="clearfix">
<li> <a href="http://www.news.cn" title=""> é¦é¡µ </a> </li>
<li> <a href="http://www.news.cn/politics/" title=""> æ¶æ¿ </a> </li>
<li> <a href="http://www.news.cn/world/index.htm" title=""> å½é </a> </li>
<li> <a href="http://www.news.cn/fortune/" title=""> è´¢ç» </a> </li>
<li> <a href="http://ent.news.cn/" title=""> å¨±ä¹ </a> </li>
<li> <a href="http://www.news.cn/sports/" title=""> ä½è² </a> </li>
<li> <a href="http://www.news.cn/renshi/index.htm" title=""> äººäº </a> </li>
<li> <a href="http://education.news.cn/" title=""> æè² </a> </li>
<li> <a href="http://www.news.cn/fashion/" title=""> æ¶å° </a> </li>
<li> <a href="http://sike.news.cn/" title=""> æå®¢ </a> </li>
<li> <a href="http://www.news.cn/local/index.htm" title=""> å°æ¹ </a> </li>
<li> <a href="http://www.news.cn/legal/index.htm" title=""> æ³æ²» </a> </li>
<li> <a href="http://www.news.cn/gangao/index.htm" title=""> æ¸¯æ¾³ </a> </li>
<li> <a href="http://www.news.cn/tw/index.htm" title=""> å°æ¹¾ </a> </li>
<li> <a href="http://www.news.cn/overseas/index.htm" title=""> åäºº </a> </li>
<li> <a href="http://www.news.cn/auto/index.htm" title=""> æ±½è½¦ </a> </li>
<li> <a href="http://www.news.cn/tech/index.htm" title=""> ç§æ </a> </li>
<li> <a href="http://www.news.cn/energy/index.htm" title=""> è½æº </a> </li>
<li> <a href="http://forum.home.news.cn/index.jsp" title=""> è®ºå </a> </li>
<li> <a href="http://www.news.cn/comments/index.htm" title=""> ç½è¯ </a> </li>
<li> <a href="http://www.news.cn/photo/index.htm" title=""> å¾ç </a> </li>
<li> <a href="http://www.news.cn/video/index.htm" title=""> è§é¢ </a> </li>
<li> <a href="http://blog.home.news.cn/" title=""> åå®¢ </a> </li>
<li> <a href="http://www.news.cn/food/index.htm" title=""> é£å </a> </li>
<li> <a href="http://travel.news.cn/" title=""> ææ¸¸ </a> </li>
<li> <a href="http://www.news.cn/health/" title=""> å¥åº· </a> </li>
<li> <a href="http://www.news.cn/info/index.htm" title=""> ä¿¡æ¯å </a> </li>
<li> <a href=" http://www.news.cn/video/datanews/qb.htm" title=""> æ°æ® </a> </li>
<li> <a href="http://xuan.news.cn/" title=""> ç«ç©ºé´ </a> </li>
<li> <a href="http://www.news.cn/gongyi/index.htm" title=""> å¬ç </a> </li>
<li> <a href="http://www.news.cn/yuqing/index.htm" title=""> èæ </a> </li>
<li> <a href="http://www.news.cn/newmedia/" title="">ä¼ åª</a> </li>
<li> <a href="http://www.news.cn/video/dxw/index.htm" title=""> å¨æ°é» </a> </li>
<li> <a href="http://www.news.cn/foto/index.htm" title="">æå½±</a> </li>
<li> <a href="http://uav.news.cn/" title="">æ äººæº</a> </li>
<li style="width: 25%;"> <a href="http://www.news.cn/video/xinhuaradio/index.htm" title="">æ°åå¹¿æ­</a> </li>
<li style="width: 38%;"> <a href="http://www.news.cn/2015wlds/index.htm" title="">æ°åçµè§ä¸­æ</a> </li>
<li style="width: 37%;"> <a href="http://www.news.cn/2015wlds/enindex.htm" title="">æ°åçµè§è±æ</a> </li>
<li><a href="http://www.xinhuanet.com/?f=pad" title="">è¿åPC</a></li>
</ul>
</div>
</div>
<!-- Add Scroll Bar -->
<div class="swiper-scrollbar"></div>
</div>
</aside>
<!--<a href="http://www.cac.gov.cn/drjhlwdh/mobile.htm" target="_blank" style="display:none;"><img src="http://www.xinhuanet.com/2015/img2015/20151215_sy_MOBbanner_v1.jpg" width="100%" height="auto" style="display:block"></a>
--><!-- header -->
<header id="header">
<a href="http://www.news.cn" class="logo" title="æ°åç½logo">
<img src="http://www.news.cn/2015/img2015/xhlogo_m.png" alt="" />		</a>
<img class="logoText" src="http://www.news.cn/2015/img2015/banner_slogan_m.png" alt="" />
<span class="navBar">
<i></i><em></em></span>
</header>
<!-- nav -->
<nav id="nav" class="clearfix">
<a href="http://www.news.cn" title="">é¦é¡µ</a>
<a href="http://www.news.cn/politics/" title="">æ¶æ¿</a>
<a href="http://www.news.cn/world/index.htm" title="">å½é</a>
<a href="http://www.news.cn/fortune/" title="">è´¢ç»</a>
<a href="http://ent.news.cn/" title="">å¨±ä¹</a>
<a href="http://www.news.cn/sports/" title=""> ä½è² </a>
<a href="http://www.news.cn/renshi/index.htm" title="">äººäº</a>
<a href="http://education.news.cn/" title="">æè²</a>
<a href="http://forum.home.news.cn/index.jsp" title=""> è®ºå </a>
<a href="http://sike.news.cn/" title="">æå®¢ </a>
<a href="http://www.news.cn/gangao/index.htm" title="">æ¸¯æ¾³</a>
<a href="http://www.news.cn/tw/index.htm" title="">å°æ¹¾</a>
<a href="http://www.news.cn/fashion/" title="">æ¶å°</a>
<a href="http://www.news.cn/auto/index.htm" title="">æ±½è½¦</a>
<a href="http://www.news.cn/tech/index.htm" title="">ç§æ</a>
</nav>
<div id="focusPic" class="swiper-container">
<a class="arrow arrow-left" href="#"></a> 
<a class="arrow arrow-right" href="#"></a>
<div class="swiper-wrapper">
<div class="swiper-slide ok">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680885.htm" target="_blank"><img src="titlepic/111792/1117929108_1453982454923_title0h.jpg" alt="ä¸­å¤®åå§ä¸¾è¡æ°é®é©»äº¬é¨éèå¹²é¨è¿æ°æ¥æèºæ¼åº" /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680885.htm" target="_blank">ä¸­å¤®åå§ä¸¾è¡æ°é®é©»äº¬é¨éèå¹²é¨è¿æ°æ¥æèºæ¼åº</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680963.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111792/1117929278_1453984758500_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680963.htm" target="_blank">æåå¼ºä¸»æå¬å¼æè²ç§ææåå«çä½è²çäººå£«ååºå±ç¾¤ä¼ä»£è¡¨åº§è°ä¼</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://www.cq.xinhuanet.com/2016-01/28/c_1117920615.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111792/1117923743_1453953472986_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://www.cq.xinhuanet.com/2016-01/28/c_1117920615.htm" target="_blank">æ°åç½æ äººæºèªæå¤§éªä¸­çéä½å±±ï¼ç¹å¦ç«¥è¯ä¸ç</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680937.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111792/1117929291_1453984775554_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680937.htm" target="_blank">èµ¶å¤§é è¿æ°æ¥</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680946.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111792/1117929293_1453984789725_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680946.htm" target="_blank">âç¾ç´çâé¹âé¾å®«â</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680668.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111792/1117928472_1453973363396_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680668.htm" target="_blank">é¸ç°âéªè²è±â</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680947.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111792/1117929294_1453984802750_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680947.htm" target="_blank">æµé¾éé¦æ¸¯</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680801.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111792/1117929004_1453980671880_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680801.htm" target="_blank">âç´âé¥°åä¿éè¿ç´å¹´</a></div>
</div>
<div class="swiper-slide">
<i class="iframeSrc"></i><i class="videoPlayBtn"><a href="">è§é¢MP4å°å</a></i>				<i class="img">					<a href="http://www.xinhuanet.com/newmedia/zgwsgd2015/ndjx/index.htm" target="_blank"><img class="lazyload" src="" data-original=http://www.xinhuanet.com/titlepic/111782/1117820340_1453192548156_title0h.jpg /></a>				</i>				
<div class="title"><a href="http://www.xinhuanet.com/newmedia/zgwsgd2015/ndjx/index.htm" target="_blank">âä¸­å½ç½äºÂ·æå¨2015âå¹´åº¦ç½ç»äººç©è¯éç»ææ­æ</a></div>
</div>
</div>
<div class="pagination"></div>
</div>
<!-- headlines -->
<div id="headlines">
<h1>
<i>å¤´æ¡</i>
<a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117928968.htm" target="_blank">ä¹ è¿å¹³åå¨åèåå¿ç¥è´ºæ°æ¥</a>
</h1>
<h3 class="focusWord">
<div class="listInner">
<a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117928826.htm" target="_blank">ä¹ è¿å¹³:ä¿éäººæ°ç¾¤ä¼"èå°ä¸çå®å¨"</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a class="ts" href="http://news.xinhuanet.com/politics/2016-01/28/c_1117929361.htm" target="_blank">æåå¼º:æ¿åºä¸åå·¥ä½å½æ ¹å°åºæ¯ä¸ºäºäººæ°</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117928091.htm" target="_blank">å½å¡é¢å¤§ç£æ¥:1148åå¹²é¨å åº¸æ¿ææ¿æ æ¿è¢«é®è´£</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117928192.htm" target="_blank">æ¨è¿"è½ä¸è½ä¸" æå½è°æ´å¿å¤çº§ä»¥ä¸å¹²é¨584äºº</a></div>
</li>
</ul>
<h3 class="focusWord">
<div class="listInner">
<a href="http://news.xinhuanet.com/video/sjxw/2016-01/28/c_128680138.htm " target="_blank">æ¼«è¯åä¸ªå¨é¢</a> <a href="http://www.xinhuanet.com/fortune/jjssw/index.htm" target="_blank">äºä¸­å¨ä¼ä¸é¢</a> <a href="http://www.news.cn/politics/zglzxsj2016/index.htm" target="_blank">è¿ä¸å¹´</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://www.news.cn/politics/zglzxsj2016/index.htm" target="_blank">æ²»å½çæ¿æ°å®è·µ:</a> <a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117922682.htm" target="_blank">"å£®å£«æ­è"æé åå±æ°å¨è½</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/legal/2016-01/28/c_1117929469.htm" target="_blank">å¬å®é¨:ç ç©¶å¶å®æ´å ç§¯ææ´å å®½æ¾æ·å£è¿ç§»æ¿ç­</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/fortune/2016-01/28/c_1117929519.htm" target="_blank">æ°åç¤¾ç¹çº¦è¯è®ºå:ä»¥æ°çå¿µå¼é¢"ä¸å"æ°åå±</a></div>
</li>
</ul>
<h3 class="focusWord">
<div class="listInner">
<a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117928921.htm" target="_blank">2016å¹´æä»¬è½å¦åå«"å¥è©è¯æ"</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/tw/2016-01/28/c_1117925431.htm" target="_blank">é©¬è±ä¹ç»åæ²å¤ªå¹³å²å¹¶åè¡¨è°è¯ å½å°å</a><a href="http://news.xinhuanet.com/tw/2016-01/28/c_1117929067.htm" target="_blank">å¤äº¤é¨è°</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117924042.htm" target="_blank">è¦ä¸å®¶å·å</a> <a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117928984.htm" target="_blank">"é»ç"è¾æªæ¯</a><a href="http://news.xinhuanet.com/video/2016-01/28/c_128680727.htm" target="_blank"><span class="icon icon1"></span></a><a href="http://news.xinhuanet.com/legal/2016-01/28/c_1117927230.htm" target="_blank">è­¦æ¹æè·å¤åå·è´©å­</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/legal/2016-01/28/c_1117929498.htm" target="_blank">å¯æÂ·é«å æ¶å«éæ³åºæ¢ãçªåå½å®¶ç§å¯ç½ªè¢«èµ·è¯</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2016-01/28/c_128681038.htm" target="_blank">24å°æ¶å½é</a><a href="http://news.xinhuanet.com/politics/2016-01/28/c_128680686.htm" target="_blank">å½åè¦é»TOP10:ç³æ³°å³°å½éæ±èçé¿</a></div>
</li>
</ul>
</div>
<!-- adv01 -->
<div class="adv">
<a href="http://www.xinhuanet.com/video/xinhuaradio/index.htm" title="æ°åå¹¿æ­"><img src="http://www.news.cn/2015/img2015/adv_m_02.png" alt="" /></a>
</div>
<!-- interactive -->
<ul id="interactive" class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://www.news.cn/comments/index.htm" target="_blank"><span class="col">[æ°åç½è¯]</span></a><a href="http://news.xinhuanet.com/comments/2016-01/28/c_1117918004.htm" target="_blank">æä¸­å½âæºâé è¿åºæ·±å»åé©è¿è¡å°åº</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://www.news.cn/comments/index.htm" target="_blank"><span class="col">[æ°åç½è¯]</span></a><a href="http://news.xinhuanet.com/comments/2016-01/28/c_1117912245.htm" target="_blank">æä»¬ççæ¿âå·è´©å­âæ å¯å¥ä½åï¼</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/comments/2016-01/28/c_1117926554.htm" target="_blank"><span class="col">[æ¯æ¥ä¸è¯]</span>æ³æ²»å¥ åºä¸­å½æ¢¦</a> <a href="http://news.xinhuanet.com/comments/2016-01/28/c_1117917664.htm" target="_blank">ä»ä»¬ä¸ºä½"åé¾å·¡è§ç»"</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://www.xinhuanet.com/forum/sqgj/jrht.htm" target="_blank"><span class="col">[ä»æ¥è¯é¢]</span></a><a href="http://forum.home.news.cn/detail/138696171/1.html" target="_blank">å­å°é¾ç«¥ç¼ºå¸­æ¥æï¼ç´å¹´ä¸è½è§"ç´å¥"?</a></div>
</li>
</ul><!-- focuSText -->
<div class="box01" id="focus">
<h2 class="boxT">æ°åèç¦</h2>
<div class="boxC">
<div class="part1">
<h3 class="focusWord">
<div class="listInner">
<a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117923372.htm" target="_blank">ä¹ è¿å¹³ç¥è´ºé®å¯ä»²:ä¸­è¶æ¯å±±æ°´ç¸è¿çåå¥½é»é¦</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2016-01/28/c_1117929389.htm" target="_blank">æåå¼ºåæå å¾·éçµè¯:ä¸­å½çåå±å³é®è¦é æ¹é©</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/legal/2016-01/28/c_1117928902.htm" target="_blank">åæ¹å§:è¯ä»·æ¹é©ä»¥æ¥é¦ä¾è¯åä»·æ ¼åæ­æ¡è¢«æ¥å¤</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117923755.htm" target="_blank"><span class="icon icon4"></span>å¹²é¨å±¥åé å:æ£é¢å­ å ä½å­ å¾å¸½å­ æç¥¨å­</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/video/2016-01/28/c_128680646.htm" target="_blank"><span class="icon icon1"></span></a><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680662.htm" target="_blank"><span class="icon icon2"></span></a><a href="http://news.xinhuanet.com/fortune/2016-01/28/c_1117927883.htm" target="_blank">ä¸­ååè°ä¸å:å å¼ºè½¬åºå ç åçç®¡</a> <a href="http://www.xinhuanet.com/live/20160128x/index.htm" target="_blank">åæ¾</a></div>
</li>
<li class="listItem" style="border-color: #f0f0f0;">
<div class="listInner"><a href="http://news.xinhuanet.com/legal/2016-01/28/c_1117928813.htm" target="_blank">å½å¡é¢æ¶è´«åå¯ä¸»ä»»æ¬§éå¹³ç­é¡¶é£è¿çºªè¢«å¤å</a></div>
</li>
</ul>
</div>
<h3 class="focusWord">
<div class="listInner">
<a href="http://travel.news.cn/2016chunyun/" target="_blank">æ¥è¿</a> <a href="http://news.xinhuanet.com/local/2016-01/28/c_1117918110.htm" target="_blank">"å®ç¥¨ææ"1åéå5å¼ ç¥¨</a> <a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117924994.htm" target="_blank">å¨å§éè·¯äººç</a>
</div>
</h3>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117928679.htm" target="_blank">æå¾®å¾®å½éæ¹åæ¿åä¸»å¸­</a> <a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117928892.htm" target="_blank">é©åå½ééè¥¿æ¿åä¸»å¸­</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2016-01/28/c_1117928814.htm" target="_blank">"å¨é¢ä¸¤å­©":çè²ææ¿æå¤é«</a> <a href="http://news.xinhuanet.com/local/2016-01/28/c_1117928995.htm" target="_blank">å¿ç§å»çèå¦ä½ç ´è§£</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/local/2016-01/28/c_128680852.htm" target="_blank">2016å¤®è§æ¥æä¸»æéµå®¹åå¸ å¨æ¶ãè£å¿ç­äº®ç¸ å¾</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/local/2016-01/28/c_1117925900.htm" target="_blank">ä»å¸åæ¡ä¾çåäº¬ååä¸çè§£ï¼ç¥åå»é¢å¼å°å¼è¯</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/fortune/2016-01/28/c_1117928978.htm" target="_blank">æ¥èªå·¥å°çè®¨èªæ¥è®°:"å°åå·¥å¤´"éä¸"å¤§ç¦å¿äº"</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/xhjj.htm" title="æ°åèç¦"><span>è¿å¥æ°åèç¦</span><i></i></a>
</div>
</div>
<!-- cnc -->
<div id="cnc" class="cncBody">
<img src="http://www.news.cn/2015/img2015/cnc_m.jpg" alt="æ°åç½ç»çµè§" />
<a class="cn" href="http://www.xinhuanet.com/2015wlds/index.htm" title=""></a>
<a class="en" href="http://www.xinhuanet.com/2015wlds/enindex.htm" title=""></a>
<!--		<a class="cn" href="http://livecdn1.news.cn/cnccn/manifest.m3u8" title=""></a>
<a class="en" href="http://livecdn1.news.cn/cncen/manifest.m3u8" title=""></a>-->
</div>
<!-- depth -->
<div class="box01" id="depth">
<h2 class="boxT">æ°åæ·±åº¦</h2>
<div class="boxC" id="xwjxs">
<div class="dataLoad"><span></span>è¯»åæ°æ®ä¸­</div>
<div id="xwjxsMain">
<div class="content"></div>
</div>
<span class="loaded"><em>æ°æ®å è½½ä¸­</em></span>
<div class="loadstatus"><i class="tpLoad"></i><a href="javascript:">ç¹å»å è½½æ´å¤</a></div>
</div>
</div>
<!-- window -->
<div class="box01" id="window">
<h2 class="boxT">æ°åä¹çª</h2>
<div class="boxC">
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2016-01/21/c_1117854845.htm" target="_blank">æ°åç¤¾ä¸ååæ°é»æ»ç½²ç­¾ç½²æ°é»åä½è°è§£å¤å¿å½</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2016-01/20/c_1117828250.htm" target="_blank">è¡åç§ä¼è§ååãéå­å¡æ¥ãè£äºé¿ä¸ä¸­ä¸ç¤¾ç¤¾é¿</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/politics/2015-12/08/c_1117386101.htm" target="_blank">æµ·åçå§ä¹¦è®°ç½ä¿é­ä¼è§è¡åç§</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2015-12/02/c_1117333073.htm" target="_blank">ä½å¹³åå«ä¼è§åéåå°åº¦æ°é»æºæè´è´£äºº</a></div>
</li>
<li class="listItem">
<div class="listInner"><a href="http://news.xinhuanet.com/world/2015-12/01/c_1117322117.htm" target="_blank">ä½å¹³ä¸»æé¦å±éç å½å®¶åªä½å³°ä¼è®ºååé­å¹å¼</a></div>
</li>
</ul>
</div>
</div>
<!-- video -->
<div class="box01 tabs" id="video">
<h2 class="boxT tabT clearfix">
<span class="on">æ°åè§é¢</span>
<span>ç«è§</span>
<span>å¾®è§è¯</span>
</h2>
<div class="swiper-container swiper-container-tabBox">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="highNews clearfix">
<i class="img domMobile">							<a href="http://news.xinhuanet.com/video/2016-01/28/c_128678767.htm"><img src="titlepic/111792/1117923931_1453957506331_title0h.jpg" alt="éçº¦é¢ç­çæ¬¢è" /></a>						</i>							
<h3><a href="http://news.xinhuanet.com/video/2016-01/28/c_128678767.htm" target="_blank">éçº¦é¢ç­çæ¬¢è</a></h3>
</div><ul class="dataList01">
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/28/c_128678852.htm" target="_blank">ç¾è¿ä¸æ­¥æ¾æ¾å¯¹å¤åºå£éå¶</a> <a href="http://news.xinhuanet.com/video/2016-01/28/c_128678851.htm" target="_blank">è¥¿éå¾åçæªå»æ¡</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/28/c_128679828.htm" target="_blank">é£æ¥âæ¨ªè´¢âï¼ å½©ç¥¨ä»å¤©èé åæ¥éªå±ä¸åº</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/28/c_128674441.htm" target="_blank">ç·å­æ¢300åèµ·å®¶ååä¸å¯ç¿ 11å¹´åå¸æ¯è¢«æ</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/28/c_128674439.htm" target="_blank">å¤©å·å»è£æ°´ç®¡ ç«ç¶æå¤åç°èä¼´âç§æ¿é±â</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/28/c_128674440.htm" target="_blank">éåºï¼å¬äº¤å¥³å¸æºæ¶èäººä¸è½¦ èäººäº²è¸é¢æè°¢</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/video/index.htm" title="æ°åè§é¢"><span>è¿å¥æ°åè§é¢</span><i></i></a>
</div>
<div class="swiper-slide">
<div class="highNews clearfix">
<i class="img domMobile">							<a href="http://news.xinhuanet.com/video/2016-01/22/c_128652994.htm"><img src="titlepic/111786/1117864210_1453445346158_title0h.jpg" alt="&ldquo;ç¥æ²&rdquo;æ¥å¸®å¿" /></a>						</i>							
<h3><a href="http://news.xinhuanet.com/video/2016-01/22/c_128652994.htm" target="_blank">âç¥æ²âæ¥å¸®å¿</a></h3>
</div>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/28/c_128678949.htm" target="_blank">ãå¥¶éªé·é±ã å·å¤´å°å¦¹åè¹é»ç·çåç¼ç®æäº</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/20/c_128644625.htm" target="_blank">ãæ°åç«è§ãå¨è¿æå·çä¸å¨ è¿æä»ä¹å¯çæ</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/18/c_128639243.htm" target="_blank">ãæ°åç«è§ãâçç¬âåäººè¡ å°ç¼è¢«åå°¿</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/14/c_128625067.htm" target="_blank">ãæ°åç«è§ãè®ºæ¢çº¢åä¹éåº¦ å°ç¼æ¥æ¯æ</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/13/c_128621307.htm" target="_blank">éå½ç©æ¸¸æä¸ºå¥åº·å å é®çéçâå»çå â</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/video/xhxs/index.htm" title="ç«è§"><span>è¿å¥ç«è§</span><i></i></a>
</div>
<div class="swiper-slide">
<div class="highNews clearfix">
<i class="img domMobile">							<a href="http://news.xinhuanet.com/video/2016-01/26/c_128667152.htm"><img src="titlepic/111789/1117898450_1453786235087_title0h.jpg" alt="ç¹è²åä¸å©ååæ°è±è´«" /></a>						</i>							
<h3><a href="http://news.xinhuanet.com/video/2016-01/26/c_128667152.htm" target="_blank">ç¹è²åä¸å©ååæ°è±è´«</a></h3>
</div>
<ul class="dataList01">
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/21/c_128649415.htm" target="_blank"> éï¼è¿æ¯ä¸ç§æåº¦</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/20/c_128644878.htm" target="_blank">èåï¼å¾®ä¿¡çé²¶é±¼åï¼</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/22/c_128653460.htm" target="_blank">çµå½±å¥½ä¸å¥½ç ï¼âæ°´åâè¯´äºä¸ç®</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/19/c_128640784.htm" target="_blank">ç¤¾ä¼ç¦ç¥çå¬å¹³ä¹è·¯</a></div>
</li>
<li class="listItem">
<div class="listInner"><span class="icon icon1"></span><a href="http://news.xinhuanet.com/video/2016-01/18/c_128632870.htm" target="_blank">å¯ä¿¡è®¡ç®å©åç¤¾ä¼è¯ä¿¡</a></div>
</li>
</ul><a class="enter" href="http://www.news.cn/video/xhwsp/index.htm" title="å¾®è§è¯"><span>è¿å¥å¾®è§è¯</span><i></i></a>
</div>
</div>
</div>
</div>
<!-- picture -->
<div class="box01" id="picture">
<h2 class="boxT">æ°åç«å¾</h2>
<div class="boxC">
<ul class="clearfix">
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680315.htm"><img src="titlepic/111792/1117928160_1453971864622_title0h.jpg" alt="ç« å­æ¡å®å¥³å¿ç§ ä¸æ±ªå³°æç±å¨ç¨åé¡¾" /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680315.htm" target="_blank">ç« å­æ¡å®å¥³å¿ç§ ä¸æ±ªå³°æç±å¨ç¨åé¡¾</a></h3>
</li>
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680158.htm"><img src="titlepic/111792/1117926142_1453966716207_title0h.jpg" alt="715å&ldquo;å¥³ä»&rdquo;èä¼ ç ´åå°¼æ¯çºªå½" /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680158.htm" target="_blank">715åâå¥³ä»âèä¼ ç ´åå°¼æ¯çºªå½</a></h3>
</li>
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680196.htm"><img src="titlepic/111792/1117926125_1453966727067_title0h.jpg" alt="é©ç¾æµ·åéæéåéªå°è®­ç»" /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680196.htm" target="_blank">é©ç¾æµ·åéæéåéªå°è®­ç»</a></h3>
</li>
<li>
<i class="img"><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680199.htm"><img src="titlepic/111792/1117926111_1453966668118_title0h.jpg" alt="40åå©çº±ç§ æ¥çç»§ç»­éªä¼´ä½ " /></a></i>																		
<h3><a href="http://news.xinhuanet.com/photo/2016-01/28/c_128680199.htm" target="_blank">40åå©çº±ç§ æ¥çç»§ç»­éªä¼´ä½ </a></h3>
</li>
</ul>
<a class="enter" href="http://www.news.cn/photo/index.htm" title="æ°åç«å¾"><span>è¿å¥ç«å¾</span><i></i></a>
</div>
</div>
<!-- æ°åç«é»APP -->
<div class="bottomApp">
<a href="http://api.xw.feedss.com/show/down?a=1&amp;ad=1" style="position:relative;">
<img src="http://www.news.cn/2015/img2015/logo_xw.png" />&nbsp;&nbsp;&nbsp;
<span>æ°åç«é»APP</span>
</a>
</div>
<!-- back -->
<div id="goTop" class="goTop">
è¿ å<br />é¡¶ é¨
</div>
<!-- footer -->
<footer>
<img class="qr" src="http://www.news.cn/2015/img2015/xh_qrcode.jpg" alt="" />
<p class="qrText">æ«ä¸æ«ï¼åäº«ææºæ°åç½</p>
<a class="goPc" href="http://www.xinhuanet.com/?f=pad">è¿åPC</a>
<script src="http://www.news.cn/static/js/com_copyright.js"></script>
</footer>
<script src="http://www.news.cn/2015/js2015/comp_m.min.js"></script>
<script src="http://www.news.cn/2015/js2015/rdgc_na.js"></script>
<script>
var XH_newsIng={"cur":1,"finish":false,"allowLoad":true,"curNum":0};
window.onload=function(){
	loadInit.init();
	newsing.init();
	aside.init();
	goTop.init();
	windowScroll.init();
	//è§¦æææ
	$('body').on('touchstart','video',function(){
			//$(this).addClass('touch');
		}).on('touchmove','video',function(){
			$(this).addClass('pointerEvents');
		}).on('touchend','video',function(){
			$(this).removeClass('pointerEvents');
	});
};
$(function(){
	$("a").attr("target","");
	//å é¤iframeå¼ç¨
	$("#focusPic .swiper-slide .iframeSrc").each(function(){
		if(!$(this).text()==""){
			$(this).closest(".swiper-slide").remove();
		};
	});

	var videoSrc = $("#focusPic .swiper-slide").eq(0).find(".videoPlayBtn a").attr("href");
	var imgSrc = $("#focusPic .swiper-slide").eq(0).find("img").attr("src");
	if( videoSrc.indexOf(".mp4")>=0){
		var videoHtml = '<video style="position:absolute;z-index:10;top:0px;left:0px;" width="100%" height="100%" poster="'+ imgSrc +'" controls autobuffer><source src="'+ videoSrc +'" type="video/mp4"></source></video>';
		$("#focusPic .swiper-slide").eq(0).find(".img").append(videoHtml);
	};

	$(".cover .mobile").click(function(){
		$(".cover").hide();
		$("body").removeAttr("ontouchmove");
	});
});
var loadInit={
	init:function(){
		loadInit.base();
		loadInit.baseSet();
	},
	base:function(){
		Global.WIN_H = $(window).height();
		Global.WIN_W = $(window).width();
		var $_foucsPic = $("#focusPic");
		$_foucsPic.find(".swiper-slide").show();
		$_foucsPic.find(".img").height($_foucsPic.find(".swiper-slide img").eq(0).height());
		$_foucsPic.height($_foucsPic.find(".swiper-slide img").eq(0).height()+30);

		$(".swiper-container-tabBox .swiper-slide").each(function(){
			var $_this = $(this);
			$_this.attr("data-H",$(this).height()+10);
		});
		$("aside").height(Global.WIN_H-50);
		$(".nav-container .swiper-slide").width(Global.WIN_W-20);
		$(".nav-container").height(Global.WIN_H-70);
	},
	baseSet:function(){
		focusPicSwiper = new Swiper('#focusPic',{
			pagination: '.pagination',
			paginationClickable: true,
			loopedSlides:1,
		    onSlideChangeStart: function(){
                var $_thisLi = $("#focusPic .swiper-slide").eq(focusPicSwiper.activeIndex),
                    $_nextLi = $_thisLi.next();
                if(!$_thisLi.hasClass("ok")){
                    var $_lazyTarget = $_thisLi.find(".lazyload"),
                        $_iframeSrc = $_thisLi.find(".iframeSrc"),
						videoSrc = $_thisLi.find(".videoPlayBtn a").attr("href"),
						imgSrc = $_thisLi.find("img").attr("data-original");
                    if(!$_iframeSrc.text()==""){
						$_thisLi.find(".img").empty();
                        var iframeHtml = '<iframe width="100%" height="100%" frameborder="0" scrolling="no" src="'+ $_iframeSrc.text() +'" ></iframe><div style="width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:10;"></div>';
                        $_thisLi.find(".img").append(iframeHtml);
                    }else if( !videoSrc=="" && videoSrc.indexOf(".mp4")>=0 ){
						$_thisLi.find(".img").empty();
						var videoHtml = '<video style="position:absolute;z-index:10;top:0px;left:0px;" width="100%" height="100%" poster="'+ imgSrc +'" controls autobuffer><source src="'+ videoSrc +'" type="video/mp4"></source></video>';
						$_thisLi.find(".img").append(videoHtml);
					}else if($_lazyTarget.length){
                        var dataOriginal = $_lazyTarget.attr("data-original");
                        if(!dataOriginal==""){
                            $_lazyTarget.attr("src",dataOriginal).removeClass("lazyload");
                        };
                    };
                    $_thisLi.addClass("ok");
                };
				                
                if($_nextLi.length && !$_nextLi.hasClass("ok")){
                    var $_lazyTarget = $_nextLi.find(".lazyload"),
                        $_iframeSrc = $_nextLi.find(".iframeSrc"),
						videoSrc = $_nextLi.find(".videoPlayBtn a").attr("href"),
						imgSrc = $_nextLi.find("img").attr("data-original");
						
                    if(!$_iframeSrc.text()==""){
						$_nextLi.find(".img").empty();
                        var iframeHtml = '<iframe width="100%" height="100%" frameborder="0" scrolling="no" src="'+ $_iframeSrc.text() +'" ></iframe><div style="width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:10;"></div>';
                        $_nextLi.find(".img").append(iframeHtml);
                    }else if( !videoSrc=="" && videoSrc.indexOf(".mp4")>=0 ){
						$_nextLi.find(".img").empty();
						var videoHtml = '<video style="position:absolute;z-index:10;top:0px;left:0px;" width="100%" height="100%" poster="'+ imgSrc +'" controls autobuffer><source src="'+ videoSrc +'" type="video/mp4"></source></video>';
						$_nextLi.find(".img").append(videoHtml);
					}else if($_lazyTarget.length){
                        var dataOriginal = $_lazyTarget.attr("data-original");
                        if(!dataOriginal==""){
                            $_lazyTarget.attr("src",dataOriginal).removeClass("lazyload");
                        };
                    };
                    $_nextLi.addClass("ok");
                };
		    }
		});
		tabsSwiper = new Swiper('.swiper-container-tabBox',{
			touchRatio:0.5,
		    speed:500,
		    onSlideChangeStart: function(){
		      $(".tabT .on").removeClass('on');
		      $(".tabT span").eq(tabsSwiper.activeIndex).addClass('on');
		      var h = $("#video .swiper-slide").eq(tabsSwiper.activeIndex).attr("data-h");
		      $("#video .swiper-container-tabBox,#video .swiper-container-tabBox .swiper-wrapper").css("height",h+"px");
		    }
		});
		$(".tabT span").on('touchstart mousedown',function(e){
			e.preventDefault();
			$(".tabT .on").removeClass('on');
			$(this).addClass('on');
			tabsSwiper.swipeTo( $(this).index() );
		})
		$(".tabT span").click(function(e){
		    e.preventDefault();
		});
		//éç½®tabåå®¹é«åº¦
		var h = $("#video .swiper-slide").eq(0).attr("data-h");
		$("#video .swiper-container-tabBox,#video .swiper-container-tabBox .swiper-wrapper").css("height",h+"px");
		
        navcontainer = new Swiper('.nav-container', {
			mode:'vertical',
			scrollContainer: true,
			mousewheelControl: true,
			scrollbar: {
				container:$(".nav-container .swiper-scrollbar")[0]
			}
        });
	}
};
//2015æ°é»è¿è¡æ¶
var newsing = {
    init:function(){
        this.clickBtn();
        this.moreData(XH_newsIng.curNum,30);
    },
    clickBtn:function(){
        $("#xwjxs .loadstatus").click(function(){
			
            if(XH_newsIng.finish == false && XH_newsIng.allowLoad == true){
                $("#xwjxs .loadstatus .tpLoad").css("display","inline-block");
                setTimeout('newsing.moreData(XH_newsIng.curNum,15)',1000); 
                $("#xwjxs .loaded").show(300);
            }
            else if(XH_newsIng.finish == true && XH_newsIng.allowLoad == true){
                $("#xwjxs .loadstatus a").html("æ¾ç¤ºæ´å¤").attr("href","http://www.news.cn/2015xhsd/");
            };
        });
    },
	//Indepth 
	moreData:function(beginNum,showNum){
		XH_newsIng.allowLoad = false;
		$("#xwjxs .loadstatus").addClass("loading");
		$("#xwjxs .loadstatus .tpLoad").css("display","none");
		var curLen = Indepth.data.list.length;
		for(var i=beginNum;i<beginNum+showNum;i++){ 
			if(i==curLen){
				XH_newsIng.finish = true;
				break;
			};						
			var title = Indepth.data.list[i].title,
				time =  Indepth.data.list[i].pubTime,
				url =  Indepth.data.list[i].linkUrl,
				pic =  Indepth.data.list[i].picLinks,
				video =  Indepth.data.list[i].subTitle,
				isMoreImg = Indepth.data.list[i].isMoreImg,
				tarray = Indepth.data.list[i].tarray,
				imgarray = Indepth.data.list[i].imgarray,
				tempStr = "";
			time =time.substring(time.length-8,time.length);
			//æ®éç¨¿ä»¶
			if( pic==""/* && url!=null*/){
				//æ®éæ¼ç¨¿
				if( tarray.length > 0  ){
					tempStr = '<div class="newsItem"><span class="dot"></span><span class="time">'+time+'</span><a  class="linka" href="'+url+'">'+title+'</a>';
					for(var k=0;k <tarray.length;k++){
						tempStr += '<a  class="linka" href="'+url+'">'+tarray[k]+'</a>';
					};
					tempStr += '</div>';
				}else{
					tempStr = '<div class="newsItem"><span class="dot"></span><span class="time">'+time+'</span><a  href="'+url+'">'+title+'</a></div>';
				};
			};
			//åå¾çç¨¿ä»¶
			if( pic!="" && url!="" && video == "" && imgarray.length == 0 ){
				//æ®éæ¼ç¨¿
				if( tarray.length > 0  ){
					tempStr = '<div class="newsPic"><span class="dot"></span><span class="time">'+time+'</span><a  href="'+url+'"><img src="'+newsing.setImg(pic)+'"></a><h4><a  href="'+url+'">'+title+'</a>';
					for(var k=0;k <tarray.length;k++){
						tempStr += '<a  class="linka" href="'+url+'">'+tarray[k]+'</a>';
					};
					tempStr += '</h4></div>';
				}
				else{
					tempStr = '<div class="newsPic"><span class="dot"></span><span class="time">'+time+'</span><a  href="'+url+'"><img src="'+newsing.setImg(pic)+'"></a><h4><a  href="'+url+'">'+title+'</a></h4></div>';
				};
			};
			//å¤å¾çç¨¿ä»¶
			if( pic!="" && url!="" && video == "" && imgarray.length != 0 ){
				tempStr = '<div class="morePic"><span class="dot"></span><span class="time">'+time+'</span><h4><a  href="'+url+'">'+title+'</a></h4><div class="picImg clearfix"><a  href="'+url+'"><img class="img1" src="'+newsing.setImg(pic)+'"></a><a  href="'+url+'"><img class="img2" src="'+newsing.setImg(imgarray[0])+'"></a><a  href="'+url+'"><img class="img3" src="'+newsing.setImg(imgarray[1])+'"></a></div></div>';
			};
			//è§é¢ç¨¿ä»¶
			if( pic!="" && url!="" && video != ""){
				tempStr = '<div class="newsVideo"><span class="dot"></span><span class="time">'+time+'</span><div class="con"><img src="'+newsing.setImg(pic)+'" width="285" /><span class="tit"><a  href="'+url+'">'+title+'</a></span><span class="play"></span><span style="display:none">'+video+'</span><span class="close"></span> </div></div>';
			};
			
			XH_newsIng.curNum = i+1;
			$("#xwjxsMain .content").append(tempStr);
		}
		$("#xwjxs .loaded").hide();
		$("#xwjxs .dataLoad").hide();
		newsing.videoPlay();//è®¾ç½®è§é¢
		XH_newsIng.cur++;//è®¾ç½®é¡µå·èªå¨å¢å 
		newsing.setImpNews();//è®¾ç½®éç¹æ°é»
		XH_newsIng.allowLoad = true;
		$("#xwjxs .loadstatus").removeClass("loading");
		if(XH_newsIng.cur==6){
			XH_newsIng.finish=true;	
			$("#xwjxs .loadstatus a").html("æ¾ç¤ºæ´å¤").attr("href","http://www.news.cn/2015xhsd/");
		};
	},
    videoPlay:function(){
        $("#xwjxs .newsVideo .play").click(function(){
			//å³é­è§é¢
			$("#headLine .videoCloseBtn").click();
			//å³é­é³é¢
			$("#xwjxs .newsVideo .close").hide();
			$("#xwjxs .newsVideo").find("iframe").remove();
            var _src = $(this).next().html();
            $(this).parent().find(".close").show();
            var ifrStr = '<iframe style="width:100%;height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="'+_src+'"></iframe>';
            $(this).parent().append(ifrStr);
        });
        $("#xwjxs .newsVideo .close").click(function(){
            $(this).hide();
            $(this).parent().find("iframe").remove();
        });
    },
    videoClose:function(){
		$("#xwjxs .newsVideo .close").hide();
		$("#xwjxs").find("iframe").remove();
	},
    setImg:function(_src){
        var _arr=_src.split("_")[0];
        var imgSrc = "http://www.news.cn/titlepic/"+_arr.substring(0,_arr.length-4)+"/"+_src.replace('title','title0h');
        return imgSrc;
    },
    setImpNews:function(){
        $("#xwjxs .interval").each(function(){
            $(this).next().find(".dot").addClass("timeImp");
        });
    }
};
var aside={
	init:function(){
		var $_body=$("body");
		$(".navBar").click(function(){
			if($_body.hasClass("navOpen")){
				$_body.removeClass("navOpen").removeAttr("ontouchmove");
			}else{
				$("aside").height( $(window).height() );
				$_body.addClass("navOpen").attr("ontouchmove","event.preventDefault()");
			};
		});
/*		$("aside").swipeRight(function(){
			$_body.removeClass("navOpen").removeAttr("ontouchmove");
		});*/
	}
};
var goTop = {
    init:function(){
		$("#goTop").click(function(){
			window.scrollTo(0,0);
		});
    }
};
var windowScroll = {
    init:function(){
        $(window).scroll( function() {
            var $_this = $(this);
            if(($_this.scrollTop()-50)>Global.WIN_H){
            	$("#goTop").show();
            }else{
            	$("#goTop").hide();
            };
        });
    }
};
var videoEv={
	init:function(){
		$(".vCover").on("click",function(){
			if($(this).hasClass("play")){
				$(this).removeClass("play").siblings("video").hide().get(0).pause();
			}else{
				$(this).addClass("play").siblings("video").show().get(0).play();
			}
		});
	}
};
</script>
<script src="http://www.news.cn/video/xinhuaradio/js/jquery.jplayer.min.js"></script>
<script src="http://www.news.cn/video/xinhuaradio/js/jquery.jplayer.playlist.min.js"></script>
<script src="http://www.news.cn/video/xinhuaradio/js/xinhuaRadio.homepage.mobile.min.js"></script>
<script src="http://www.news.cn/video/xbsp/yccp/txw/xinhuaRadio.homepage.mobile.data.js"></script>
<div style="display:none">
<div id="fwl">010120010000000000000000011200000000000000</div>
<script type="text/javascript" src="http://webd.home.news.cn/webdig.js?z=1"></script><script type="text/javascript">wd_paramtracker("_wdxid=010120010000000000000000011200000000000000")</script>
<noscript><img src="http://webd.home.news.cn/1.gif?z=1&amp;_wdxid=010120010000000000000000011200000000000000" border="0" /></noscript>
</div>
</body>
</html>